<html lang="en">

<head>
  <meta charset="utf-8">

  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <link type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.12/themes/ui-lightness/jquery-ui.css" rel="stylesheet" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.12/jquery-ui.js"></script>
    <!-- <script src="jquery.datetimepicker.full.js"></script> -->


    <!-- <link rel='stylesheet prefetch' href='https://ilt-insightdlp-static.s3.amazonaws.com/css/default.css'> -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="dist/js/chung-timepicker.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="dist/css/chung-timepicker.css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,300,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">


    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Stellar Parallax -->
    <script src="js/jquery.stellar.min.js"></script>
    <!-- Flexslider -->
    <script src="js/jquery.flexslider-min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>

    <div id="fh5co-about" data-section="about">
      <div class="container ">
        <div class="row r-pb">
          <div class="col-md-12 col-md-offset-2 text-center section-heading animate-box">
            <!-- <h1 class="animate-box  ">SUMARY FOR PARAMETER OF "DD" MODEL</h1> -->
            <p class="fh5co-lead">SUMMARY FOR PARAMETER OF "DD" MODEL</p>
          </div>
        </div>



        <div class="row r-pb">
          <div class="col-md-12 col-md-offset-2 text-center section-heading animate-box">
            <!-- <h1 class="animate-box  ">SUMARY FOR PARAMETER OF "DD" MODEL</h1> -->
            <div class="form-group">
              <label for="c-form-name">
              <span class="fh5co-meta">Metric:</span>
              <!-- <span class="contact-error"></span> -->
          		</label>
              <!-- <input type="text" name="name" placeholder="Your name..." class="c-form-box form-control" id="c-form-name"> -->
              <input type="text" placeholder="aliasByNode(production.amers.*.*.tim-tsc-bcst.*.os.cpu.cpuusage, 5)" class="c-form-box form-control" id="c-form-name" value="aliasByNode(production.amers.*.*.tim-tsc-bcst.*.os.cpu.cpuusage, 5)">
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12 animate-box">
            <div class="fh5co-text ">
              <button class="ctrl-standard is-reversed typ-subhed fx-sliderIn" onclick="submit()">SUBMIT</button>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12 animate-box">
            <div class="fh5co-text ">
              <div id="tablePrint"> </div>
            </div>
          </div>
        </div>

        <!-- <div id="fh5co-about" data-section="about">
          <div class="container">
            <div class="row r-pb">
              <div class="col-md-12 col-md-offset-2 text-center section-heading animate-box">
                <div id="tablePrint"> </div>
              </div>
            </div> -->

        <!-- <div class="row">
				<div class="col-md-12 animate-box">
					<div class="fh5co-text ">
            <div id="tablePrint"> </div>
						</div>
				</div>
      </div> -->


        <script>
          var jsonResponse = {};
          var data = {};
          var inputTable = {};
          var arraypush = [];

          function submit() {
            var metric = document.getElementById("c-form-name").value
            console.log(metric);
            var req = new XMLHttpRequest();
            req.responseType = 'json';
            req.open('POST', "http://127.0.0.1:5000/receiver/post", true);
            //req.open('POST', "http://10.42.68.72:5001/receiver/post", true);
            req.setRequestHeader("Content-type", "application/json");
            req.addEventListener("readystatechange", processRequest, false);
            data = JSON.stringify({
              metric_addr: metric //address
            });
            var jsonResponse = []
            req.send(data);
            // req.onload = function(data) {
            function processRequest(data) {
              // xhr.onreadystatechange = function() {
              if (req.readyState === 4 && req.status === 200) {

                jsonResponse = req.response;

                console.log(jsonResponse.alldata);
                console.log(jsonResponse.alldata[0].allAnomally);
                console.log(jsonResponse.alldata[0].correctAnomally[0].start);
                console.log(jsonResponse.alldata[0].correctAnomally);
                console.log(jsonResponse.alldata[0]["end"]);
                console.log(jsonResponse.alldata[0]["model_param"].knowledgeWindow);
                console.log(jsonResponse.alldata.length);
                // for (var i = 0; i < jsonResponse.alldata.length; i++) {
                //   console.log(jsonResponse.alldata[i]["model_param"].knowledgeWindow);
                // }
                //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

                var inputTable = "<table ><tr><td class ='tableHead'>Knowledge window</td>";
                inputTable += "<td class ='tableHead'>Sensitivities</td>";
                inputTable += "<td class ='tableHead'>Start date</td>";
                inputTable += "<td class ='tableHead'>End date</td>";
                inputTable += "<td class ='tableHead'>Anomally</td></tr>";

                var Knowlege0 = jsonResponse.alldata[0]["model_param"].knowledgeWindow;
                var Sensitivities0 = jsonResponse.alldata[0]["model_param"].sensitivity;
                var StartDate0 = jsonResponse.alldata[0]["start"]
                var EndDate0 = jsonResponse.alldata[0]["end"]
                var DataAno0 = jsonResponse.alldata[0].correctAnomally
                var AllDataAno0 = jsonResponse.alldata[0].allAnomally

                var percentdata0 = (DataAno0.length * 100) / AllDataAno0.length
                inputTable += "<tr><td class ='tableIequalZERO'> " + Knowlege0 + "</td>";
                inputTable += "<td class ='tableIequalZERO'>" + Sensitivities0 + "</td>";
                inputTable += "<td class ='tableIequalZERO'>" + StartDate0 + "</td>";
                inputTable += "<td class ='tableIequalZERO'>" + EndDate0 + "</td>";
                inputTable += "<td class ='tableIequalZERO'>" + Math.ceil(percentdata0) + " %</td></tr>";

                for (var ii = 0; ii < jsonResponse.alldata.length; ii++) {
                  //  console.log(ii);
                  var KnowlegeII = jsonResponse.alldata[ii]["model_param"].knowledgeWindow;
                  var SensitivitiesII = jsonResponse.alldata[ii]["model_param"].sensitivity;
                  if (ii == 0) {
                    //      console.log("ggg");
                    for (var j = 1; j < jsonResponse.alldata.length; j++) {
                      // console.log(jsonResponse.alldata.length)
                      // console.log(j);
                      var Knowlegej = jsonResponse.alldata[j]["model_param"].knowledgeWindow;
                      var Sensitivitiesj = jsonResponse.alldata[j]["model_param"].sensitivity;
                      // console.log(Knowlegej);
                      // console.log(Knowlegej);
                      // console.log(jsonResponse.alldata[j]["model_param"].knowledgeWindow);
                      if (Knowlegej == Knowlege0 && Sensitivitiesj == Sensitivities0) {
                        var StartDatej = jsonResponse.alldata[j]["start"]
                        var EndDatej = jsonResponse.alldata[j]["end"]
                        var DataAnoj = jsonResponse.alldata[j].correctAnomally
                        var AllDataAnoj = jsonResponse.alldata[j].allAnomally
                        var percentdataj = (DataAnoj.length * 100) / AllDataAnoj.length


                        inputTable += "<tr><td class ='tableIequalZERO'></td>";
                        inputTable += "<td class ='tableIequalZERO'></td>";
                        inputTable += "<td class ='tableIequalZERO'>" + StartDatej + "</td>";
                        inputTable += "<td class ='tableIequalZERO'>" + EndDatej + "</td>";
                        inputTable += "<td class ='tableIequalZERO'>" + Math.ceil(percentdataj) + " %</td></tr>";
                        //      console.log("hello");
                      }
                    }
                  } else if(ii != 0)// ii !== 0
                   {
                  //   for (var k = 0; k < ii; k++) {
                  //     var Knowlegek = jsonResponse.alldata[k]["model_param"].knowledgeWindow;
                  //     var Sensitivitiesk = jsonResponse.alldata[k]["model_param"].sensitivity;
                  //     if (Knowlegek == KnowlegeII && Sensitivitiesk == SensitivitiesII) {
                  //       arraypush.push(Knowlegek)
                  //     }
                  //   }
                     //if (arraypush.length == 0) {
                      var StartDateii = jsonResponse.alldata[ii]["start"]
                      var EndDateii = jsonResponse.alldata[ii]["end"]
                      var DataAnoii = jsonResponse.alldata[ii].correctAnomally
                      var AllDataAnoii = jsonResponse.alldata[ii].allAnomally
                      var percentdataii = (DataAnoii.length * 100) / AllDataAnoii.length
console.log(jsonResponse.alldata.length);
                      if (ii % 2 == 0) {
                        inputTable += "<tr><td class ='tableIequalZERO'> " + KnowlegeII + "</td>";
                        inputTable += "<td class ='tableIequalZERO'>" + SensitivitiesII + "</td>";
                        inputTable += "<td class ='tableIequalZERO'>" + StartDateii + "</td>";
                        inputTable += "<td class ='tableIequalZERO'>" + EndDateii + "</td>";
                        inputTable += "<td class ='tableIequalZERO'>" + Math.ceil(percentdataii) + " %</td></tr>";
                      } else {
                        inputTable += "<tr><td class ='tableINotequalZERO'> " + KnowlegeII + "</td>";
                        inputTable += "<td class ='tableINotequalZERO'>" + SensitivitiesII + "</td>";
                        inputTable += "<td class ='tableINotequalZERO'>" + StartDateii + "</td>";
                        inputTable += "<td class ='tableINotequalZERO'>" + EndDateii + "</td>";
                        inputTable += "<td class ='tableINotequalZERO'>" + Math.ceil(percentdataii) + " %</td></tr>";
                      }
                      for (var m = ii; m < jsonResponse.alldata.length; m++) {
                        if (m != ii) {
                          //    console.log(m);
                          var Knowlegem = jsonResponse.alldata[m]["model_param"].knowledgeWindow;
                          var Sensitivitiesm = jsonResponse.alldata[m]["model_param"].sensitivity;

                          if (Knowlegem == KnowlegeII && Sensitivitiesm == SensitivitiesII) {
                            console.log(m);
                            var Knowlegem = jsonResponse.alldata[m]["model_param"].knowledgeWindow;
                            var Sensitivitiesm = jsonResponse.alldata[m]["model_param"].sensitivity;
                            var EndDatem = jsonResponse.alldata[m]["end"]
                            var StartDatem = jsonResponse.alldata[m]["start"]
                            var DataAnom = jsonResponse.alldata[m].correctAnomally
                            var AllDataAnom = jsonResponse.alldata[m].allAnomally
                            var percentdatam = (DataAnom.length * 100) / AllDataAnom.length

                              // console.log(m);
                            //    console.log(EndDatem);
                            if (ii % 2 == 0) {
                              inputTable += "<tr><td class ='tableIequalZERO'></td>";
                              inputTable += "<td class ='tableIequalZERO'></td>";
                              inputTable += "<td class ='tableIequalZERO'>" + StartDatem + "</td>";
                              inputTable += "<td class ='tableIequalZERO'>" + EndDatem + "</td>";
                              inputTable += "<td class ='tableIequalZERO'>" + Math.ceil(percentdatam) + " %</td></tr>";
                            } else {
                              inputTable += "<tr><td class ='tableINotequalZERO'></td>";
                              inputTable += "<td class ='tableINotequalZERO'></td>";
                              inputTable += "<td class ='tableINotequalZERO'>" + StartDatem + "</td>";
                              inputTable += "<td class ='tableINotequalZERO'>" + EndDatem + "</td>";
                              inputTable += "<td class ='tableINotequalZERO'>" + Math.ceil(percentdatam) + " %</td></tr>";
                            }
                          } //else (Knowlegem !== KnowlegeII && Sensitivitiesm !== SensitivitiesII)
                        } //else (m == ii)
                      }
                    //}
                    // delete arraypush;
                  }
                }
                inputTable += "</table>";
                document.getElementById('tablePrint').innerHTML = inputTable;

                // };
              }
            }
          }
          // }
          // }
        </script>


  </body>
</head>
<html>
