<html lang="en">

<head>
  <meta charset="utf-8">

  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>

    <script src="partfile/js/bootstrap.min.js"></script>
    <link type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.12/themes/ui-lightness/jquery-ui.css" rel="stylesheet" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.12/jquery-ui.js"></script>

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!-- <script src="dist/js/chung-timepicker.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="dist/css/chung-timepicker.css" /> -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,300,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="partfile/css/animate.css">

    <link rel="stylesheet" href="partfile/css/bootstrap.css">

    <link rel="stylesheet" href="partfile/css/style.css">

    <!-- Modernizr JS -->
    <script src="partfile/js/modernizr-2.6.2.min.js"></script>
    <script src="partfile/js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="partfile/js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="partfile/js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="partfile/js/jquery.waypoints.min.js"></script>
    <!-- Stellar Parallax -->
    <script src="partfile/js/jquery.stellar.min.js"></script>
    <!-- Flexslider -->
    <script src="partfile/js/jquery.flexslider-min.js"></script>
    <!-- Main JS -->
    <script src="partfile/js/main.js"></script>

    <div id="fh5co-about" data-section="about">
      <div class="container ">
        <div class="row r-pb">
          <div class="col-md-12 col-md-offset-2 text-center section-heading animate-box">
            <!-- <h1 class="animate-box  ">SUMARY FOR PARAMETER OF "DD" MODEL</h1> -->
            <p class="fh5co-lead">SUMMARY FOR PARAMETER OF "DD" MODEL</p>
          </div>
        </div>

<!-- ******************************************************************* input metric ************************************************* -->
        <div class="row r-pb">
          <div class="col-md-12 col-md-offset-2 text-center section-heading animate-box">
            <div class="form-group">
              <label for="c-form-name">
              <span class="fh5co-meta">Metric:</span>
          		</label>
              <input type="text" placeholder="aliasByNode(production.amers.*.*.tim-tsc-bcst.*.os.cpu.cpuusage, 5)" class="c-form-box form-control" id="c-form-name" value="aliasByNode(production.amers.*.*.tim-tsc-bcst.*.os.cpu.cpuusage, 5)">
            </div>
          </div>
        </div>
<!-- ******************************************************************* submit button ************************************************* -->
        <div class="row">
          <div class="col-md-12 animate-box">
            <div class="fh5co-text ">
              <button class="ctrl-standard is-reversed typ-subhed fx-sliderIn" onclick="submit()">SUBMIT</button>
            </div>
          </div>
        </div>

<!-- ******************************************************************* show table ************************************************* -->
        <div class="row">
          <div class="col-md-12 animate-box">
            <div class="fh5co-text ">
              <div id="tablePrint"> </div>
            </div>
          </div>
        </div>

        <script>
          var jsonResponse = {};
          var data = {};
          var inputTable = {};
          var arraypush = [];
//////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////when submit show data////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////

          function submit() {
            var metric = document.getElementById("c-form-name").value
            console.log(metric);
            var req = new XMLHttpRequest();
            req.responseType = 'json';
            //For Local (webservice_local.py)
            req.open('POST', "http://127.0.0.1:5000/receiver/post", true);
            //req.open('POST', "http://10.42.68.72:5001/receiver/post", true);
            req.setRequestHeader("Content-type", "application/json");
            req.addEventListener("readystatechange", processRequest, false);
            data = JSON.stringify({
              metric_addr: metric //address
            });
            var jsonResponse = []
            req.send(data);
            function processRequest(data) {
              if (req.readyState === 4 && req.status === 200) {
                jsonResponse = req.response;

                console.log(jsonResponse.alldata);
                console.log(jsonResponse.alldata[0].allAnomally);
                console.log(jsonResponse.alldata[0].correctAnomally[0].start);
                console.log(jsonResponse.alldata[0].correctAnomally);
                console.log(jsonResponse.alldata[0]["end"]);
                console.log(jsonResponse.alldata[0]["model_param"].knowledgeWindow);
                console.log(jsonResponse.alldata.length);
                //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                ////////////////////////////////////////////////////// create table //////////////////////////////////////////////////////////////////
                /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

                var inputTable = "<table ><tr><td class ='tableHead'>Knowledge window</td>";
                inputTable += "<td class ='tableHead'>Sensitivities</td>";
                inputTable += "<td class ='tableHead'>Start date</td>";
                inputTable += "<td class ='tableHead'>End date</td>";
                inputTable += "<td class ='tableHead'>Anomally</td></tr>";

                for (var i = 0; i < jsonResponse.alldata.length; i++) {
                  var Knowlege = jsonResponse.alldata[i]["model_param"].knowledgeWindow;
                  var Sensitivities = jsonResponse.alldata[i]["model_param"].sensitivity;
                  var StartDate = jsonResponse.alldata[i]["start"]
                  var EndDate = jsonResponse.alldata[i]["end"]
                  var DataAno = jsonResponse.alldata[i].correctAnomally
                  var AllDataAno = jsonResponse.alldata[i].allAnomally
                  //calculate percent
                  var percentdata = (DataAno.length * 100) / AllDataAno.length

  ////////////////////////////////////////////////////// color in table //////////////////////////////////////////////////////////////////
                  if (i % 2 == 0) {
                    inputTable += "<tr><td class ='tableIequalZERO'>" + Knowlege + "</td>";
                    inputTable += "<td class ='tableIequalZERO'>" + Sensitivities + "</td>";
                    inputTable += "<td class ='tableIequalZERO'>" + StartDate + "</td>";
                    inputTable += "<td class ='tableIequalZERO'>" + EndDate + "</td>";
                    inputTable += "<td class ='tableIequalZERO'>" + Math.ceil(percentdata) + " %</td></tr>";
                  } else {
                    inputTable += "<tr><td class ='tableINotequalZERO'>" + Knowlege + "</td>";
                    inputTable += "<td class ='tableINotequalZERO'>" + Sensitivities + "</td>";
                    inputTable += "<td class ='tableINotequalZERO'>" + StartDate + "</td>";
                    inputTable += "<td class ='tableINotequalZERO'>" + EndDate + "</td>";
                    inputTable += "<td class ='tableINotequalZERO'>" + Math.ceil(percentdata) + " %</td></tr>";

                  }
                }
                inputTable += "</table>";
                document.getElementById('tablePrint').innerHTML = inputTable;
              }
            }
          }
        </script>


  </body>
</head>
<html>
