<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="partfile/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
  <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
  <script src="partfile/js/bootstrap.min.js"></script>
  <link type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.12/themes/ui-lightness/jquery-ui.css" rel="stylesheet" />
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.12/jquery-ui.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="partfile/dist/js/chung-timepicker.js" type="text/javascript" charset="utf-8"></script>
  <link rel="stylesheet" type="text/css" href="partfile/dist/css/chung-timepicker.css" />
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="partfile/moment.min.js"></script>
  <script src="https://d3js.org/d3.v4.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-annotation/1.12.1/d3-annotation.min.js"></script>

  <style>
    @font-face {
      font-family: 'robotolight';
      src: url('partfile/fonts/Roboto-Light-webfont.eot');
      src: url('partfile/fonts/Roboto-Light-webfont.eot?#iefix') format('embedded-opentype'),
      url('partfile/fonts/Roboto-Light-webfont.woff') format('woff'),
      url('partfile/fonts/Roboto-Light-webfont.ttf') format('truetype'),
      url('partfile/fonts/Roboto-Light-webfont.svg#robotolight') format('svg');
    }

    @font-face {
      font-family: 'robotoregular';
      src: url('partfile/fonts/Roboto-Regular-webfont.eot');
      src: url('partfile/fonts/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
      url('partfile/fonts/Roboto-Regular-webfont.woff') format('woff'),
      url('partfile/fonts/Roboto-Regular-webfont.ttf') format('truetype'),
      url('partfile/fonts/Roboto-Regular-webfont.svg#robotoregular') format('svg');
    }

    body {
      background-color: whitesmoke;
    }

    #section1 {
      font-family: 'robotoregular';
      background-color: #F0F1F2;
      -webkit-box-shadow: 0px 9px 17px 0px rgba(135, 131, 135, 1);
      -moz-box-shadow: 0px 9px 17px 0px rgba(135, 131, 135, 1);
      box-shadow: 0px 9px 17px 0px rgba(135, 131, 135, 1);
    }

    h5 {
      font-family: 'robotolight';
    }

     :root {
      --line-chart-color: #607D8B;
      --annotation-context-color: #7446ba;
      --annotation-anomally-color: #000000;
      --annotation-above-color: #7446ba;
      --annotation-badge-color: white;
      --annotation-color: #E8336D;
    }

    svg {
      background-color: #F0F1F2;
      font-family: 'robotolight';
    }

    .axis text {
      fill: var(--line-chart-color);
    }

    .axis line,
    path {
      stroke: var(--line-chart-color);
    }

    path {
      fill: none;
    }

    .rectangle {
      fill: var(--annotation-above-color);
    }

    .annotation path {
      stroke: var(--annotation-badge-color);
    }

    .annotation:not(.above):not(.anomaly) path {
      stroke-dasharray: 1, 3;
    }

    .annotation text {
      fill: var(--annotation-badge-color);
    }

    .annotation-gide-bg {
      fill: rgba(0, 0, 0, 0);
    }

    .annotation-gide-title,
    text.title {
      font-weight: bold;
    }

    svg .annotation.anomally path {
      fill: var(--annotation-anomally-color);
      stroke: none;
      fill-opacity: .1;
      stroke-dasharray: 2, 8;
    }

    svg .annotation.above path {
      fill: var(--annotation-above-color);
      stroke: none;
      fill-opacity: .1;
      stroke-dasharray: 2, 8;
    }

    svg .annotation.callout.rect path.annotationsHighlight {
      fill: #000;
      stroke: none;
      stroke-dasharray: 2, 8;
    }

    svg .annotation.badge text {
      font-size: .7em;
    }

    svg text.legend {
      text-anchor: start;
      fill: var(--annotation-color)
    }

    text.title {
      font-size: 1.2em;
    }

    .fontAll {
      font-weight: 500;
      color: #404040;
    }

    .fontSize {
      font-size: 90%;
      color: #4c5361;
    }

    .textbox {
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      border: 0;
      outline: 0;
      height: 27px;
      font-size: 90%;
      color: #2e3136;
      box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .1);
      width: 270px;
      font-family: 'robotolight';
    }

    .submit {
      background-color: #a78890;
      /*border: 2px solid #444853;*/
      display: block;
      cursor: pointer;
      color: #fff;
      font-family: 'robotolight';
      font-size: 15px;
      font-weight: bold;
      padding: 9px 15px 19px 9px;
      /*text-decoration: none;
      /*text-shadow: 0px -1px 0px #184d85;*/
      /*border-radius: 25px;*/
      width: 200%;
      height: 80%;
    }

    .submit:hover {
      font-family: 'robotolight';
      background-color: #d5dce7;
      color: #444853;
      border: 2px solid #444853;
      z-index: -1;
      -webkit-transition: all 0.75s ease 0s;
      -moz-transition: all 0.75s ease 0s;
      -o-transition: all 0.75s ease 0s;
      transition: all 0.75s ease 0s;
    }

    span.brushMouse {
      margin-top: 50px;
    }

    input[type="text"] {
      height: 85%;
    }

    input[type="number"] {
      height: 85%;
    }

    .mydiv {
      height: 450px;
      overflow-y: scroll;
    }

    .HeadMetric1 {
      background: #444853;
      /*background: radial-gradient(#4B989A, #265E68, #032A31);*/
      height: 5%;
      padding: 20px
    }

    .HeadMetric {
      background: #444853;
      /*background: radial-gradient(#4B989A, #265E68, #032A31);*/
      height: 5%;
    }

    .colorFont {
      color: #fff;
    }

    #space {
      display: inline-block;
      margin-left: 33%;
    }

    .ShadowOutlineBox {
      -webkit-box-shadow: 0px 9px 17px 0px rgba(135, 131, 135, 1);
      -moz-box-shadow: 0px 9px 17px 0px rgba(135, 131, 135, 1);
      box-shadow: 0px 9px 17px 0px rgba(135, 131, 135, 1);
    }

    .ShadowBox {
      /*-webkit-box-shadow: inset 1px 1px 79px 0px rgba(155, 159, 199, 1);*/
      /*-moz-box-shadow: inset 1px 1px 79px 0px rgba(155, 159, 199, 1);*/
      /*box-shadow: inset 1px 1px 79px 0px rgba(155, 159, 199, 1);*/
      background-color: #d5dce7;
    }

    .line_ChadowBox_config {
      border-right: 1px solid #b5b6ba;
    }

    .windowkErrerClass {
      font-size: 30%;
      font-weight: normal;
      color: #ff0000;
    }

    .cssload-container {
      position: relative;
    }

    .cssload-whirlpool,
    .cssload-whirlpool::before,
    .cssload-whirlpool::after {
      position: absolute;
      top: 50%;
      left: 50%;
      border: 1px solid #CCC;
      border-left-color: #000;
      border-radius: 999px;
      -o-border-radius: 999px;
      -ms-border-radius: 999px;
      -webkit-border-radius: 999px;
      -moz-border-radius: 999px;
    }

    .cssload-whirlpool {
      margin: -25px 0 0 -25px;
      height: 50px;
      width: 50px;
      animation: cssload-rotate 1000ms linear infinite;
      -o-animation: cssload-rotate 1000ms linear infinite;
      -ms-animation: cssload-rotate 1000ms linear infinite;
      -webkit-animation: cssload-rotate 1000ms linear infinite;
      -moz-animation: cssload-rotate 1000ms linear infinite;
    }

    .cssload-whirlpool::before {
      content: "";
      margin: -23px 0 0 -23px;
      height: 44px;
      width: 44px;
      animation: cssload-rotate 1000ms linear infinite;
      -o-animation: cssload-rotate 1000ms linear infinite;
      -ms-animation: cssload-rotate 1000ms linear infinite;
      -webkit-animation: cssload-rotate 1000ms linear infinite;
      -moz-animation: cssload-rotate 1000ms linear infinite;
    }

    .cssload-whirlpool::after {
      content: "";
      margin: -29px 0 0 -29px;
      height: 56px;
      width: 56px;
      animation: cssload-rotate 2000ms linear infinite;
      -o-animation: cssload-rotate 2000ms linear infinite;
      -ms-animation: cssload-rotate 2000ms linear infinite;
      -webkit-animation: cssload-rotate 2000ms linear infinite;
      -moz-animation: cssload-rotate 2000ms linear infinite;
    }
    /*scroll bar*/

    #style-6::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      background-color: #F5F5F5;
    }

    #style-6::-webkit-scrollbar {
      width: 10px;
      background-color: #F5F5F5;
    }

    #style-6::-webkit-scrollbar-thumb {
      background-color: #7c7e86;
      background-image: -webkit-linear-gradient(45deg,
      rgba(255, 255, 255, .2) 25%,
      transparent 25%,
      transparent 50%,
      rgba(255, 255, 255, .2) 50%,
      rgba(255, 255, 255, .2) 75%,
      transparent 75%,
      transparent)
    }

    @keyframes cssload-rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @-o-keyframes cssload-rotate {
      100% {
        -o-transform: rotate(360deg);
      }
    }

    @-ms-keyframes cssload-rotate {
      100% {
        -ms-transform: rotate(360deg);
      }
    }

    @-webkit-keyframes cssload-rotate {
      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @-moz-keyframes cssload-rotate {
      100% {
        -moz-transform: rotate(360deg);
      }
    }
    /*table*/

    .tableHeadAnomally {
      width: 500px;
      height: 50px;
      background-color: #515664;
      font-weight: 700;
      font-size: 14px;
      color: #fff;
      text-align: center;
    }

    .tableHeadStartStop {
      width: 1100px;
      height: 50px;
      background-color: #515664;
      font-weight: 700;
      font-size: 14px;
      color: #fff;
      text-align: center;
    }

    .tableIequal {
      width: 500px;
      height: 40px;
      font-weight: 500;
      font-size: 14px;
      background-color: #a78890;
      color: #fff;
      text-align: center;
    }

    .tableINotequal {
      width: 500px;
      height: 40px;
      font-weight: 500;
      font-size: 14px;
      background-color: #d2d5de;
      color: #494949;
      text-align: center;
    }
    /*button get admin page*/

    .btn {
      border: none;
      font-family: inherit;
      font-size: inherit;
      color: inherit;
      background: none;
      cursor: pointer;
      padding: 10px 30px;
      display: inline-block;
      /*margin: 15px 30px;*/
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: 500;
      outline: none;
      position: relative;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
    }

    .btn:after {
      content: '';
      /*position: absolute;*/
      z-index: -1;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
    }

    .btn:before,
    .icon-heart:after,
    .icon-star:after,
    .icon-plus:after,
    .icon-file:before {
      font-family: 'icomoon';
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      /*line-height: 1;*/
      position: relative;
      -webkit-font-smoothing: antialiased;
    }

    .btn-5 {
      background: #823aa0;
      color: #fff;
      height: 50px;
      min-width: 200px;
      line-height: 10px;
      font-size: 16px;
      overflow: hidden;
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .btn-5:active {
      background: #9053a9;
      top: 2px;
    }

    .btn-5 span {
      display: inline-block;
      width: 100%;
      height: 100%;
      -webkit-transition: all 0.3s;
      -webkit-backface-visibility: hidden;
      -moz-transition: all 0.3s;
      -moz-backface-visibility: hidden;
      transition: all 0.3s;
      backface-visibility: hidden;
    }

    .btn-5:before {
      position: absolute;
      height: 100%;
      width: 100%;
      line-height: 2.5;
      font-size: 180%;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
    }

    .btn-5:active:before {
      color: #703b87;
    }

    .btn-5a:hover span {
      -webkit-transform: translateY(300%);
      -moz-transform: translateY(300%);
      -ms-transform: translateY(300%);
      transform: translateY(300%);
    }

    .btn-5a:before {
      left: 0;
      top: -100%;
    }

    .btn-5a:hover:before {
      top: 0;
    }
    /* Button 5b */

    .btn-5b:hover span {
      -webkit-transform: translateX(200%);
      -moz-transform: translateX(200%);
      -ms-transform: translateX(200%);
      transform: translateX(200%);
    }

    .btn-5b:before {
      left: -100%;
      top: 0;
    }

    .btn-5b:hover:before {
      left: 0;
    }

    .btn-5b:hover span {
      -webkit-transform: translateX(200%);
      -moz-transform: translateX(200%);
      -ms-transform: translateX(200%);
      transform: translateX(200%);
    }

    .btn-5b:before {
      left: -100%;
      top: 0;
    }

    .btn-5b:hover:before {
      left: 0;
    }

    .icon-cart:before {
      content: "\e007";
    }

    .icon-cart-2:before {
      content: "\e008";
    }
  </style>
</head>

<body onload="ShowDDinsec3(),ShowSPDinSec3(),ShowZscoreinSec3(),ShowDDinsec2(),ShowSPDinsec2(),ShowZscoreinsec2()">

  <div class="container-fluid" id="section1" style="background-color:#DDE4EF">
    <div class="container" id="section1">
      <h5 class="HeadMetric1 colorFont" style="padding-top:20px; padding-left:5%">Data and anomalies</h5>

      <svg id="chart" width="800" height="255" viewpoint="0 0 1200 350" perserveAspectRatio="xMinYMid">
          <div class="cssload-whirlpool" id="loading"></div>
      </svg>



      <script>
        $("#loading").hide();

        var startdateinAPI = {};
        var enddateinAPI = {};
        var model = {};
        var metric = {};
        var knowlegeW = {};
        var sensitivityAPI = {};
        var step = {};
        var windowk = {};
        var thresholdSPD = {};
        var mode = {};
        var windowZscore = {};
        var thresholdZscore = {};
        var poll_interval = {};
        var start_lookback = {};
        var end = {};
        var start = {};
        var type = {};
        var metric_addr = {};
        var model_name = {};
        var data = {};
        var startconfig = {};
        var jsonAnomaly = {};
        var json = {};
        var jsonData = {};
        var startTemp = {};
        var stopTemp = {};

        //////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        /////////////////////////////////////////submit >> equest data in API /////////////////////////////////////////////////////////////////////////
        //////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        function SubmitFrom(q, w, e) {
          delette()
          //show loading
          $("#loading").show();

          //metric value
          metric = document.getElementById("inputmetric").value;
          //get start in API
          startdateinAPI = document.getElementById('inputstartdate').value
          //get end in API
          enddateinAPI = document.getElementById('inputenddate').value
          //concat start in API
          startdateinAPI = startdateinAPI.concat(":00Z")
          //concat end in API
          enddateinAPI = enddateinAPI.concat(":00Z")
          //model value
          model = document.getElementById('modelInput').value;
          //window knowledge value
          knowlegeW = document.getElementById('inputKnowlegeWin').value;
          // get sensitivity in API
          sensitivityAPI = document.getElementById('SensitivityInput').value;

          step = 20;
          //windowk value
          var windowkstring = document.getElementById('windowkInput').value;
          windowk = Number(windowkstring)
          //threshold of SPD in value
          var thresholdSPDString = document.getElementById('inputTreshold').value;
          thresholdSPD = Number(thresholdSPDString)
          //get mode
          var modeString = document.getElementById('Modeinput').value;
          mode = Number(modeString);
          //get window of z-score
          windowZscoreString = document.getElementById('inputWindow').value;
          windowZscore = Number(windowZscoreString);
          //get threshold of z-score
          thresholdZscoreString = document.getElementById('inputTresholdzScore').value
          thresholdZscore = Number(thresholdZscoreString);

          //Get all value show in summary
          document.getElementById('showstartdate').innerHTML = document.getElementById('inputstartdate').value
          document.getElementById('showenddate').innerHTML = document.getElementById('inputenddate').value
          document.getElementById('showmetric').innerHTML = document.getElementById('inputmetric').value
          document.getElementById('showModel').innerHTML = document.getElementById('modelInput').value
          document.getElementById('ShowKnowlege').innerHTML = document.getElementById('inputKnowlegeWin').value
          document.getElementById('Showsensitivity').innerHTML = document.getElementById('SensitivityInput').value
          document.getElementById('ShowWindowk').innerHTML = document.getElementById('windowkInput').value
          document.getElementById('ShowMode').innerHTML = document.getElementById('Modeinput').value
          document.getElementById('ShowThreshold').innerHTML = document.getElementById('inputTreshold').value
          document.getElementById('ShowWindow').innerHTML = document.getElementById('inputWindow').value
          document.getElementById('ShowThresholdZscore').innerHTML = document.getElementById('inputTresholdzScore').value


          //ยิง API
          var xhr = new XMLHttpRequest();
          var url = "http://10.42.68.218:8080/argos/api/v1.0";
          xhr.open("POST", url, true);
          xhr.setRequestHeader("Content-type", "application/json");
          xhr.addEventListener("readystatechange", processRequest, false);

          poll_interval = 2
          start_lookback = 360000
          end = enddateinAPI
          startconfig = startdateinAPI
          type = "ISO8601"
          metric_addr = metric
          model_name = model

          //Check model
          if (model_name == 'DD') {
            model_param = {
              knowledgeWindow: knowlegeW,
              sensitivity: sensitivityAPI,
              step: step
            }
          } else if (model_name == 'SPD') {
            model_param = {
              k: windowk,
              threshold: thresholdSPD,
              mode: mode

            }
          } else if (model_name == 'Z-SCORE') {
            model_param = {
              windowZscore: windowZscore,
              threshold: thresholdZscore
            }
          } else if (model_name == 'null') {
            model_param = {
              k: 1,
              threshold: 3,
              mode: 1
            }
          }

          //data for POST in API
          data = JSON.stringify({
            config_gen: {
              poll_interval: poll_interval,
              start_lookback: start_lookback
            },
            data_range: {
              end: end,
              start: startconfig,
              type: type
            },
            data_types: [
              "datapoints",
              "anomalies"
            ],
            metric_addr: metric_addr,
            model_name: model_name,
            model_param
          });
          console.log(data)
          xhr.send(data)

          function processRequest(data) {
            if (xhr.readyState === 4 && xhr.status === 200) {
              jsonData = JSON.parse(xhr.responseText);
              json = jsonData["dataResponse"]["datapoints"]
              jsonAnomaly = jsonData["anomalyResponse"]["intervals"]

              //hide loading when send API success and find data
              $("#loading").hide();

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////create Graph//////////////////////////////////////////////////////////////////////Graph//////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
              //set element for graph
              var margin = {
                top: 15,
                bottom: 30,
                left: 50,
                right: 5
              }
              var width = 800
              var height = 250
              console.log("hello and make to graph");
              //เรียก value ใส่แกน
              var line = d3.line()
                .x(function(d) {
                  return x(new Date(d.epochTime))
                })
                .y(function(d) {
                  return y(d.value)
                })

              for (i = 0; i < json.length; i++) {
                if (json[i].epochTime < 10000000000)
                  json[i].epochTime *= 1000;
                var epoch = new Date(json[i].epochTime)
              }
              //กำหนดค่า max เพื่อใส่เเกน x (epochtime)
              var max = json[0].epochTime
              for (i = 0; i < json.length; i++) {
                var j = json[i].epochTime
                if (j > max)
                  max = j;
                if (max < 10000000000)
                  max *= 1000;
                var epochMax = new Date(max)
              }
              //กำหนดค่า min เพื่อใส่เเกน x (epochtime)
              var min = json[0].epochTime
              for (i = 0; i < json.length; i++) {
                var j = json[i].epochTime
                if (j < min)
                  min = j;
                if (min < 10000000000)
                  min *= 1000;
                var epochMin = new Date(min)
              }
              //กำหนดค่า max เพื่อใส่เเกน y (value)
              var maxVa = json[0].value
              for (i = 0; i < json.length; i++) {
                var j = json[i].value;
                if (j > maxVa)
                  maxVa = j;
              }
              //กำหนดค่า min เพื่อใส่เเกน y (value)
              var minVa = json[0].value
              for (i = 0; i < json.length; i++) {
                var j = json[i].value;
                if (j < minVa)
                  minVa = j;
              }
              //ใส่ค่า epochTime,value ที่ได้เรียง max,min ช่วงแกน x,y
              const x = d3.scaleTime().range([margin.left, width - margin.right])
                .domain([new Date(epochMin), new Date(epochMax)])
              const y = d3.scaleLinear().range([height - margin.bottom, margin.top])
                .domain([new Date(minVa), new Date(maxVa)])

              //ใส่กราฟลงใน svg(Element)
              const svg = d3.select("svg")
              svg.append('g')
                .attr('class', 'lineChart')

              svg.select("g.lineChart")
                .datum(json)
                .append("path")
                .attr("d", line)
              // เรียกแกน x,y มา show
              const yAxis = d3.axisLeft(y).ticks(20, "s")
              const xAxis = d3.axisBottom(x)
              svg.append("g")
                .attr("class", "axis y")
                .attr("transform", "translate(" + margin.left + ", 0)")
                .call(yAxis);
              svg.append("g")
                .attr("class", "axis x")
                .attr("transform", "translate(0," + (height - margin.bottom) + ")")
                .call(xAxis);

              //////////////////////////////////////////////////////////////////////////////////////////////////////////////////
              ///////////////////////////////////////////////////////////////user ลากกราฟเอง ///////////////////////////////////
              //////////////////////////////////////////////////////////////////////////////////////////////////////////////////
              var MaxDatapoint = json.length;
                document.getElementById('showMaxDatapoint').innerHTML = MaxDatapoint;
              //ให้ user ลาก knowledge window เองบนกราฟ
              var brush = d3.brushX()
                //กำหนดความกว้าง , ยาวของการลาก
                .extent([
                  [50, 15],
                  [width - margin.right, height - margin.bottom]
                ])
                .on("start brush end", brushmoved); // กำหนด function brushmoved(drag graph for user)

              // show brush on svg
              var Brushg = svg.append("g")
                .attr("class", "brush")
                .call(brush);

              //บอกวันจดเริ่มต้นของการลาก(rangeStart) , วันจุดสุดท้ายของการลาก(rangeStart)
              function brushmoved() {
                var range = d3.brushSelection(this)
                  .map(x.invert);
                svg.classed("select", function(d) {
                  return range[0] <= x[0] && x[0] <= range[1];
                })

                d3.selectAll("span.brushMouse")
                  .text(function(d, i) {
                    return (range[i])
                  })


                ////////////////////////////////////หา point ที่ทำการลากว่ามีทั้งหมด กี่ point////////โดยนำค่า point ของ rangeEnd ลบค่า point ของ rangeStart
                var rangeStart = range[0];
                var rangeEnd = range[1];
                //change startdate to string type (Mon Oct 09 2017 16:49:48 GMT+0700 (SE Asia Standard Time))
                var rangeStartEpoch = rangeStart.toString();
                //ตัด ' วินาที 'ออก (Mon Oct 09 2017 16:49)
                var substringRangeStartEpochMilli = rangeStartEpoch.substring(0, 21);
                //เติม "00" ที 'วินาที '(Mon Oct 09 2017 16:49:00 GMT+0700 (SE Asia Standard Time))
                var concatRangeStartEpochMilli = substringRangeStartEpochMilli.concat(":00 GMT+0700 (SE Asia Standard Time)");
                //ตัด 'นาที' ออก (Mon Oct 09 2017 16)
                var substringRangeStartEpochsecound = rangeStartEpoch.substring(0, 18);
                //เติม "00" ที่ 'นาที' (Mon Oct 09 2017 16:00:00 GMT+0700 (SE Asia Standard Time))
                var concatRangeStartEpochsecound = substringRangeStartEpochsecound.concat(":00:00 GMT+0700 (SE Asia Standard Time)");

                //same rangeStart
                var rangeEndEpoch = rangeEnd.toString();
                var substringRangeEndEpochMilli = rangeEndEpoch.substring(0, 21);
                var concatRangeEndEpochMilli = substringRangeEndEpochMilli.concat(":00 GMT+0700 (SE Asia Standard Time)");
                var substringRangeEndEpochsecound = rangeEndEpoch.substring(0, 18);
                var concatRangeEndEpochsecound = substringRangeEndEpochsecound.concat(":00:00 GMT+0700 (SE Asia Standard Time)");

                //check ว่าตัด วินาที หรือ นาที แล้วมีค่า epochtime ไหม >>>>>>> มี หาค่า point ที่ user ลาก

                //เริ่ม check ที่ start
                var StartpointCount = ""
                for (i = 0; i < json.length; i++) {
                  if (json[i].epochTime < 10000000000)
                    json[i].epochTime *= 1000;
                  var epochAll = new Date(json[i].epochTime)
                  //if millisecond
                  if (epochAll == concatRangeStartEpochMilli) {
                    StartpointCount = i;
                  } //else if second
                  else if (epochAll == concatRangeStartEpochsecound) {
                    StartpointCount = i;
                  }
                }
                //เริ่ม check ที่ End
                var EndpointCount = ""
                for (i = 0; i < json.length; i++) {
                  if (json[i].epochTime < 10000000000)
                    json[i].epochTime *= 1000;
                  var epochAllEnd = new Date(json[i].epochTime)
                  //if millisecond
                  if (epochAllEnd == concatRangeEndEpochMilli) {
                    EndpointCount = i;
                  } //else if second
                  else if (epochAllEnd == concatRangeEndEpochsecound) {
                    EndpointCount = i;
                  }
                }
                //ลบค่า point ที่ rangeEnd , rangeStart
                var datapointBrush = EndpointCount - StartpointCount;
                console.log(datapointBrush);
                //ใส่ค่า point ที่ summary ของ knowlege window
                document.getElementById('ShowKnowlege').innerHTML = datapointBrush
              }
              /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
              ///////////////////////////////////////check window knowledge (มากกว่า 0 ,น้อยกว่า 0)///////////////////////////////////////////////////////////
              /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


              //////////////////////check knowledge window > 0  >>>>>>>>>>>> ทำการเตือนว่าค่ามากเกินไป ซึ่งจะไม่มี anomally////////////////////////////////////////
              if (knowlegeW > 0) {

                //datepoint คือ จำนวน point ที่ input ใน knowledge window
                var datePoint = knowlegeW;
                //จำนวน point ทั้งหมดของ date ที่ config
                var jsonLength = json.length;
                console.log(jsonLength);

                //ถ้า datepoint มากกว่า jsonLength >>> ให้ show ว่า input ค่า knowledge window มากเกินไป
                if (datePoint > jsonLength) {
                  swal({
                        title: 'knowlege window more than datapoints',
                        icon: "warning",
                        text: 'Max knowlege window :' +' '+ jsonLength,
                      })

                } /////////////////////////////////////////////////datePoint < jsonLength >>>>>>> ให้ highlight ค่า anomally ///////////////////////////
                else {
                  if (jsonAnomaly === undefined) {
                    console.log('not found anamaly');
                  } else {
                    //หาค่า date เริ่มต้น
                    var stopK = json[0].epochTime
                    if (stopK < 10000000000)
                      stopK *= 1000;
                    var stop = new Date(stopK)
                    //หาค่า date สุดท้าย
                    for (i = 0; i < datePoint; i++) {
                      console.log(datePoint);
                      if (json[i].epochTime < 10000000000)
                        json[i].epochTime *= 1000;
                      var start = new Date(json[i].epochTime)
                    }
                    //highlight anomally
                    const annotations = [{
                      subject: {
                        height: height - margin.top - margin.bottom,
                        width: x(new Date(start)) - x(new Date(stop))
                      },

                      type: d3.annotationCalloutRect,
                      y: margin.top,
                      className: "anomally",
                      disable: ["connector"],
                      data: {
                        x: stop
                      }
                    }]
                    const makeAnnotations = d3.annotation()
                      .type(d3.annotationCalloutRect)
                      .accessors({
                        x: function(d) {
                          return x(new Date(d.x))
                        },
                        y: function(d) {
                          return y(d.y)
                        }
                      })
                      .annotations(annotations)

                    //นำ highlight ใส่ในกราฟ
                    d3.select("svg")
                      .append("g")
                      .attr("class", "annotation-group")
                      .call(makeAnnotations)
                  }
                }
              }

              //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
              /////////////////////////////////////////////สร้างตาราง anomally ใน summary //////////////////////////////////////////////////////
              //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
              if (jsonAnomaly === undefined) {
                $("#tablePrint").hide();
                $("#submitsum").hide();
              } else {
                $("#tablePrint").show();
                $("#submitsum").show();
                //Anomally table
                function addZero(i) {
                  if (i < 10) {
                    i = "0" + i;
                  }
                  return i;
                }
                var inputTable = "<table ><tr><td class='tableHeadAnomally'>Anomally</td>";
                inputTable += "<td class='tableHeadStartStop'>Start date anomally</td>";
                inputTable += "<td class='tableHeadStartStop'>Stop date anomally</td>";
                inputTable += "<td class='tableHeadAnomally'>Correct</td></tr>";
                for (var i = 0; i < jsonAnomaly.length; i++) {
                  if (jsonAnomaly[i].start < 10000000000)
                    jsonAnomaly[i].start *= 1000;
                  var startAnally = new Date(jsonAnomaly[i].start)
                  var startAnally1 = startAnally.toString();
                  var startAnally2 = startAnally1.substring(4, 25);

                  startTemp = startAnally2;

                  if (jsonAnomaly[i].stop < 10000000000)
                    jsonAnomaly[i].stop *= 1000;

                  var stopAnally = new Date(jsonAnomaly[i].stop)
                  var stopAnally1 = stopAnally.toString();
                  var stopAnally2 = stopAnally1.substring(4, 25);


                  stopTemp = stopAnally2;
                  var datainanomaly = (i + 1) + '|' + jsonAnomaly[i].startTemp + '|' + jsonAnomaly[i].stopTemp
                  if (i % 2 == 0) {
                    var stopAnally = new Date(jsonAnomaly[i].stop)

                    inputTable += "<tr><td class='tableIequal'>Number " + (i + 1) + "</td>";
                    inputTable += "<td class='tableIequal'> " + startTemp + "</td>";
                    inputTable += "<td class='tableIequal'>" + stopTemp + "</td>";
                    inputTable += "<td class='tableIequal'><input type='checkbox' name='items[]'style='border=1px solid #000; bachground-color=#000; height: 20px; width: 20px;' id='showyes' onclick=handleClick(" + (i + 1) + ",'" + jsonAnomaly[i].start +
                      "','" + jsonAnomaly[i].stop + "') id='showyes' '></td></tr>";

                  } else if (i % 2 == 1) {
                    inputTable += "<tr><td class='tableINotequal' >Number " + (i + 1) + "</td>";
                    inputTable += "<td class='tableINotequal'>" + startTemp + "</td>";
                    inputTable += "<td class='tableINotequal'>" + stopTemp + "</td>";
                    inputTable += "<td class='tableINotequal'><input type='checkbox' name='items[]' id='showyes' style='bachground-color=#000; height: 20px; width: 20px;' onclick=handleClick(" + (i + 1) + ",'" + jsonAnomaly[i].start + "','" +
                      jsonAnomaly[i].stop + "') id='showyes' '></td></tr>";
                  }
                }

                document.getElementById("submitsum").innerHTML = "<button onclick=addbutton(" + (i + 1) + ") class='submit'>Get in database</button>"

                inputTable += "</table>";
                document.getElementById('tablePrint').innerHTML = inputTable;

                /////////////////////////////////////////////////// หา anomally กรณีเลือก model ตัวอื่น  ///////////////////////////////////////////////////////////////
                //highlight Anomally
                if (jsonAnomaly === undefined) {
                  console.log('not found anamaly');
                } else {
                  var json1 = jsonAnomaly;
                  var i = 0;
                  for (; i < json1.length; i++) {
                    for (i = 0; i < json1.length; i++) {
                      if (json1[i].stop < 10000000000)
                        json1[i].stop *= 1000;

                      if (json1[i].start < 10000000000)
                        json1[i].start *= 1000;

                      const annotationsHighlight = [{
                        subject: {
                          height: height - margin.top - margin.bottom,
                          width: x(new Date(json1[i].stop)) - x(new Date(json1[i].start))
                        },
                        type: d3.annotationCalloutRect,
                        className: "above",
                        y: margin.top,
                        disable: ["connector"],
                        data: {
                          x: json1[i].start
                        }
                      }]

                      const makeAnnotationsHighlight = d3.annotation()
                        .type(d3.annotationCalloutRect)
                        .accessors({
                          x: function(d) {
                            return x(new Date(d.x))
                          },
                          y: function(d) {
                            return y(d.y)
                          }
                        })
                        .annotations(annotationsHighlight)

                      d3.select("svg")
                        .append("g")
                        .attr("class", "annotation-group")
                        .call(makeAnnotationsHighlight)
                    }
                  }
                }
              }
            }
          }
        }

        //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        ///////////////////////////////////////////// send anomally at database //////////////////////////////////////////////////////
        //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        var correctAnomally = [];
        var r = 0;
        // เก็บค่า anomally ที่ติ๊ก
        function handleClick(j, startanomallyjson, stopanomallyjson) {
          var arraylenth = correctAnomally.length
          console.log(arraylenth);
          var jsonDataAnomally = {
            "id": j,
            "start": startanomallyjson,
            "stop": stopanomallyjson
          }
          console.log("LENGTH : " + arraylenth)
          if (arraylenth == 0) {
            console.log("PUSH")
            correctAnomally.push(jsonDataAnomally)

          } else {
            var found = false

            for (var i = 0; i < arraylenth; i++) {
              if (j == correctAnomally[i].id) {
                console.log(correctAnomally[i].id);
                found = true
                break;
              }
            }
            if (found == true) {
              console.log("SPLICE")
              correctAnomally = correctAnomally.filter(function(el) {
                return el.id != j
              })
            } else {
              console.log("PUSH")
              correctAnomally.push(jsonDataAnomally)
            }
            console.log(correctAnomally)
          }
        }

        //when click button >>>>>>>> send anomally
        function addbutton(j, startanomallyjson, stopanomallyjson) {
          if (model_name == 'DD') {
            model_param = {
              knowledgeWindow: knowlegeW,
              sensitivity: sensitivityAPI
            }
          } else if (model_name == 'SPD') {
            model_param = {
              k: windowk,
              threshold: thresholdSPD,
              mode: mode
            }
          } else if (model_name == 'Z-SCORE') {
            model_param = {
              windowZscore: windowZscore,
              threshold: thresholdZscore
            }
          }
          var portjson = JSON.stringify({
            start: startconfig,
            end: end,
            metric_addr: metric,
            allAnomally: jsonAnomaly,
            model_name: model,
            model_param: model_param,
            correctAnomally
          });
          console.log(portjson);

          var xhttp = new XMLHttpRequest();
          //xhttp.open("POST", "http://10.42.68.72:5001/receiver", true);
          //For Local (webservice_local.py)
          xhttp.open("POST", "http://127.0.0.1:5000/receiver", true);
          xhttp.setRequestHeader("Content-type", "application/json");
          xhttp.send(portjson);

          console.log(portjson);
          swal("record to database", {
            icon: "success",
            timer: 1500
          });
        }

        //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        ///////////////////////////////////////////// show parameter ของ model แต่ละตัว //////////////////////////////////////////////////////
        //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


        ///////////////////////////////////////////// show parameter in sec 2 (input parameter)///////////////////////////
        function ShowDDinsec2(Showfeild1) {
          $(document).ready(function() {
            $("div[title='ShowDDsec2']").hide();
            if (Showfeild1 == 'DD') {

              $("div[title='ShowDDsec2']").show();
            }
          });
        }

        function ShowSPDinsec2(Showfeild1) {
          $(document).ready(function() {
            $("div[title='ShowSPDsec2']").hide();
            if (Showfeild1 == 'SPD') {

              $("div[title='ShowSPDsec2']").show();
            }
          });
        }

        function ShowZscoreinsec2(Showfeild1) {
          $(document).ready(function() {
            $("div[title='ShowZscoresec2']").hide();
            if (Showfeild1 == 'Z-SCORE') {

              $("div[title='ShowZscoresec2']").show();
            }
          });
        }

        /////////////////////////// show parameter in sec 3 (show parameter)///////////////////////////
        function ShowDDinsec3(Showfeild1) {
          $(document).ready(function() {
            $("div[title='ShowKnowlegewin']").hide();
            if (Showfeild1 == 'DD') {

              $("div[title='ShowKnowlegewin']").show();
            }
          });
        }

        function ShowSPDinSec3(Showfeild1) {
          $(document).ready(function() {
            $("div[title='ShowSPDsec3']").hide();
            if (Showfeild1 == 'SPD') {

              $("div[title='ShowSPDsec3']").show();
            }
          });
        }

        function ShowZscoreinSec3(Showfeild1) {
          $(document).ready(function() {
            $("div[title='ShowZscoresec3']").hide();
            if (Showfeild1 == 'Z-SCORE') {

              $("div[title='ShowZscoresec3']").show();
            }
          });
        }
        ///////////////////////////////////////////////for delete old graph /////////////////////////////////////////////////////////////

        function delette() {
          d3.selectAll("svg > *").remove();
        }
      </script>
    </div>

    <!-- *****************************************************************************************************************************************************
******************************************* section 2(Metric and configuration ) ********************************************************************
***************************************************************************************************************************************************** -->

    <div class="container" id="section2">
      <!-- head -->
      <div class="row">
        <div class="col-lg HeadMetric" style="padding:20px; ">
          <h5 class="colorFont">Metric and configuration
            <span id="space">Summary</span>
          </h5>
        </div>
      </div>

      <div class="row">
        <div class="col-lg  ShadowOutlineBox" style="border:1px solid #A7A9AC;">
          <div class="row">
            <div class="col-lg-6 col-xs-6 col-md-6 col-sm-6 ShadowBox line_ChadowBox_config" style="padding:20px; ">
              <div class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <!-- start date input -->
                <div class="col-lg-4 col-xs-2 col-md-2 col-sm-2" style="padding:4px;">
                  <label class="startdate fontAll"> Start date :</label>
                </div>
                <div class="col-lg-1 col-xs-1 col-md-1 col-sm-1 " style="padding:4px;">
                  <input id="inputstartdate" type="datetime-local" name="bdaytime" value="2017-09-29T00:00" class="textbox">
                </div>
              </div>
              <!-- end date input -->
              <div class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div class="col-lg-4 col-xs-2 col-md-2 col-sm-2" style="padding:5px;;">
                  <label class="enddate fontAll"> End date :</label>
                </div>
                <div class="col-lg-1 col-xs-1 col-md-1 col-sm-1" style="padding:4px;">
                  <input id="inputenddate" type="datetime-local" class="textbox" name="bdaytime" value="2017-10-30T00:00">
                </div>
              </div>
              <!-- metric input -->
              <div class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div class="col-lg-4 col-xs-2 col-md-2 col-sm-2 " style="padding:4px;">
                  <label for="inputmetric" class="startdate fontAll"> metric :</label>
                </div>
                <div class="col-lg-1 col-xs-1 col-md-1 col-sm-1 " style="padding:4px; ">
                  <input type="text" id="inputmetric" class="textbox" value="aliasByNode(production.amers.*.*.tim-tsc-bcst.*.os.cpu.cpuusage, 5)">
                </div>
              </div>
              <!-- model input -->
              <div class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div class="col-lg-4 col-xs-2 col-md-2 col-sm-2" style="padding:4px;">
                  <label for="inputModel " class="fontAll"> Model :</label>
                </div>
                <div class="col-lg-1 col-xs-1 col-md-1 col-sm-1" style="padding:4px;">
                  <select onclick=""="SubmitFrom(this.value)" id="modelInput" class="textbox" onchange="
                  ShowDDinsec3(this.options[this.selectedIndex].value),ShowSPDinSec3(this.options[this.selectedIndex].value),ShowZscoreinSec3(this.options[this.selectedIndex].value),ShowDDinsec2(this.options[this.selectedIndex].value),ShowSPDinsec2(this.options[this.selectedIndex].value)
                  ,ShowZscoreinsec2(this.options[this.selectedIndex].value)" name="modelinputService">
                    <option value="null">null</option>
                    <option value="DD">DD</option>
                    <option value="SPD">SPD</option>
                    <option value="Z-SCORE">Z-SCORE</option>
                  </select>
                </div>
              </div>

              <!-- /////////////////////////////////////////////// parameter for "DD" model in Section2 ///////////////////////////////////////////// -->
              <div class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div class="col-lg-4 col-xs-2 col-md-2 col-sm-2" title="ShowDDsec2" style="padding:5px;;">
                  <label class="enddate fontAll"> Knowlege window :</label>
                </div>
                <div class="col-lg-1 col-xs-1 col-md-1 col-sm-1" title="ShowDDsec2" style="padding:4px;">
                  <input class="textbox" type="number" value="0" id="inputKnowlegeWin">
                </div>
              </div>

              <div class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div class="col-lg-4 col-xs-2 col-md-2 col-sm-2" title="ShowDDsec2" style="padding:5px;;">
                  <label class="enddate fontAll"> Sensitivities :</label>
                </div>
                <div class="col-lg-1 col-xs-1 col-md-1 col-sm-1" title="ShowDDsec2" style="padding:4px;">
                  <select onclick=""="SubmitFrom(this.value)" id="SensitivityInput" class="textbox">
                    <option value="null">null</option>
                    <option value="extremely high">extremely high</option>
                    <option value="high">high</option>
                    <option value="medium">medium</option>
                    <option value="low">low</option>
                    <option value="extremely low">extremely low</option>
                  </select>
                </div>
              </div>

              <!-- /////////////////////////////////////////////// parameter for "SPD" model in Section2 ///////////////////////////////////////////// -->
              <div class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div class="col-lg-4 col-xs-2 col-md-2 col-sm-2" title="ShowSPDsec2" style="padding:5px;;">
                  <label class="enddate fontAll"> Window K :</label>
                </div>
                <div class="col-lg-1 col-xs-1 col-md-1 col-sm-1" title="ShowSPDsec2" style="padding:4px;">
                  <input type="number" class="textbox" value="0" id="windowkInput">
                </div>
              </div>

              <div class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div class="col-lg-4 col-xs-2 col-md-2 col-sm-2" title="ShowSPDsec2" style="padding:5px;;">
                  <label class="enddate fontAll"> Threshold :</label>
                </div>
                <div class="col-lg-1 col-xs-1 col-md-1 col-sm-1" title="ShowSPDsec2" style="padding:4px;">
                  <input type="number" class="textbox" value="0" id="inputTreshold">
                </div>
              </div>

              <div class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div class="col-lg-4 col-xs-2 col-md-2 col-sm-2" title="ShowSPDsec2" style="padding:5px;;">
                  <label class="enddate fontAll"> Mode :</label>
                </div>
                <div class="col-lg-1 col-xs-1 col-md-1 col-sm-1" title="ShowSPDsec2" style="padding:4px;">
                  <select onclick=""="SubmitFrom(this.value)" class="textbox" value="0" id="Modeinput">
                    <option value="null">null</option>
                    <option value="1">S1</option>
                    <option value="2">S2</option>
                    <option value="3">S3</option>
                    </select>
                </div>
              </div>

              <!-- /////////////////////////////////////////////// parameter for "Z-score" model in Section2 ///////////////////////////////////////////// -->
              <div class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div class="col-lg-4 col-xs-2 col-md-2 col-sm-2" title="ShowZscoresec2" style="padding:5px;;">
                  <label class="enddate fontAll"> Window :</label>
                </div>
                <div class="col-lg-1 col-xs-1 col-md-1 col-sm-1" title="ShowZscoresec2" style="padding:4px;">
                  <input type="number" class="textbox" value="0" id="inputWindow">
                </div>
              </div>

              <div class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div class="col-lg-4 col-xs-2 col-md-2 col-sm-2" title="ShowZscoresec2" style="padding:5px;;">
                  <label class="enddate fontAll"> Threshold :</label>
                </div>
                <div class="col-lg-1 col-xs-1 col-md-1 col-sm-1" title="ShowZscoresec2" style="padding:4px;">
                  <input type="number" class="textbox" value="0" id="inputTresholdzScore">
                </div>
              </div>

              <!-- /////////////////////////////////////////////// Submit at section 2 ///////////////////////////////////////////// -->
              <div class="row">
                <div class="col-lg-3 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div class="col-lg-3 col-xs-2 col-md-2 col-sm-2" style="padding-left:4px; padding-top:4px;">
                  <input type="button" value="submit" id="submitVal" onclick="SubmitFrom()" class="submit">
                </div>
              </div>

              <!-- ///////////////////////////////////////// Submit at section 3 (add database) ////////////////////////////////////////////////////// -->
              <div class="row">
                <div class="col-lg-3 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div class="col-lg-3 col-xs-2 col-md-2 col-sm-2" style="padding-left:4px; padding-top:4px;">
                  <!-- For Local (webservice_local.py) -->
                  <!-- <input type="button" value="Go to report DD model" id="submitVal" onclick="location.href='adminuser3.html';" class="submit"> -->
                  <input type="button" value="Go to report DD model" id="submitVal" onclick="location.href='admin_UI.html';" class="submit">
                </div>
              </div>
            </div>

            <!-- *****************************************************************************************************************************************************
******************************************* section 3 (Summary)******************************************************************************************
***************************************************************************************************************************************************** -->

            <div class="col-lg-6 col-xs-6 col-md-6 col-sm-6 ShadowBox mydiv" style="padding:20px; " id="style-6">
              <div class="col-lg-1 col-xs-2 col-md-2 col-sm-2">
              </div>

              <div class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div class="col-lg-3 col-xs-2 col-md-2 col-sm-2" style="padding:1.5%">
                  <label class="fontAll"> Start Date : </label>
                </div>
                <div class="col-lg-4 col-xs-1 col-md-1 col-sm-1" style="padding:1.5%">
                  <div class="fontSize" id="showstartdate"></div>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div class="col-lg-3 col-xs-2 col-md-2 col-sm-2" style="padding:1.5%">
                  <label class="fontAll"> End Date : </label>
                </div>
                <div class="col-lg-4 col-xs-1 col-md-1 col-sm-1" style="padding:1.5%">
                  <div class="fontSize" id="showenddate"></div>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div class="col-lg-3 col-xs-2 col-md-2 col-sm-2" style="padding:1.5%">
                  <label class="fontAll"> Metric : </label>
                </div>
                <div class="col-lg-6 col-xs-1 col-md-1 col-sm-1" style="padding:1.5%">
                  <p class="fontSize" id="showmetric"></p>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div class="col-lg-3 col-xs-2 col-md-2 col-sm-2" style="padding:1.5%">
                  <label class="fontAll"> Max datapoints : </label>
                </div>
                <div class="col-lg-6 col-xs-1 col-md-1 col-sm-1" style="padding:1.5%">
                  <p class="fontSize" id="showMaxDatapoint"></p>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div class="col-lg-3 col-xs-2 col-md-2 col-sm-2" style="padding:1.5%">
                  <label class="fontAll"> Model : </label>
                </div>
                <div class="col-lg-3 col-xs-1 col-md-1 col-sm-1" style="padding:1.5%">
                  <p class="fontSize" id="showModel"></p>
                </div>
              </div>

              <!-- /////////////////////////////////////////////// parameter for "DD" model in Section3 ///////////////////////////////////////////// -->
              <div class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div id="ShowKnowlegewin" title="ShowKnowlegewin" class="col-lg-3 col-xs-2 col-md-2 col-sm-2" style="padding:1.5%">
                  <label class="fontAll"> Knowlege window : </label>
                </div>
                <div id="ShowKnowlegewin" title="ShowKnowlegewin" class="col-lg-1 col-xs-1 col-md-1 col-sm-1" style="padding:1.5%">
                  <div class="fontSize" id="ShowKnowlege"></div>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div id="Sensitivityfield" title="ShowKnowlegewin" class="col-lg-3 col-xs-2 col-md-2 col-sm-2" style="padding:1.5%">
                  <label class="fontAll"> sensitivity : </label>
                </div>
                <div id="Sensitivityfield" title="ShowKnowlegewin" class="col-lg-1 col-xs-1 col-md-1 col-sm-1" style="padding:1.5%">
                  <div class="fontSize" id="Showsensitivity"></div>
                </div>
              </div>

              <!-- /////////////////////////////////////////////// parameter for "SPD" model in Section3 ///////////////////////////////////////////// -->
              <div class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div id="WindowKfield" title="ShowSPDsec3" class="col-lg-3 col-xs-2 col-md-2 col-sm-2" style="padding:1.5%">
                  <label class="fontAll"> Window K : </label>
                </div>
                <div id="WindowKfield" title="ShowSPDsec3" class="col-lg-1 col-xs-1 col-md-1 col-sm-1" style="padding:1.5%">
                  <div class="fontSize" id="ShowWindowk"></div>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div id="Thresholdfield" title="ShowSPDsec3" class="col-lg-3 col-xs-2 col-md-2 col-sm-2" style="padding:1.5%">
                  <label class="fontAll"> Threshold : </label>
                </div>
                <div id="Thresholdfield" title="ShowSPDsec3" class="col-lg-1 col-xs-1 col-md-1 col-sm-1" style="padding:1.5%">
                  <div class="fontSize" id="ShowThreshold"></div>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div id="Modefield" title="ShowSPDsec3" class="col-lg-3 col-xs-2 col-md-2 col-sm-2" style="padding:1.5%">
                  <label class="fontAll"> Mode : </label>
                </div>
                <div id="Modefield" title="ShowSPDsec3" class="col-lg-1 col-xs-1 col-md-1 col-sm-1" style="padding:1.5%">
                  <div class="fontSize" id="ShowMode"></div>
                </div>
              </div>

              <!-- /////////////////////////////////////////////// parameter for "Z-score" model in Section3 ///////////////////////////////////////////// -->
              <div class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div id="Windowfield" title="ShowZscoresec3" class="col-lg-3 col-xs-2 col-md-2 col-sm-2" style="padding:1.5%">
                  <label class="fontAll"> Window : </label>
                </div>
                <div id="Windowfield" title="ShowZscoresec3" class="col-lg-1 col-xs-1 col-md-1 col-sm-1" style="padding:1.5%">
                  <div class="fontSize" id="ShowWindow"></div>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div id="ThresholdZscorefield" title="ShowZscoresec3" class="col-lg-3 col-xs-2 col-md-2 col-sm-2" style="padding:1.5%">
                  <label class="fontAll"> Threshold : </label>
                </div>
                <div id="ThresholdZscorefield" title="ShowZscoresec3" class="col-lg-1 col-xs-1 col-md-1 col-sm-1" style="padding:1.5%">
                  <div class="fontSize" id="ShowThresholdZscore"></div>
                </div>
              </div>

              <!-- *****************************************Start-end user drag mouse(brush) highlight***************************************** -->
              <div class="row">
                <div class="col-lg-3 col-sm-2 col-md-1 col-xs-1">
                </div>

                <div class="col-lg-6 col-xs-4 col-md-4 col-sm-4" style="padding:1.5%">
                  <p style="font-weight:700%; color:#252424;">start :
                    <span class="brushMouse fontSize" style="font-size: 90%; color:#4c5361; "></span>
                  </p>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-3 col-sm-2 col-md-1 col-xs-1">
                </div>

                <div class="col-lg-6 col-xs-4 col-md-4 col-sm-4" style="padding:1.5%">
                  <p style="font-weight:700%; color:#252424;">end :
                    <span class="brushMouse fontSize" style="font-size: 90%;color:#4c5361 "></span>
                  </p>
                </div>
              </div>

              <!-- *****************************************Show table anomally in section 3***************************************** -->
              <div class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div class="col-lg-4 col-xs-2 col-md-2 col-sm-2" style="padding:1.5%">
                  <label class="fontAll"> Anomally: </label>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-12 col-xs-2 col-md-2 col-sm-2" style="padding:1.5%">
                  <div id="tablePrint"> </div>
                </div>
              </div>

              <!-- *****************************************get button for send to database in section 3***************************************** -->
              <div class="row">
                <div class="col-lg-4 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div class="col-lg-3 col-xs-2 col-md-2 col-sm-2" style="padding-left:4px; padding-top:4px;">
                  <div id="submitsum">
                  </div>
                </div>
              </div>

              </script>

</body>
</html>
