<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href='https://fonts.googleapis.com/css?family=Lato:300,900' rel='stylesheet' type='text/css'>
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
  <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
  <!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> -->
  <!-- <script src="https://code.jquery.com/jquery-3.2.1.js"></script> -->
  <!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> -->
  <!-- <link href="jquery.datetimepicker.css" rel="stylesheet"> -->
  <script src="js/bootstrap.min.js"></script>
  <link type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.12/themes/ui-lightness/jquery-ui.css" rel="stylesheet"
  />
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.12/jquery-ui.js"></script>
  <!-- <script src="jquery.datetimepicker.full.js"></script> -->



  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="dist/js/chung-timepicker.js" type="text/javascript" charset="utf-8"></script>
  <link rel="stylesheet" type="text/css" href="dist/css/chung-timepicker.css" />
  <!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> -->
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="moment.min.js"></script>

  <!-- <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="bower_components/moment/min/moment.min.js"></script>
  <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" /> -->
  <!-- <script type="text/javascript" src="jquery-1.11.3.min.js"></script> -->

  <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<link rel="stylesheet" type="text/css" href="dist/css/chung-timepicker.css" />

<script src="dist/js/chung-timepicker.js" type="text/javascript" charset="utf-8"></script> -->




  <style>
    body {
      background-color: whitesmoke;
    }

    #section1 {
      background-color: #F0F1F2;
      -webkit-box-shadow: 0px 9px 17px 0px rgba(135, 131, 135, 1);
      -moz-box-shadow: 0px 9px 17px 0px rgba(135, 131, 135, 1);
      box-shadow: 0px 9px 17px 0px rgba(135, 131, 135, 1);
    }

    #section3 {
      background-color: #bfddde;
    }

    :root {
      --line-chart-color: #607D8B;
      --annotation-context-color: #7446ba;
      --annotation-above-color: #00BFA5;
      --annotation-badge-color: white;
      --annotation-color: #E8336D;
    }

    svg {
      background-color: #F0F1F2;
      font-family: 'Lato';
      /*box-shadow: 5px 8px 5px 	#e7e7e7;*/
      /*margin-left: -30px;*/
    }

    .axis,
    .axis text {
      fill: var(--line-chart-color);
    }

    .axis line,
    path {
      stroke: var(--line-chart-color);
    }

    path {
      fill: none;
    }

    .annotation path {
      stroke: var(--annotation-badge-color);
    }

    .annotation:not(.above):not(.anomaly) path {
      stroke-dasharray: 1, 3;
    }

    .annotation text {
      fill: var(--annotation-badge-color);
    }

    .annotation-gide-bg {
      fill: rgba(0, 0, 0, 0);
    }

    .annotation-gide-title,
    text.title {
      font-weight: bold;
    }

    /*svg .annotation.rect text {
      fill: var(--annotation-context-color);
      font-size: .6em;
      text-transform: uppercase;
    }*/

    svg .annotation.callout.rect path.subject {
      fill-opacity: .5;
    }

    svg .annotation.callout.rect path.subject {
      fill: var(--annotation-context-color);
      stroke: none;
      stroke-dasharray: 2, 8;
    }

    svg .annotation.callout.rect path.annotationsHighlight {
      fill: #000;
      stroke: none;
      stroke-dasharray: 2, 8;
    }

    /*svg .annotation.badge .annotation-subject path {
      fill: var(--annotation-color);
      stroke-width: 0px;
      stroke-dasharray: none;*/

    /*svg .annotation.callout.rect-above path.subject {
      fill-opacity: .5;
    }

    svg .annotation.callout.rect-above path.subject {
      fill: var(--annotation-above-color);
      stroke: none;
      stroke-dasharray: 2, 8;
    }*/

    /*svg .annotation.badge path.subject-pointer {
      stroke-width: 0px;
    }*/

    svg .annotation.badge text {
      font-size: .7em;
    }

    svg text.legend {
      text-anchor: start;
      fill: var(--annotation-color)
    }

    text.title {
      font-size: 1.2em;
    }

    .sectionFor2 {
      border: 3px solid #000;
      margin-top: 10%;
      /*padding: 5%;*/
    }

    .fontAll {
      font-weight: 500;
      color: #404040;
    }

    .fontSize {
      font-size: 90%;
      color: #4c5361;
    }

    .textbox {
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      border: 1px solid #c4c1d7;
      outline: 0;
      height: 27px;
      /*width: 275px;*/
      font-size: 90%;
      color: #2e3136;
      box-shadow: 0 0 5px #b5b2c7 inset;
      width:230px;
    }

    .Threetextbox {
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      border: 1px solid #c4c1d7;
      outline: 0;
      height: 300px;
      width: 250px;
      font-size: 90%;
      color: #2e3136;
      margin-left: 40px;
      box-shadow: 0 0 5px #b5b2c7 inset;
    }

    .submit {
      -moz-box-shadow: inset 0px 34px 0px -15px #127b82;
      -webkit-box-shadow: inset 0px 34px 0px -15px #127b82;
      box-shadow: inset 0px 34px 0px -15px #127b82;
      background-color: #0c5d61;
      border: 1px solid #1c6074;
      display: inline-block;
      cursor: pointer;
      color: #ffffff;
      font-family: Arial;
      font-size: 15px;
      font-weight: bold;
      padding: 9px 23px;
      text-decoration: none;
      text-shadow: 0px -1px 0px #184d85;
    }

    .submit:hover {
      background-color: #1a6e6e;
    }

    .submit:active {
      position: relative;
      top: 1px;
    }



    /*select {
      padding: 10px;
      width: 70%;
    }*/

    .model {
      /*border : 3px solid #000;*/
      padding: 10px;
      padding-bottom: 15%;
      /*margin-left: 40%;*/
    }

    .windowK {
      border: 3px solid #000;
      padding: 10px;
    }

    /*.Config {
      /*border : 3px solid #000;*/

    /*background-color:#f5f0f6;*/

    /*box-shadow: 5px 8px 5px 	#e7e7e7;*/

    /*.sensitivitiy {
      /*margin-left: 50px;*/

    /*display: inline;
      border: 3px solid #000;
    }*/

    span.brushMouse {
      margin-top: 50px;
    }

    hr {
      display: block;
      /*position: relative;*/
      padding: 0;
      margin: 8px auto;
      height: 0;
      width: 100%;
      max-height: 0;
      /*font-size: 1px;*/
      line-height: 0;
      clear: both;
      border: none;
      /*border-top: 1px solid #aaaaaa;*/
      border-bottom: 1px solid #000;
    }

    input[type="text"] {
      height: 85%;
    }

    input[type="number"] {
      height: 85%;
    }

    .mydiv {
      height: 370px;

      overflow-y: scroll;
    }

    .HeadMetric1 {
      background: #466368;
      background: radial-gradient(#4B989A, #265E68, #032A31);
      height: 5%;
      padding: 20px
    }

    .HeadMetric {
      background: #466368;
      background: radial-gradient(#4B989A, #265E68, #032A31);
      height: 5%;
    }

    .colorFont {
      color: #fff;
    }

    #space {
      display: inline-block;
      margin-left: 33%;
    }

    .ShadowOutlineBox {
      -webkit-box-shadow: 0px 9px 17px 0px rgba(135, 131, 135, 1);
      -moz-box-shadow: 0px 9px 17px 0px rgba(135, 131, 135, 1);
      box-shadow: 0px 9px 17px 0px rgba(135, 131, 135, 1);
    }

    .ShadowBox {
      -webkit-box-shadow: inset 1px 1px 79px 0px rgba(155, 159, 199, 1);
      -moz-box-shadow: inset 1px 1px 79px 0px rgba(155, 159, 199, 1);
      box-shadow: inset 1px 1px 79px 0px rgba(155, 159, 199, 1);
    }

    .windowkErrerClass {
      font-size: 30%;
      font-weight: normal;
      color: #ff0000;
    }
  </style>
</head>

<body onload="ShowDDinsec3(),ShowSPDinSec3(),ShowZscoreinSec3(),ShowDDinsec2(),ShowSPDinsec2(),ShowZscoreinsec2()">
  <p id="demo"></p>

  <div class="container-fluid" id="section1" style="background-color:#DDE4EF">
    <div class="container" id="section1">
      <h5 class="HeadMetric1 colorFont" style="padding-top:20px; padding-left:5%">Data and anomalies</h5>

      <svg id="chart" width="800" height="255" viewpoint="0 0 1200 350" perserveAspectRatio="xMinYMid">
      </svg>

      <script src="https://d3js.org/d3.v4.js"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-annotation/1.12.1/d3-annotation.min.js"></script>

      <script>
        //ยิง API


        function SubmitFrom() {
          delette()
          //
          //metric value
          console.log(document.getElementById('showmetric'));
          var metric = document.getElementById("inputmetric").value;

          console.log(metric);
          //document.getElementById('showmetric').value  =document.getElementById("inputmetric").value;
          //alert(document.getElementById('showmetric').value )
          //  document.getElementById('showstartdate').innerHTML = document.getElementById('inputstartdate').value
          document.getElementById('showstartdate').innerHTML = document.getElementById('inputstartdate').value
          document.getElementById('showenddate').innerHTML = document.getElementById('inputenddate').value
          document.getElementById('showmetric').innerHTML = document.getElementById('inputmetric').value
          document.getElementById('showModel').innerHTML = document.getElementById('modelInput').value
          document.getElementById('ShowKnowlege').innerHTML = document.getElementById('inputKnowlegeWin').value
          document.getElementById('Showsensitivity').innerHTML = document.getElementById('SensitivityInput').value
          document.getElementById('ShowWindowk').innerHTML = document.getElementById('windowkInput').value
          document.getElementById('ShowMode').innerHTML = document.getElementById('Modeinput').value
          document.getElementById('ShowThreshold').innerHTML = document.getElementById('inputTreshold').value
          document.getElementById('ShowWindow').innerHTML = document.getElementById('inputWindow').value
          document.getElementById('ShowThresholdZscore').innerHTML = document.getElementById('inputTresholdzScore').value

console.log(document.getElementById('modelInput').value);

          // function hidefield2() {
          //   document.getElementById('div2').style.display = 'none';
          // }

          var startdateinAPI = document.getElementById('inputstartdate').value
          var enddateinAPI = document.getElementById('inputenddate').value

          startdateinAPI = startdateinAPI.concat(":00Z")
          enddateinAPI = enddateinAPI.concat(":00Z")

          //model value
          var model = document.getElementById('modelInput').value;
          console.log(model);
          //windowk value
          var knowlegeW = document.getElementById('inputKnowlegeWin').value;
          var sensitivityAPI = document.getElementById('SensitivityInput').value;
          var step = 20;
          var windowk = document.getElementById('windowkInput').value;
          var thresholdSPD = document.getElementById('inputTreshold').value;
          var mode = document.getElementById('Modeinput').value;
          var windowZscore = document.getElementById('inputWindow').value;
          var thresholdZscore = document.getElementById('inputTresholdzScore').value


          //ยิง API
          var xhr = new XMLHttpRequest();
          var url = "http://10.42.68.72:8080/argos/api/v1.0";
          xhr.open("POST", url, true);
          xhr.setRequestHeader("Content-type", "application/json");
          xhr.addEventListener("readystatechange", processRequest, false);
          // var request = require('request')
          var poll_interval = 2
          var start_lookback = 360000
          var end = enddateinAPI
          // "2017-11-19T12:20:00Z"
          var start = startdateinAPI
          //  "2017-06-29T00:00:00Z"
          var type = "ISO8601"
          // var datapoints =
          // var anomalies =
          var metric_addr = metric
          //  "aliasByNode(production.amers.*.*.tim-tsc-bcst.*.os.cpu.cpuusage, 5)"
          var model_name = model
          //  model_name_input
          //  "DD"

          var data = JSON.stringify({
            config_gen: {
              poll_interval: poll_interval,
              start_lookback: start_lookback
            },
            data_range: {
              end: end,
              start: start,
              type: type
            },

            data_types: [
              "datapoints",
              "anomalies"
            ],
            metric_addr: metric_addr, //address
            k : windowk,
            threshold : thresholdSPD,
            mode : mode,
            windowZscore : windowZscore,
            threshold :thresholdZscore,
            model_name: model_name,
            model_param: {
              knowledgeWindow: knowlegeW,
              sensitivity: sensitivityAPI,
              step: step,
            }

          });
          console.log(data)
          xhr.send(data)
          // this.processRequest(data)
          // xhr.send(data);
          function processRequest(data) {
            // xhr.onreadystatechange = function() {
            if (xhr.readyState === 4 && xhr.status === 200) {
              var jsonData = JSON.parse(xhr.responseText);
              // console.log(xhr.responseText)
              // console.log(jsonData);
              var json = jsonData["dataResponse"]["datapoints"]
              var jsonAnomaly = jsonData["anomalyResponse"]["intervals"]
              // console.log(json[0].value)
              console.log(jsonAnomaly);
              console.log(json.length);

              //Graph
              var margin = {
                top: 15,
                // 60,
                bottom: 30,
                left: 50,
                right: 5
              }
              var width = 800
              var height = 250
              // 300

              // function graph(){
              //เรียก value ใส่แกน
              var line = d3.line()
                .x(function (d) {
                  return x(new Date(d.epochTime))
                })
                .y(function (d) {
                  return y(d.value)
                })

              for (i = 0; i < json.length; i++) {
                var rrr = json[i].epochTime.toString()
              // console.log(typeof rrr);
                var Epochdd = rrr.concat("000")
                var dddfff = parseInt(Epochdd)
              // console.log(typeof dddfff);
              // console.log(dddfff);
                // alert(Epochdd);
                  var EpochDate = moment(dddfff).format()
                // var epochy = EpochDate.format();
                if (json[i].epochTime < 10000000000)
                  json[i].epochTime *= 1000;
                var epoch = new Date(json[i].epochTime)
                 console.log(epoch);
                 // console.log(EpochDate);
                // console.log(json[i].epochTime);
              }

// alert(EpochDate1)
// var kkk = 1509296400;
// if (kkk < 10000000000)
//   kkk *= 1000;
 //   var kkk = moment(1506646800000).utcOffset(+0700).format()
 // var ffff = new Date(kkk)
 // alert(ffff);


              var max = json[0].epochTime
              for (i = 0; i < json.length; i++) {
                var j = json[i].epochTime
                if (j > max)
                  max = j;
                if (max < 10000000000)
                  max *= 1000;
                var epochMax = new Date(max)
              }
              console.log(epochMax)

              var min = json[0].epochTime
              for (i = 0; i < json.length; i++) {
                var j = json[i].epochTime
                if (j < min)
                  min = j;
                if (min < 10000000000)
                  min *= 1000;
                var epochMin = new Date(min)
              }
              console.log(epochMin)

              var maxVa = json[0]["value"]
              for (i = 0; i < json.length; i++) {
                var j = json[i]["value"];
                if (j > maxVa)
                  maxVa = j;
              }
              console.log(maxVa)

              var minVa = json[0]["value"]
              for (i = 0; i < json.length; i++) {
                var j = json[i]["value"];
                if (j < minVa)
                  minVa = j;
              }
              console.log(minVa)


              const x = d3.scaleTime().range([margin.left, width - margin.right])
                .domain([new Date(epochMin), new Date(epochMax)])

              console.log(new Date(min).toGMTString())
              const y = d3.scaleLinear().range([height - margin.bottom, margin.top])
                .domain([new Date(minVa), new Date(maxVa)])

              const svg = d3.select("svg")

              svg.append('g')
                .attr('class', 'lineChart')

              svg.select("g.lineChart")
                .datum(json)
                .append("path")
                .attr("d", line)

              const yAxis = d3.axisLeft(y).ticks(20, "s")
              const xAxis = d3.axisBottom(x)
              svg.append("g")
                .attr("class", "axis y")
                .attr("transform", "translate(" + margin.left + ", 0)")
                .call(yAxis);
              svg.append("g")
                .attr("class", "axis x")
                .attr("transform", "translate(0," + (height - margin.bottom) + ")")
                .call(xAxis);


              //////////////////////////////////////////////////////////////////
              /////////////////////////////////////////////////////////////////
              /////////////////////////////////////////////////////////////////

              //input Highlight windowk
              var jsonLength = json.length;
              console.log(jsonLength);

              if (json[0].epochTime < 10000000000)
                json[0].epochTime *= 1000;
              var DayStart = new Date(json[0].epochTime);
              console.log(DayStart);

              for (i = 0; i < json.length; i++) {
                if (json[i].epochTime < 10000000000)
                  json[i].epochTime *= 1000;
                var DayEnd = new Date(json[i].epochTime)
              }
              console.log(DayEnd);

              //AllDay หาจำนวนวันทั้งหมดของกราฟ
              var DayLength = (DayEnd - DayStart) / (1000 * 60 * 60 * 24)
              var AllDay = Math.ceil(DayLength)
              console.log(AllDay);

              //ความยาวของpoint ทั้งหมดต่อจำนวนวัน คือ หาว่าอยู่ point ที่เท่าไหร่จากจุดเริ่มต้นถึงที่ input
              // var day = jsonLength / AllDay;
              // console.log(day);

              //ความกว้างของ window ตามที่ input มีความยาวเท่าไหร่ นับตาม point
              if (knowlegeW > 0) {

                var datePoint = knowlegeW / AllDay;
                console.log(datePoint);



                if (datePoint > jsonLength) {
                  swal("Window k more than datapoints", {
                    icon: "warning",
                  });

                  var brush = d3.brushX()
                    //300 คือ margin.left
                    .extent([
                      [50, 15],
                      [width - margin.right, height - margin.bottom]
                    ])
                    .on("start brush end", brushmoved); // กำหนด function brushmoved(drag graph for user)

                  // show brush on svg
                  var Brushg = svg.append("g")
                    .attr("class", "brush")
                    .call(brush);


                  function brushmoved() {

                    var range = d3.brushSelection(this)
                      .map(x.invert);
                    console.log(x.invert);
                    svg.classed("select", function (d) {
                      return range[0] <= x[0] && x[0] <= range[1];
                    })

                    var rangeStart = range[0];
                    var rangeEnd = range[1];
                    // console.log(rangeEnd);

                    //change format string START
                    var rangeStartEpoch = rangeStart.toString();
                    var substringRangeStartEpochMilli = rangeStartEpoch.substring(0, 21);
                    var concatRangeStartEpochMilli = substringRangeStartEpochMilli.concat(":00 GMT+0700 (SE Asia Standard Time)");
                    var substringRangeStartEpochsecound = rangeStartEpoch.substring(0, 18);
                    var concatRangeStartEpochsecound = substringRangeStartEpochsecound.concat(":00:00 GMT+0700 (SE Asia Standard Time)");


                    //change format string START
                    var rangeEndEpoch = rangeEnd.toString();
                    var substringRangeEndEpochMilli = rangeEndEpoch.substring(0, 21);
                    var concatRangeEndEpochMilli = substringRangeEndEpochMilli.concat(":00 GMT+0700 (SE Asia Standard Time)");
                    var substringRangeEndEpochsecound = rangeEndEpoch.substring(0, 18);
                    var concatRangeEndEpochsecound = substringRangeEndEpochsecound.concat(":00:00 GMT+0700 (SE Asia Standard Time)");


                    var StartDatapointMilli = ""
                    var StartDatapointSecound = ""


                    for (i = 0; i < json.length; i++) {
    // console.log(json[i].epochTime );
                        if (json[i].epochTime < 10000000000)
                          json[i].epochTime *= 1000;
                        var epochAll = new Date(json[i].epochTime)
                      if (epochAll == concatRangeStartEpochMilli) {
                        console.log(json[i].epochTime);

                         StartDatapointMilli = i;
                         console.log(i)

                      }else if (epochAll == concatRangeStartEpochsecound) {
                        StartDatapointMilli = i;
                        console.log(i)
                      }
                    }
      // console.log(StartDatapointMilli)
        // console.log(StartDatapointSecound)

        var EndDatapointMilli = ""
        var EndDatapointSecound = ""

        for (i = 0; i < json.length; i++) {
    // console.log(json[i].epochTime );
            if (json[i].epochTime < 10000000000)
              json[i].epochTime *= 1000;
            var epochAllEnd = new Date(json[i].epochTime)

          if (epochAllEnd == concatRangeEndEpochMilli) {


             EndDatapointMilli = i;
             console.log(i)

          }else if (epochAllEnd == concatRangeEndEpochsecound) {
            EndDatapointMilli = i;
            console.log(i)
          }
        }
    // console.log(EndDatapointMilli)


    var datapointBrush = EndDatapointMilli - StartDatapointMilli;
    console.log(datapointBrush);

    document.getElementById('ShowKnowlege').innerHTML = datapointBrush
                    //  console.log(range);

                    d3.selectAll("span.brushMouse")
                      .text(function (d, i) {
                        return (range[i])
                      })
                  }

                  console.log(range[i]);

                  if (jsonAnomaly != null) {
                    //Anomally table
                    function addZero(i) {
                      if (i < 10) {
                        i = "0" + i;
                      }
                      return i;
                    }

                    // var anomallyArrayStart = jsonAnomaly[i].start;
                    // var anomallyArrayStop = jsonAnomaly[i].stop;
                    var inputTable = "<table ><tr><td style='width: 500px; height:50px; background-color:#0d516b; font-weight: 700; font-size: 14px; color:#fff; text-align: center;'>Anomally</td>";
                    inputTable += "<td style='width: 500px; height:50px; background-color:#0d516b; font-weight: 700; font-size: 14px; color:#fff;text-align: center; '>Start date anomally</td>";
                    inputTable += "<td style='width: 500px; height:50px; background-color:#0d516b; font-weight: 700; font-size: 14px; color:#fff; text-align: center;'>stop date anomally</td></tr>";

                    for (var i = 0; i < jsonAnomaly.length; i++) {
                      if (jsonAnomaly[i].start < 10000000000)
                        jsonAnomaly[i].start *= 1000;
                      var startAnally = new Date(jsonAnomaly[i].start)
                      var dd = startAnally.getDate();
                      var mm = startAnally.getMonth() + 1;
                      var yyy = startAnally.getFullYear();
                      var h = addZero(startAnally.getHours());
                      var m = addZero(startAnally.getMinutes());
                      var s = addZero(startAnally.getSeconds());
                      if (dd < 10) {
                        dd = '0' + dd
                      }
                      if (mm < 10) {
                        mm = '0' + mm
                      };
                      Startd = dd + '/' + mm + '/' + yyy + ',' + h + ":" + m + ":" + s;

                      if (jsonAnomaly[i].stop < 10000000000)
                        jsonAnomaly[i].stop *= 1000;
                      var stopAnally = new Date(jsonAnomaly[i].stop)

                      var ddd = stopAnally.getDate();
                      var mmm = stopAnally.getMonth() + 1;
                      var yyyy = stopAnally.getFullYear();
                      var hh = addZero(stopAnally.getHours());
                      var min = addZero(stopAnally.getMinutes());
                      var ss = addZero(stopAnally.getSeconds());
                      if (ddd < 10) {
                        ddd = '0' + ddd
                      }
                      if (mmm < 10) {
                        mmm = '0' + mmm
                      };
                      stopd = ddd + '/' + mmm + '/' + yyyy + ',' + hh + ":" + min + ":" + ss;


                      if (i % 2 == 0) {
                        inputTable += "<tr><td style='width : 500px; height:40px; background-color:#9cc0d6; color:#494949; font-weight: 700; font-size: 14px; text-align: center;'>Number " + (i + 1) + "</td>";
                        inputTable += "<td style='width: 500px; height:40px; font-weight: 700; font-size: 14px; background-color:#9cc0d6; color:#494949;  text-align: center;'>" + Startd + "</td>";
                        inputTable += "<td style='width: 500px; height:40px;  font-weight: 700; font-size: 14px; background-color:#9cc0d6; color:#494949; text-align: center;'>" + stopd + "</td></tr>";
                      } else {
                        inputTable += "<tr><td style='width : 500px; height:40px; background-color:#bde6ea; color:#494949; font-weight: 700; font-size: 14px; text-align: center;' >Number " + (i + 1) + "</td>";
                        inputTable += "<td style='width: 500px; height:40px; background-color:#bde6ea; color:#494949; font-weight: 700; font-size: 14px; text-align: center;'>" + Startd + "</td>";
                        inputTable += "<td style='width: 500px; height:40px; background-color:#bde6ea; color:#494949; font-weight: 700; font-size: 14px;  text-align: center;'>" + stopd + "</td></tr>";
                      }




                    }
                    inputTable += "</table>";
                    document.getElementById('tablePrint').innerHTML = inputTable;






                    //////////////////////////////////////////////////////////////////
                    /////////////////////////////////////////////////////////////////
                    /////////////////////////////////////////////////////////////////


                    //highlight Anomally
                    console.log(jsonAnomaly)
                    if (jsonAnomaly == null) {
                      console.log('not found anamaly');
                    } else {
                      var json1 = jsonAnomaly;
                      console.log('found Anomaly')
                      var i = 0;
                      for (; i < json1.length; i++) {
                        for (i = 0; i < json1.length; i++) {
                          if (json1[i].stop < 10000000000)
                            json1[i].stop *= 1000;


                          if (json1[i].start < 10000000000)
                            json1[i].start *= 1000;
                          console.log(new Date(json1[i].stop));
                          console.log(new Date(json1[i].start));

                          const annotationsHighlight = [{
                            subject: {
                              height: height - margin.top - margin.bottom,
                              width: x(new Date(json1[i].stop)) - x(new Date(json1[i].start))
                            },
                            type: d3.annotationCalloutRect,
                            y: margin.top,
                            disable: ["connector"],
                            data: {
                              x: json1[i].start
                            }
                          }]

                          const makeAnnotationsHighlight = d3.annotation()
                            .type(d3.annotationCalloutRect)
                            .accessors({
                              x: function (d) {
                                return x(new Date(d.x))
                              },
                              y: function (d) {
                                return y(d.y)
                              }
                            })
                            .annotations(annotationsHighlight)



                          d3.select("svg")
                            .append("g")
                            .attr("class", "annotation-group")
                            .call(makeAnnotationsHighlight)






                        }
                      }
                    }
                  }
                } else {
                  var stopK = json[0].epochTime
                  console.log(stopK);
                  if (stopK < 10000000000)
                    stopK *= 1000;
                  var stop = new Date(stopK)
                  console.log(stop);


                  for (i = 0; i < datePoint; i++) {
                    console.log(datePoint);
                    //  var start = json[i].epochTime
                    if (json[i].epochTime < 10000000000)
                      json[i].epochTime *= 1000;
                    var start = new Date(json[i].epochTime)
                  }
                  console.log(start);

                  const annotations = [{
                    subject: {
                      height: height - margin.top - margin.bottom,
                      width: x(new Date(start)) - x(new Date(stop))
                    },

                    type: d3.annotationCalloutRect,
                    y: margin.top,
                    className: "above",
                    disable: ["connector"],
                    data: {
                      x: stop
                    }
                  }]

                  const makeAnnotations = d3.annotation()
                    .type(d3.annotationCalloutRect)
                    .accessors({
                      x: function (d) {
                        return x(new Date(d.x))
                      },
                      y: function (d) {
                        return y(d.y)
                      }
                    })
                    .annotations(annotations)


                  d3.select("svg")
                    .append("g")
                    .attr("class", "annotation-group")

                    .call(makeAnnotations)

                }
                /////////////////////////////////////////
                /////////////////////////////////////////
                /////////////////////////////////////////

                var brush = d3.brushX()
                  //300 คือ margin.left
                  .extent([
                    [50, 15],
                    [width - margin.right, height - margin.bottom]
                  ])
                  .on("start brush end", brushmoved); // กำหนด function brushmoved(drag graph for user)

                // show brush on svg
                var Brushg = svg.append("g")
                  .attr("class", "brush")
                  .call(brush);


                function brushmoved() {

                  var range = d3.brushSelection(this)
                    .map(x.invert);
                  console.log(x.invert);
                  svg.classed("select", function (d) {
                    return range[0] <= x[0] && x[0] <= range[1];
                  })

                  var rangeStart = range[0];
                  var rangeEnd = range[1];
                  // console.log(rangeEnd);

                  //change format string START
                  var rangeStartEpoch = rangeStart.toString();
                  var substringRangeStartEpochMilli = rangeStartEpoch.substring(0, 21);
                  var concatRangeStartEpochMilli = substringRangeStartEpochMilli.concat(":00 GMT+0700 (SE Asia Standard Time)");
                  var substringRangeStartEpochsecound = rangeStartEpoch.substring(0, 18);
                  var concatRangeStartEpochsecound = substringRangeStartEpochsecound.concat(":00:00 GMT+0700 (SE Asia Standard Time)");


                  //change format string START
                  var rangeEndEpoch = rangeEnd.toString();
                  var substringRangeEndEpochMilli = rangeEndEpoch.substring(0, 21);
                  var concatRangeEndEpochMilli = substringRangeEndEpochMilli.concat(":00 GMT+0700 (SE Asia Standard Time)");
                  var substringRangeEndEpochsecound = rangeEndEpoch.substring(0, 18);
                  var concatRangeEndEpochsecound = substringRangeEndEpochsecound.concat(":00:00 GMT+0700 (SE Asia Standard Time)");


                  var StartDatapointMilli = ""
                  var StartDatapointSecound = ""


                  for (i = 0; i < json.length; i++) {
  // console.log(json[i].epochTime );
                      if (json[i].epochTime < 10000000000)
                        json[i].epochTime *= 1000;
                      var epochAll = new Date(json[i].epochTime)
                    if (epochAll == concatRangeStartEpochMilli) {
                      console.log(json[i].epochTime);

                       StartDatapointMilli = i;
                       console.log(i)

                    }else if (epochAll == concatRangeStartEpochsecound) {
                      StartDatapointMilli = i;
                      console.log(i)
                    }
                  }
    // console.log(StartDatapointMilli)
      // console.log(StartDatapointSecound)

      var EndDatapointMilli = ""
      var EndDatapointSecound = ""

      for (i = 0; i < json.length; i++) {
  // console.log(json[i].epochTime );
          if (json[i].epochTime < 10000000000)
            json[i].epochTime *= 1000;
          var epochAllEnd = new Date(json[i].epochTime)

        if (epochAllEnd == concatRangeEndEpochMilli) {


           EndDatapointMilli = i;
           console.log(i)

        }else if (epochAllEnd == concatRangeEndEpochsecound) {
          EndDatapointMilli = i;
          console.log(i)
        }
      }
  // console.log(EndDatapointMilli)


  var datapointBrush = EndDatapointMilli - StartDatapointMilli;
  console.log(datapointBrush);

  document.getElementById('ShowKnowlege').innerHTML = datapointBrush
                  //  console.log(range);

                  d3.selectAll("span.brushMouse")
                    .text(function (d, i) {
                      return (range[i])
                    })
                }

                if (jsonAnomaly != null) {
                  //Anomally table
                  function addZero(i) {
                    if (i < 10) {
                      i = "0" + i;
                    }
                    return i;
                  }

                  // var anomallyArrayStart = jsonAnomaly[i].start;
                  // var anomallyArrayStop = jsonAnomaly[i].stop;
                  var inputTable = "<table ><tr><td style='width: 500px; height:50px; background-color:#0d516b; font-weight: 700; font-size: 14px; color:#fff; text-align: center;'>Anomally</td>";
                  inputTable += "<td style='width: 500px; height:50px; background-color:#0d516b; font-weight: 700; font-size: 14px; color:#fff;text-align: center; '>Start date anomally</td>";
                  inputTable += "<td style='width: 500px; height:50px; background-color:#0d516b; font-weight: 700; font-size: 14px; color:#fff; text-align: center;'>stop date anomally</td></tr>";

                  for (var i = 0; i < jsonAnomaly.length; i++) {
                    if (jsonAnomaly[i].start < 10000000000)
                      jsonAnomaly[i].start *= 1000;
                    var startAnally = new Date(jsonAnomaly[i].start)
                    var dd = startAnally.getDate();
                    var mm = startAnally.getMonth() + 1;
                    var yyy = startAnally.getFullYear();
                    var h = addZero(startAnally.getHours());
                    var m = addZero(startAnally.getMinutes());
                    var s = addZero(startAnally.getSeconds());
                    if (dd < 10) {
                      dd = '0' + dd
                    }
                    if (mm < 10) {
                      mm = '0' + mm
                    };
                    Startd = dd + '/' + mm + '/' + yyy + ',' + h + ":" + m + ":" + s;

                    if (jsonAnomaly[i].stop < 10000000000)
                      jsonAnomaly[i].stop *= 1000;
                    var stopAnally = new Date(jsonAnomaly[i].stop)

                    var ddd = stopAnally.getDate();
                    var mmm = stopAnally.getMonth() + 1;
                    var yyyy = stopAnally.getFullYear();
                    var hh = addZero(stopAnally.getHours());
                    var min = addZero(stopAnally.getMinutes());
                    var ss = addZero(stopAnally.getSeconds());
                    if (ddd < 10) {
                      ddd = '0' + ddd
                    }
                    if (mmm < 10) {
                      mmm = '0' + mmm
                    };
                    stopd = ddd + '/' + mmm + '/' + yyyy + ',' + hh + ":" + min + ":" + ss;


                    if (i % 2 == 0) {
                      inputTable += "<tr><td style='width : 500px; height:40px; background-color:#9cc0d6; color:#494949; font-weight: 700; font-size: 14px; text-align: center;'>Number " + (i + 1) + "</td>";
                      inputTable += "<td style='width: 500px; height:40px; font-weight: 700; font-size: 14px; background-color:#9cc0d6; color:#494949;  text-align: center;'>" + Startd + "</td>";
                      inputTable += "<td style='width: 500px; height:40px;  font-weight: 700; font-size: 14px; background-color:#9cc0d6; color:#494949; text-align: center;'>" + stopd + "</td></tr>";
                    } else {
                      inputTable += "<tr><td style='width : 500px; height:40px; background-color:#bde6ea; color:#494949; font-weight: 700; font-size: 14px; text-align: center;' >Number " + (i + 1) + "</td>";
                      inputTable += "<td style='width: 500px; height:40px; background-color:#bde6ea; color:#494949; font-weight: 700; font-size: 14px; text-align: center;'>" + Startd + "</td>";
                      inputTable += "<td style='width: 500px; height:40px; background-color:#bde6ea; color:#494949; font-weight: 700; font-size: 14px;  text-align: center;'>" + stopd + "</td></tr>";
                    }




                  }
                  inputTable += "</table>";
                  document.getElementById('tablePrint').innerHTML = inputTable;


                  //////////////////////////////////////////////////////////////////
                  /////////////////////////////////////////////////////////////////
                  /////////////////////////////////////////////////////////////////


                  //highlight Anomally
                  console.log(jsonAnomaly)
                  if (jsonAnomaly == null) {
                    console.log('not found anamaly');
                  } else {
                    var json1 = jsonAnomaly;
                    console.log('found Anomaly')
                    var i = 0;
                    for (; i < json1.length; i++) {
                      for (i = 0; i < json1.length; i++) {
                        if (json1[i].stop < 10000000000)
                          json1[i].stop *= 1000;


                        if (json1[i].start < 10000000000)
                          json1[i].start *= 1000;
                        console.log(new Date(json1[i].stop));
                        console.log(new Date(json1[i].start));

                        const annotationsHighlight = [{
                          subject: {
                            height: height - margin.top - margin.bottom,
                            width: x(new Date(json1[i].stop)) - x(new Date(json1[i].start))
                          },
                          type: d3.annotationCalloutRect,

                          y: margin.top,
                          disable: ["connector"],
                          data: {
                            x: json1[i].start
                          }
                        }]

                        const makeAnnotationsHighlight = d3.annotation()
                          .type(d3.annotationCalloutRect)
                          .accessors({
                            x: function (d) {
                              return x(new Date(d.x))
                            },
                            y: function (d) {
                              return y(d.y)
                            }
                          })
                          .annotations(annotationsHighlight)


                        d3.select("svg")
                          .append("g")
                          .attr("class", "annotation-group")
                          .call(makeAnnotationsHighlight)






                      }
                    }

                  }
                }

              } else if (knowlegeW = 0) {
                alert("hello")
                var stopK = json[0].epochTime
                console.log(stopK);
                if (stopK < 10000000000)
                  stopK *= 1000;
                var stop = new Date(stopK)
                console.log(stop);


                for (i = 0; i < datePoint; i++) {
                  console.log(datePoint);
                  //  var start = json[i].epochTime
                  if (json[i].epochTime < 10000000000)
                    json[i].epochTime *= 1000;
                  var start = new Date(json[i].epochTime)
                }
                console.log(start);

                const annotations = [{
                  subject: {
                    height: height - margin.top - margin.bottom,
                    width: x(new Date(start)) - x(new Date(stop))
                  },
                  type: d3.annotationCalloutRect,
                  y: margin.top,
                  disable: ["connector"],
                  data: {
                    x: stop
                  }
                }]

                const makeAnnotations = d3.annotation()
                  .type(d3.annotationCalloutRect)
                  .accessors({
                    x: function (d) {
                      return x(new Date(d.x))
                    },
                    y: function (d) {
                      return y(d.y)
                    }
                  })
                  .annotations(annotations)

                d3.select("svg")
                  .append("g")
                  .attr("class", "annotation-group")
                  .call(makeAnnotations)
              }


              //////////////////////////////////////////////////////////////////
              /////////////////////////////////////////////////////////////////
              /////////////////////////////////////////////////////////////////

              //brush drag mouse
              var brush = d3.brushX()
                //300 คือ margin.left
                .extent([
                  [50, 15],
                  [width - margin.right, height - margin.bottom]
                ])
                .on("start brush end", brushmoved); // กำหนด function brushmoved(drag graph for user)

              // show brush on svg
              var Brushg = svg.append("g")
                .attr("class", "brush")
                .call(brush);


              function brushmoved() {

                var range = d3.brushSelection(this)
                  .map(x.invert);
                svg.classed("select", function (d) {
                  return range[0] <= x[0] && x[0] <= range[1];

                })
                // console.log(range);

                //เรียกไฮไลท์ตัวเเรกกับสุุดท้าย (เป็น UTC)
                var rangeStart = range[0];
                var rangeEnd = range[1];
                // console.log(rangeEnd);

                //change format string START
                var rangeStartEpoch = rangeStart.toString();
                var substringRangeStartEpochMilli = rangeStartEpoch.substring(0, 21);
                var concatRangeStartEpochMilli = substringRangeStartEpochMilli.concat(":00 GMT+0700 (SE Asia Standard Time)");
                var substringRangeStartEpochsecound = rangeStartEpoch.substring(0, 18);
                var concatRangeStartEpochsecound = substringRangeStartEpochsecound.concat(":00:00 GMT+0700 (SE Asia Standard Time)");


                //change format string START
                var rangeEndEpoch = rangeEnd.toString();
                var substringRangeEndEpochMilli = rangeEndEpoch.substring(0, 21);
                var concatRangeEndEpochMilli = substringRangeEndEpochMilli.concat(":00 GMT+0700 (SE Asia Standard Time)");
                var substringRangeEndEpochsecound = rangeEndEpoch.substring(0, 18);
                var concatRangeEndEpochsecound = substringRangeEndEpochsecound.concat(":00:00 GMT+0700 (SE Asia Standard Time)");


                var StartDatapointMilli = ""
                var StartDatapointSecound = ""


                for (i = 0; i < json.length; i++) {
// console.log(json[i].epochTime );
                    if (json[i].epochTime < 10000000000)
                      json[i].epochTime *= 1000;
                    var epochAll = new Date(json[i].epochTime)
                  if (epochAll == concatRangeStartEpochMilli) {
                    console.log(json[i].epochTime);

                     StartDatapointMilli = i;
                     console.log(i)

                  }else if (epochAll == concatRangeStartEpochsecound) {
                    StartDatapointMilli = i;
                    console.log(i)
                  }
                }
  // console.log(StartDatapointMilli)
    // console.log(StartDatapointSecound)

    var EndDatapointMilli = ""
    var EndDatapointSecound = ""

    for (i = 0; i < json.length; i++) {
// console.log(json[i].epochTime );
        if (json[i].epochTime < 10000000000)
          json[i].epochTime *= 1000;
        var epochAllEnd = new Date(json[i].epochTime)

      if (epochAllEnd == concatRangeEndEpochMilli) {


         EndDatapointMilli = i;
         console.log(i)

      }else if (epochAllEnd == concatRangeEndEpochsecound) {
        EndDatapointMilli = i;
        console.log(i)
      }
    }
// console.log(EndDatapointMilli)


var datapointBrush = EndDatapointMilli - StartDatapointMilli;
console.log(datapointBrush);

document.getElementById('ShowKnowlege').innerHTML = datapointBrush
// console.log(EndDatapointSecound)
                // var EndDatapoint = ""
                // for (i = 0; i < json.length; i++) {
                //
                //   //  AllEnd = i+1;
                //   //  console.log(AllEnd);
                //
                //   epochTimeTemp = json[i].epochTime.toString()
                //   var resepochTimeTemp = epochTimeTemp.substring(0, 7);
                //   // console.log(resepochTimeTemp);
                //
                //   var epochdateEndString = epochdateEnd.toString()
                //   var resepochdateEnd = epochdateEndString.substring(0, 7);
                //   // console.log(resepochdateEnd);
                //   // console.log(epochTimeTemp)
                //   //  console.log(json[i].epochTime)
                //   // console.log(epochdateEnd)
                //   if (resepochTimeTemp == resepochdateEnd) {
                //     EndDatapoint = i;
                //     console.log(resepochTimeTemp)
                //     console.log(resepochdateEnd)
                //    // console.log(i);
                //   }
                //
                // }
                // console.log(EndDatapoint)
                d3.selectAll("span.brushMouse")
                  .text(function (d, i) {
                    return (range[i])
                  })
              }
              //////////////////////////////////////////////////////////////////
              /////////////////////////////////////////////////////////////////
              /////////////////////////////////////////////////////////////////



              if (jsonAnomaly != null) {
                //Anomally table
                function addZero(i) {
                  if (i < 10) {
                    i = "0" + i;
                  }
                  return i;
                }

                // var anomallyArrayStart = jsonAnomaly[i].start;
                // var anomallyArrayStop = jsonAnomaly[i].stop;
                var inputTable = "<table ><tr><td style='width: 500px; height:50px; background-color:#0d516b; font-weight: 700; font-size: 14px; color:#fff; text-align: center;'>Anomally</td>";
                inputTable += "<td style='width: 500px; height:50px; background-color:#0d516b; font-weight: 700; font-size: 14px; color:#fff;text-align: center; '>Start date anomally</td>";
                inputTable += "<td style='width: 500px; height:50px; background-color:#0d516b; font-weight: 700; font-size: 14px; color:#fff; text-align: center;'>stop date anomally</td></tr>";

                for (var i = 0; i < jsonAnomaly.length; i++) {
                  if (jsonAnomaly[i].start < 10000000000)
                    jsonAnomaly[i].start *= 1000;
                  var startAnally = new Date(jsonAnomaly[i].start)
                  var dd = startAnally.getDate();
                  var mm = startAnally.getMonth() + 1;
                  var yyy = startAnally.getFullYear();
                  var h = addZero(startAnally.getHours());
                  var m = addZero(startAnally.getMinutes());
                  var s = addZero(startAnally.getSeconds());
                  if (dd < 10) {
                    dd = '0' + dd
                  }
                  if (mm < 10) {
                    mm = '0' + mm
                  };
                  Startd = dd + '/' + mm + '/' + yyy + ',' + h + ":" + m + ":" + s;

                  if (jsonAnomaly[i].stop < 10000000000)
                    jsonAnomaly[i].stop *= 1000;
                  var stopAnally = new Date(jsonAnomaly[i].stop)

                  var ddd = stopAnally.getDate();
                  var mmm = stopAnally.getMonth() + 1;
                  var yyyy = stopAnally.getFullYear();
                  var hh = addZero(stopAnally.getHours());
                  var min = addZero(stopAnally.getMinutes());
                  var ss = addZero(stopAnally.getSeconds());
                  if (ddd < 10) {
                    ddd = '0' + ddd
                  }
                  if (mmm < 10) {
                    mmm = '0' + mmm
                  };
                  stopd = ddd + '/' + mmm + '/' + yyyy + ',' + hh + ":" + min + ":" + ss;


                  if (i % 2 == 0) {
                    inputTable += "<tr><td style='width : 500px; height:40px; background-color:#9cc0d6; color:#494949; font-weight: 700; font-size: 14px; text-align: center;'>Number " + (i + 1) + "</td>";
                    inputTable += "<td style='width: 500px; height:40px; font-weight: 700; font-size: 14px; background-color:#9cc0d6; color:#494949;  text-align: center;'>" + Startd + "</td>";
                    inputTable += "<td style='width: 500px; height:40px;  font-weight: 700; font-size: 14px; background-color:#9cc0d6; color:#494949; text-align: center;'>" + stopd + "</td></tr>";
                  } else {
                    inputTable += "<tr><td style='width : 500px; height:40px; background-color:#bde6ea; color:#494949; font-weight: 700; font-size: 14px; text-align: center;' >Number " + (i + 1) + "</td>";
                    inputTable += "<td style='width: 500px; height:40px; background-color:#bde6ea; color:#494949; font-weight: 700; font-size: 14px; text-align: center;'>" + Startd + "</td>";
                    inputTable += "<td style='width: 500px; height:40px; background-color:#bde6ea; color:#494949; font-weight: 700; font-size: 14px;  text-align: center;'>" + stopd + "</td></tr>";
                  }




                }
                inputTable += "</table>";
                document.getElementById('tablePrint').innerHTML = inputTable;






                //////////////////////////////////////////////////////////////////
                /////////////////////////////////////////////////////////////////
                /////////////////////////////////////////////////////////////////


                //highlight Anomally
                console.log(jsonAnomaly)
                if (jsonAnomaly == null) {
                  console.log('not found anamaly');
                } else {
                  var json1 = jsonAnomaly;
                  console.log('found Anomaly')
                  var i = 0;
                  for (; i < json1.length; i++) {
                    for (i = 0; i < json1.length; i++) {
                      if (json1[i].stop < 10000000000)
                        json1[i].stop *= 1000;


                      if (json1[i].start < 10000000000)
                        json1[i].start *= 1000;
                      console.log(new Date(json1[i].stop));
                      console.log(new Date(json1[i].start));

                      const annotationsHighlight = [{
                        subject: {
                          height: height - margin.top - margin.bottom,
                          width: x(new Date(json1[i].stop)) - x(new Date(json1[i].start))
                        },
                        type: d3.annotationCalloutRect,
                        y: margin.top,
                        disable: ["connector"],
                        data: {
                          x: json1[i].start
                        }
                      }]

                      const makeAnnotationsHighlight = d3.annotation()
                        .type(d3.annotationCalloutRect)
                        .accessors({
                          x: function (d) {
                            return x(new Date(d.x))
                          },
                          y: function (d) {
                            return y(d.y)
                          }
                        })
                        .annotations(annotationsHighlight)


                      d3.select("svg")
                        .append("g")
                        .attr("class", "annotation-group")
                        .call(makeAnnotationsHighlight)




                    }
}
                }
              }
            }
          }
        }
        // function ShowKnowlegewininSec3(Showfeild1) {
        //   if (Showfeild1 == 'DD') {
        //     $("div[title='ShowKnowlegewin']").block();
        //     $("div[title='ShowKnowlegewin1']").block();
        //     // document.getElementById('ShowKnowlegewin').style.display = "block";
        //   }
        //   else $("div[title='ShowKnowlegewin']").hide();
        //   $("div[title='ShowKnowlegewin1']").hide();
        // }

        function ShowDDinsec2(Showfeild1) {
               $(document).ready(function () {
           $("div[title='ShowDDsec2']").hide();
             if (Showfeild1 == 'DD') {

               $("div[title='ShowDDsec2']").show();
         }
       });
       }

       function ShowSPDinsec2(Showfeild1) {
              $(document).ready(function () {
          $("div[title='ShowSPDsec2']").hide();
            if (Showfeild1 == 'SPD') {

              $("div[title='ShowSPDsec2']").show();
        }
      });
      }

      function ShowZscoreinsec2(Showfeild1) {
             $(document).ready(function () {
         $("div[title='ShowZscoresec2']").hide();
           if (Showfeild1 == 'Z-SCORE') {

             $("div[title='ShowZscoresec2']").show();
       }
     });
     }

        /////////////////////////////////////////////// section 3 ////////////////////////////

/////////////knowlege window/////////////////
//         function showfieldKnowlegeSec3(Showfeild1) {
//           if (Showfeild1 == 'DD') document.getElementById('ShowKnowlegewin').style.display = "block";
//           else document.getElementById('ShowKnowlegewin').style.display = "none";
//         }
//         function hidefieldKnowlegeSec3() {
//           document.getElementById('ShowKnowlegewin').style.display = 'none';
//         }
//
// ///////////// Sensitivity /////////////////////
//         function ShowDDinsec3(Showfeild1) {
//           if (Showfeild1 == 'DD') document.getElementById('Sensitivityfield').style.display = "block";
//           else document.getElementById('Sensitivityfield').style.display = "none";
//         }
//         function hideSensitivitySec3() {
//           document.getElementById('Sensitivityfield').style.display = 'none';
//         }

 function ShowDDinsec3(Showfeild1) {
        $(document).ready(function () {
    $("div[title='ShowKnowlegewin']").hide();
      if (Showfeild1 == 'DD') {

        $("div[title='ShowKnowlegewin']").show();
  }
});
}

function ShowSPDinSec3(Showfeild1) {
       $(document).ready(function () {
   $("div[title='ShowSPDsec3']").hide();
     if (Showfeild1 == 'SPD') {

       $("div[title='ShowSPDsec3']").show();
 }});
}

function ShowZscoreinSec3(Showfeild1) {
       $(document).ready(function () {
   $("div[title='ShowZscoresec3']").hide();
     if (Showfeild1 == 'Z-SCORE') {

       $("div[title='ShowZscoresec3']").show();
 }});
}
////////////////////////////////////////////////////////////////////////////////////////

        function delette() {
          d3.selectAll("svg > *").remove();
        }
      </script>
    </div>


    <script>
        function startdate() {
          $("#inputstartdate").datepicker();
        }

        // function startdate() {
        //   $("#datetimepicker").datepicker();
        //   $("#datetimepicker").change(function() {
        //     var date = $(this).datepicker("getDate");
        //     document.getElementById("startdate").innerHTML = (date.getMonth() + 1) + '/' + date.getDate() + '/' + date.getFullYear();
        //   });
        // }
        // function enddate(){
        //   $("#datetimepickerr").datepicker();
        //   $("#datetimepickerr").change(function() {
        //     var date = $(this).datepicker("getDate");
        //     document.getElementById("enddate").innerHTML = (date.getMonth() + 1) + '/' + date.getDate() + '/' + date.getFullYear();
        //   });
        // }

        function starttime() {
          $('#inputStarttime').chungTimePicker();
        }

        // function dropdownTip(value) {
        //   console.log(value);
        //   document.getElementById("showModel").innerHTML = value;
        // }

        function change() {
          var el1 = document.getElementById("ShowKnowlege");
          var el2 = document.getElementById("inputKnowlegeWin");
          el1.innerHTML = el2.value;
        }

        // function changeSensitivity() {
        //   var el1Sen = document.getElementById("sensitivity");
        //   var el2Sen = document.getElementById("sensitivitie");
        //   el1S.innerHTML = el2S.value;
        // }
    </script>



    <!-- section2 function -->
    <div class="container" id="section2">

      <div class="row">
        <div class="col-lg HeadMetric" style="padding:20px; ">
          <h5 class="colorFont">Metric and configuration
            <span id="space">Summary</span>
          </h5>
        </div>
      </div>


      <div class="row">
        <div class="col-lg  ShadowOutlineBox" style="border:1px solid #A7A9AC;">
          <div class="row">
            <div class="col-lg-6 col-xs-6 col-md-6 col-sm-6 ShadowBox" style="padding:20px; ">
              <div class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div class="col-lg-4 col-xs-2 col-md-2 col-sm-2" style="padding:4px;">
                  <label class="startdate fontAll"> Start date :</label>
                </div>
                <div class="col-lg-1 col-xs-1 col-md-1 col-sm-1 " style="padding:4px;">
                  <input id="inputstartdate" type="datetime-local"  name="bdaytime" value="2017-09-29T00:00" class="textbox">
                </div>
              </div>

              <div class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div class="col-lg-4 col-xs-2 col-md-2 col-sm-2" style="padding:5px;;">
                  <label class="enddate fontAll"> End date :</label>
                </div>
                <div class="col-lg-1 col-xs-1 col-md-1 col-sm-1" style="padding:4px;">
                  <input id="inputenddate"  type="datetime-local" class="textbox" name="bdaytime" value="2017-10-30T00:00">
                </div>
              </div>

              <div class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div class="col-lg-4 col-xs-2 col-md-2 col-sm-2 " style="padding:4px;">
                  <label for="inputmetric" class="startdate fontAll"> metric :</label>
                </div>
                <div class="col-lg-1 col-xs-1 col-md-1 col-sm-1 " style="padding:4px; ">
                  <input type="text" id="inputmetric" class="textbox" value="aliasByNode(production.amers.*.*.tim-tsc-bcst.*.os.cpu.cpuusage, 5)"
                  >
                </div>
              </div>

              <div class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div class="col-lg-4 col-xs-2 col-md-2 col-sm-2" style="padding:4px;">
                  <label for="inputModel " class="fontAll"> Model :</label>
                </div>
                <div class="col-lg-1 col-xs-1 col-md-1 col-sm-1" style="padding:4px;">
                  <select onclick=""="SubmitFrom(this.value)" id="modelInput" style="width:230px; " class="textbox" onchange="
                  ShowDDinsec3(this.options[this.selectedIndex].value),ShowSPDinSec3(this.options[this.selectedIndex].value),ShowZscoreinSec3(this.options[this.selectedIndex].value),ShowDDinsec2(this.options[this.selectedIndex].value),ShowSPDinsec2(this.options[this.selectedIndex].value)
                  ,ShowZscoreinsec2(this.options[this.selectedIndex].value)">
                    <option value="null">null</option>
                    <option value="DD">DD</option>
                    <option value="SPD">SPD</option>
                    <option value="Z-SCORE">Z-SCORE</option>
                  </select>
                </div>
              </div>


              <!-- /////////////////////////////////////////////// DD Sec2 ///////////////////////////////////////////// -->
              <div class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div class="col-lg-4 col-xs-2 col-md-2 col-sm-2" title="ShowDDsec2" style="padding:5px;;">
                  <label class="enddate fontAll"> Knowlege window :</label>
                </div>
                <div class="col-lg-1 col-xs-1 col-md-1 col-sm-1" title="ShowDDsec2" style="padding:4px;">
                  <input onchange="change();" class="textbox" type="number" value="0" id="inputKnowlegeWin" >
                </div>
              </div>

              <div class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div class="col-lg-4 col-xs-2 col-md-2 col-sm-2" title="ShowDDsec2" style="padding:5px;;">
                  <label class="enddate fontAll">   Sensitivities :</label>
                </div>
                <div class="col-lg-1 col-xs-1 col-md-1 col-sm-1" title="ShowDDsec2" style="padding:4px;">
                  <select onclick=""="SubmitFrom(this.value)" id="SensitivityInput" class="textbox" >
                    <option value="null">null</option>
                    <option value="extremely high">extremely high</option>
                    <option value="high">high</option>
                    <option value="medium">medium</option>
                    <option value="low">low</option>
                    <option value="extremely low">extremely low</option>
                  </select>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div class="col-lg-4 col-xs-2 col-md-2 col-sm-2" title="ShowDDsec2" style="padding:5px;;">
                  <label class="enddate fontAll"> Step :</label>
                </div>
                <div class="col-lg-1 col-xs-1 col-md-1 col-sm-1" title="ShowDDsec2" style="padding:4px;">
                  <input type="number" value="0" id="sensitivity" class="textbox" >
                </div>
              </div>

              <!-- /////////////////////////////////////////////// SPD Sec2 ///////////////////////////////////////////// -->

              <div class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div class="col-lg-4 col-xs-2 col-md-2 col-sm-2" title="ShowSPDsec2" style="padding:5px;;">
                  <label class="enddate fontAll"> Window K :</label>
                </div>
                <div class="col-lg-1 col-xs-1 col-md-1 col-sm-1" title="ShowSPDsec2" style="padding:4px;">
                  <input type="number"  class="textbox" value="0" id="windowkInput" >
                </div>
              </div>

              <div class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div class="col-lg-4 col-xs-2 col-md-2 col-sm-2" title="ShowSPDsec2" style="padding:5px;;">
                  <label class="enddate fontAll"> Threshold :</label>
                </div>
                <div class="col-lg-1 col-xs-1 col-md-1 col-sm-1" title="ShowSPDsec2" style="padding:4px;">
                  <input type="number" class="textbox" value="0" id="inputTreshold" >
                </div>
              </div>

              <div class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div class="col-lg-4 col-xs-2 col-md-2 col-sm-2" title="ShowSPDsec2" style="padding:5px;;">
                  <label class="enddate fontAll"> Mode :</label>
                </div>
                <div class="col-lg-1 col-xs-1 col-md-1 col-sm-1" title="ShowSPDsec2" style="padding:4px;">
                  <select onclick=""="SubmitFrom(this.value)"  style="width:230px;" class="textbox"  value="0" id="Modeinput" >
                    <option value="null">null</option>
                    <option value="1">S1</option>
                    <option value="2">S2</option>
                    <option value="3">S3</option>
                    </select>
                </div>
              </div>

              <!-- /////////////////////////////////////////////// Z-SCORE Sec2 ///////////////////////////////////////////// -->

              <div class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div class="col-lg-4 col-xs-2 col-md-2 col-sm-2" title="ShowZscoresec2" style="padding:5px;;">
                  <label class="enddate fontAll"> Window :</label>
                </div>
                <div class="col-lg-1 col-xs-1 col-md-1 col-sm-1" title="ShowZscoresec2" style="padding:4px;">
                  <input type="number" class="textbox" value="0" id="inputWindow">
                </div>
              </div>

              <div class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div class="col-lg-4 col-xs-2 col-md-2 col-sm-2" title="ShowZscoresec2" style="padding:5px;;">
                  <label class="enddate fontAll"> Threshold :</label>
                </div>
                <div class="col-lg-1 col-xs-1 col-md-1 col-sm-1" title="ShowZscoresec2" style="padding:4px;">
                  <input type="number" class="textbox" value="0" id="inputTresholdzScore" >
                </div>
              </div>

  <!-- /////////////////////////////////////////////// Submit ///////////////////////////////////////////// -->
              <div class="row">
                <div class="col-lg-4 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div class="col-lg-3 col-xs-2 col-md-2 col-sm-2" style="padding:4px;">
                  <input type="button" value="submit" id="submitVal" onclick="SubmitFrom()" class="submit">
                </div>
              </div>
            </div>


            <!-- summary section3 -->
            <div class="col-lg-6 col-xs-6 col-md-6 col-sm-6 ShadowBox mydiv" style="padding:20px; ">

              <div class="col-lg-1 col-xs-2 col-md-2 col-sm-2">
              </div>

              <div class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div class="col-lg-3 col-xs-2 col-md-2 col-sm-2" style="padding:1.5%">
                  <label class="fontAll"> Start Date : </label>
                </div>
                <div class="col-lg-4 col-xs-1 col-md-1 col-sm-1" style="padding:1.5%">
                  <div class="fontSize" id="showstartdate"></div>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div class="col-lg-3 col-xs-2 col-md-2 col-sm-2" style="padding:1.5%">
                  <label class="fontAll"> End Date : </label>
                </div>
                <div class="col-lg-4 col-xs-1 col-md-1 col-sm-1" style="padding:1.5%">
                  <div class="fontSize" id="showenddate"></div>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div class="col-lg-3 col-xs-2 col-md-2 col-sm-2" style="padding:1.5%">
                  <label class="fontAll"> Metric : </label>
                </div>
                <div class="col-lg-6 col-xs-1 col-md-1 col-sm-1" style="padding:1.5%">
                  <p class="fontSize" id="showmetric"></p>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div class="col-lg-3 col-xs-2 col-md-2 col-sm-2" style="padding:1.5%">
                  <label class="fontAll"> Model : </label>
                </div>
                <div class="col-lg-3 col-xs-1 col-md-1 col-sm-1" style="padding:1.5%">
                  <p class="fontSize" id="showModel"></p>
                </div>
              </div>

<!-- /////////////////////////////////////////////// DD Dec 3 ////////////////////////////////////////////////// -->
              <div  class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div id="ShowKnowlegewin" title="ShowKnowlegewin" class="col-lg-3 col-xs-2 col-md-2 col-sm-2" style="padding:1.5%">
                  <label class="fontAll"> Knowlege window : </label>
                </div>
                <div id="ShowKnowlegewin" title="ShowKnowlegewin" class="col-lg-1 col-xs-1 col-md-1 col-sm-1" style="padding:1.5%">
                  <div class="fontSize" id="ShowKnowlege"></div>
                </div>
              </div>

              <div  class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div id="Sensitivityfield" title="ShowKnowlegewin" class="col-lg-3 col-xs-2 col-md-2 col-sm-2" style="padding:1.5%">
                  <label class="fontAll"> sensitivity : </label>
                </div>
                <div id="Sensitivityfield" title="ShowKnowlegewin" class="col-lg-1 col-xs-1 col-md-1 col-sm-1" style="padding:1.5%">
                  <div class="fontSize" id="Showsensitivity"></div>
                </div>
              </div>

<!-- //////////////////////////////// SPD Sec 3 ///////////////////////////////// -->
              <div  class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div id="WindowKfield" title="ShowSPDsec3" class="col-lg-3 col-xs-2 col-md-2 col-sm-2" style="padding:1.5%">
                  <label class="fontAll"> Window K : </label>
                </div>
                <div id="WindowKfield" title="ShowSPDsec3" class="col-lg-1 col-xs-1 col-md-1 col-sm-1" style="padding:1.5%">
                  <div class="fontSize" id="ShowWindowk"></div>
                </div>
              </div>

              <div  class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div id="Thresholdfield" title="ShowSPDsec3" class="col-lg-3 col-xs-2 col-md-2 col-sm-2" style="padding:1.5%">
                  <label class="fontAll"> Threshold : </label>
                </div>
                <div id="Thresholdfield" title="ShowSPDsec3" class="col-lg-1 col-xs-1 col-md-1 col-sm-1" style="padding:1.5%">
                  <div class="fontSize" id="ShowThreshold"></div>
                </div>
              </div>

              <div  class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div id="Modefield" title="ShowSPDsec3" class="col-lg-3 col-xs-2 col-md-2 col-sm-2" style="padding:1.5%">
                  <label class="fontAll"> Mode : </label>
                </div>
                <div id="Modefield" title="ShowSPDsec3" class="col-lg-1 col-xs-1 col-md-1 col-sm-1" style="padding:1.5%">
                  <div class="fontSize" id="ShowMode"></div>
                </div>
              </div>
              <!-- //////////////////////////////// SPD Sec 3 ///////////////////////////////// -->
              <div  class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div id="Windowfield" title="ShowZscoresec3" class="col-lg-3 col-xs-2 col-md-2 col-sm-2" style="padding:1.5%">
                  <label class="fontAll"> Window : </label>
                </div>
                <div id="Windowfield" title="ShowZscoresec3" class="col-lg-1 col-xs-1 col-md-1 col-sm-1" style="padding:1.5%">
                  <div class="fontSize" id="ShowWindow"></div>
                </div>
              </div>

              <div  class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div id="ThresholdZscorefield" title="ShowZscoresec3" class="col-lg-3 col-xs-2 col-md-2 col-sm-2" style="padding:1.5%">
                  <label class="fontAll"> Threshold : </label>
                </div>
                <div id="ThresholdZscorefield" title="ShowZscoresec3" class="col-lg-1 col-xs-1 col-md-1 col-sm-1" style="padding:1.5%">
                  <div class="fontSize" id="ShowThresholdZscore"></div>
                </div>
              </div>

<!-- /////////////////////////////////////////////////Start-end user drag mouse(brush) highlight/////////////////////////////////////////////////////////// -->
              <div class="row">
                <div class="col-lg-3 col-sm-2 col-md-1 col-xs-1">
                </div>

                <div class="col-lg-6 col-xs-4 col-md-4 col-sm-4" style="padding:1.5%">
                  <p style="font-weight:700%; color:#252424;">start :
                    <span class="brushMouse fontSize" style="font-size: 90%; color:#4c5361; "></span>
                  </p>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-3 col-sm-2 col-md-1 col-xs-1">
                </div>

                <div class="col-lg-6 col-xs-4 col-md-4 col-sm-4" style="padding:1.5%">
                  <p style="font-weight:700%; color:#252424;">end :
                    <span class="brushMouse fontSize" style="font-size: 90%;color:#4c5361 "></span>
                  </p>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div class="col-lg-4 col-xs-2 col-md-2 col-sm-2" style="padding:1.5%">
                  <label class="fontAll"> Anomally: </label>
                </div>
              </div>

              <div class="row">

                <div class="col-lg-12 col-xs-2 col-md-2 col-sm-2" style="padding:1.5%">
                  <div id="tablePrint"> </div>
                </div>
              </div>

              <!-- <a  href="#" onclick="ShowAnomally()"></a> -->
            </div>
          </div>


        </div>
      </div>

    </div>
  </div>


</body>

</html>
