<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- <link href='https://fonts.googleapis.com/css?family=Lato:300,900' rel='stylesheet' type='text/css'> -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
  <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
  <!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> -->
  <!-- <script src="https://code.jquery.com/jquery-3.2.1.js"></script> -->
  <!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> -->
  <!-- <link href="jquery.datetimepicker.css" rel="stylesheet"> -->
  <script src="js/bootstrap.min.js"></script>
  <link type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.12/themes/ui-lightness/jquery-ui.css" rel="stylesheet" />
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.12/jquery-ui.js"></script>
  <!-- <script src="jquery.datetimepicker.full.js"></script> -->
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="dist/js/chung-timepicker.js" type="text/javascript" charset="utf-8"></script>
  <link rel="stylesheet" type="text/css" href="dist/css/chung-timepicker.css" />
  <!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> -->
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="moment.min.js"></script>

  <!-- <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="bower_components/moment/min/moment.min.js"></script>
  <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" /> -->
  <!-- <script type="text/javascript" src="jquery-1.11.3.min.js"></script> -->

  <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<link rel="stylesheet" type="text/css" href="dist/css/chung-timepicker.css" />

<script src="dist/js/chung-timepicker.js" type="text/javascript" charset="utf-8"></script> -->


  <style>
    /*@font-face {
    font-family: 'icomoon';
    src: url("../fonts/icomoon/icomoon.eot?srf3rx");
    src: url("../fonts/icomoon/icomoon.eot?srf3rx#iefix") format("embedded-opentype"), url("../fonts/icomoon/icomoon.ttf?srf3rx") format("truetype"), url("../fonts/icomoon/icomoon.woff?srf3rx") format("woff"), url("../fonts/icomoon/icomoon.svg?srf3rx#icomoon") format("svg");
    font-weight: normal;
    font-style: normal;
  }*/

    @font-face {
      font-family: 'robotolight';
      src: url('fonts/Roboto-Light-webfont.eot');
      src: url('fonts/Roboto-Light-webfont.eot?#iefix') format('embedded-opentype'),
      url('fonts/Roboto-Light-webfont.woff') format('woff'),
      url('fonts/Roboto-Light-webfont.ttf') format('truetype'),
      url('fonts/Roboto-Light-webfont.svg#robotolight') format('svg');
    }

    @font-face {
      font-family: 'robotoregular';
      src: url('fonts/Roboto-Regular-webfont.eot');
      src: url('fonts/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
      url('fonts/Roboto-Regular-webfont.woff') format('woff'),
      url('fonts/Roboto-Regular-webfont.ttf') format('truetype'),
      url('fonts/Roboto-Regular-webfont.svg#robotoregular') format('svg');
    }

    body {
      background-color: whitesmoke;
    }

    #section1 {
      font-family: 'robotoregular';
      background-color: #F0F1F2;
      -webkit-box-shadow: 0px 9px 17px 0px rgba(135, 131, 135, 1);
      -moz-box-shadow: 0px 9px 17px 0px rgba(135, 131, 135, 1);
      box-shadow: 0px 9px 17px 0px rgba(135, 131, 135, 1);
    }

    h5 {
      font-family: 'robotolight';
    }

     :root {
      --line-chart-color: #607D8B;
      --annotation-context-color: #7446ba;
      --annotation-anomally-color: #000000;
      --annotation-above-color: #7446ba;
      --annotation-badge-color: white;
      --annotation-color: #E8336D;
    }

    svg {
      background-color: #F0F1F2;
      font-family: 'robotolight';
    }

    .axis text {
      fill: var(--line-chart-color);
    }

    .axis line,
    path {
      stroke: var(--line-chart-color);
    }

    path {
      fill: none;
    }

    .rectangle {
      fill: var(--annotation-above-color);
    }

    .annotation path {
      stroke: var(--annotation-badge-color);
    }

    .annotation:not(.above):not(.anomaly) path {
      stroke-dasharray: 1, 3;
    }

    .annotation text {
      fill: var(--annotation-badge-color);
    }

    .annotation-gide-bg {
      fill: rgba(0, 0, 0, 0);
    }

    .annotation-gide-title,
    text.title {
      font-weight: bold;
    }
    /*svg .annotation.rect text {
      fill: var(--annotation-context-color);
      font-size: .6em;
      text-transform: uppercase;
    }*/
    /*svg .annotation.callout.rect path.subject {
      fill-opacity: .5;
    }*/

    svg .annotation.anomally path {
      fill: var(--annotation-anomally-color);
      stroke: none;
      fill-opacity: .1;
      stroke-dasharray: 2, 8;
    }

    svg .annotation.above path {
      fill: var(--annotation-above-color);
      stroke: none;
      fill-opacity: .1;
      stroke-dasharray: 2, 8;
    }

    svg .annotation.callout.rect path.annotationsHighlight {
      fill: #000;
      stroke: none;
      stroke-dasharray: 2, 8;
    }
    /*svg .annotation.badge .annotation-subject path {
      fill: var(--annotation-color);
      stroke-width: 0px;
      stroke-dasharray: none;*/
    /*svg .annotation.callout.rect-above path.subject {
      fill-opacity: .5;
    }

    svg .annotation.callout.rect-above path.subject {
      fill: var(--annotation-above-color);
      stroke: none;
      stroke-dasharray: 2, 8;
    }*/
    /*svg .annotation.badge path.subject-pointer {
      stroke-width: 0px;
    }*/

    svg .annotation.badge text {
      font-size: .7em;
    }

    svg text.legend {
      text-anchor: start;
      fill: var(--annotation-color)
    }

    text.title {
      font-size: 1.2em;
    }

    .sectionFor2 {
      border: 3px solid #000;
      margin-top: 10%;
      /*padding: 5%;*/
    }

    .fontAll {
      font-weight: 500;
      color: #404040;
    }

    .fontSize {
      font-size: 90%;
      color: #4c5361;
    }

    .textbox {
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      border: 0;
      outline: 0;
      height: 27px;
      /*width: 275px;*/
      font-size: 90%;
      color: #2e3136;
      box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .1);
      width: 270px;
      font-family: 'robotolight';
    }

    .Threetextbox {
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      border: 1px solid #c4c1d7;
      outline: 0;
      height: 300px;
      width: 250px;
      font-size: 90%;
      color: #2e3136;
      margin-left: 40px;
      box-shadow: 0 0 5px #b5b2c7 inset;
    }

    .submit {
      /*-moz-box-shadow: inset 0px 34px 0px -15px #127b82;
      -webkit-box-shadow: inset 0px 34px 0px -15px #127b82;
      box-shadow: inset 0px 34px 0px -15px #127b82;*/
      /*background-color: #5b606f;*/
      background-color: #a78890;
      /*border: 2px solid #444853;*/
      display: block;
      cursor: pointer;
      color: #fff;
      font-family: 'robotolight';
      font-size: 15px;
      font-weight: bold;
      padding: 9px 15px 19px 9px;
      /*text-decoration: none;
      /*text-shadow: 0px -1px 0px #184d85;*/
      /*border-radius: 25px;*/
      width: 200%;
      height: 80%;
    }

    .submit:hover {
      font-family: 'robotolight';
      background-color: #d5dce7;
      color: #444853;
      border: 2px solid #444853;
      z-index: -1;
      -webkit-transition: all 0.75s ease 0s;
      -moz-transition: all 0.75s ease 0s;
      -o-transition: all 0.75s ease 0s;
      transition: all 0.75s ease 0s;
    }
    /*.submit:active {
      position: relative;
      top: 1px;
    }*/
    /*select {
      padding: 10px;
      width: 70%;
    }*/

    .model {
      /*border : 3px solid #000;*/
      padding: 10px;
      padding-bottom: 15%;
      /*margin-left: 40%;*/
    }

    .windowK {
      border: 3px solid #000;
      padding: 10px;
    }
    /*.Config {
      /*border : 3px solid #000;*/
    /*background-color:#f5f0f6;*/
    /*box-shadow: 5px 8px 5px 	#e7e7e7;*/
    /*.sensitivitiy {
      /*margin-left: 50px;*/
    /*display: inline;
      border: 3px solid #000;
    }*/

    span.brushMouse {
      margin-top: 50px;
    }

    hr {
      display: block;
      /*position: relative;*/
      padding: 0;
      margin: 8px auto;
      height: 0;
      width: 100%;
      max-height: 0;
      /*font-size: 1px;*/
      line-height: 0;
      clear: both;
      border: none;
      /*border-top: 1px solid #aaaaaa;*/
      border-bottom: 1px solid #000;
    }

    input[type="text"] {
      height: 85%;
    }

    input[type="number"] {
      height: 85%;
    }


    .mydiv {
      height: 410px;
      overflow-y: scroll;
    }

    .HeadMetric1 {
      background: #444853;
      /*background: radial-gradient(#4B989A, #265E68, #032A31);*/
      height: 5%;
      padding: 20px
    }

    .HeadMetric {
      background: #444853;
      /*background: radial-gradient(#4B989A, #265E68, #032A31);*/
      height: 5%;
    }

    .colorFont {
      color: #fff;
    }

    #space {
      display: inline-block;
      margin-left: 33%;
    }

    .ShadowOutlineBox {
      -webkit-box-shadow: 0px 9px 17px 0px rgba(135, 131, 135, 1);
      -moz-box-shadow: 0px 9px 17px 0px rgba(135, 131, 135, 1);
      box-shadow: 0px 9px 17px 0px rgba(135, 131, 135, 1);
    }

    .ShadowBox {
      /*-webkit-box-shadow: inset 1px 1px 79px 0px rgba(155, 159, 199, 1);*/
      /*-moz-box-shadow: inset 1px 1px 79px 0px rgba(155, 159, 199, 1);*/
      /*box-shadow: inset 1px 1px 79px 0px rgba(155, 159, 199, 1);*/
      background-color: #d5dce7;
    }

    .line_ChadowBox_config {
      border-right: 1px solid #b5b6ba;
    }

    .windowkErrerClass {
      font-size: 30%;
      font-weight: normal;
      color: #ff0000;
    }
    /*loading*/

    .cssload-container {
      position: relative;
    }

    .cssload-whirlpool,
    .cssload-whirlpool::before,
    .cssload-whirlpool::after {
      position: absolute;
      top: 50%;
      left: 50%;
      border: 1px solid #CCC;
      border-left-color: #000;
      border-radius: 999px;
      -o-border-radius: 999px;
      -ms-border-radius: 999px;
      -webkit-border-radius: 999px;
      -moz-border-radius: 999px;
    }

    .cssload-whirlpool {
      margin: -25px 0 0 -25px;
      height: 50px;
      width: 50px;
      animation: cssload-rotate 1000ms linear infinite;
      -o-animation: cssload-rotate 1000ms linear infinite;
      -ms-animation: cssload-rotate 1000ms linear infinite;
      -webkit-animation: cssload-rotate 1000ms linear infinite;
      -moz-animation: cssload-rotate 1000ms linear infinite;
    }

    .cssload-whirlpool::before {
      content: "";
      margin: -23px 0 0 -23px;
      height: 44px;
      width: 44px;
      animation: cssload-rotate 1000ms linear infinite;
      -o-animation: cssload-rotate 1000ms linear infinite;
      -ms-animation: cssload-rotate 1000ms linear infinite;
      -webkit-animation: cssload-rotate 1000ms linear infinite;
      -moz-animation: cssload-rotate 1000ms linear infinite;
    }

    .cssload-whirlpool::after {
      content: "";
      margin: -29px 0 0 -29px;
      height: 56px;
      width: 56px;
      animation: cssload-rotate 2000ms linear infinite;
      -o-animation: cssload-rotate 2000ms linear infinite;
      -ms-animation: cssload-rotate 2000ms linear infinite;
      -webkit-animation: cssload-rotate 2000ms linear infinite;
      -moz-animation: cssload-rotate 2000ms linear infinite;
    }
    /*scroll bar*/

    #style-6::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      background-color: #F5F5F5;
    }

    #style-6::-webkit-scrollbar {
      width: 10px;
      background-color: #F5F5F5;
    }

    #style-6::-webkit-scrollbar-thumb {
      background-color: #7c7e86;
      background-image: -webkit-linear-gradient(45deg,
      rgba(255, 255, 255, .2) 25%,
      transparent 25%,
      transparent 50%,
      rgba(255, 255, 255, .2) 50%,
      rgba(255, 255, 255, .2) 75%,
      transparent 75%,
      transparent)
    }



    @keyframes cssload-rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @-o-keyframes cssload-rotate {
      100% {
        -o-transform: rotate(360deg);
      }
    }

    @-ms-keyframes cssload-rotate {
      100% {
        -ms-transform: rotate(360deg);
      }
    }

    @-webkit-keyframes cssload-rotate {
      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @-moz-keyframes cssload-rotate {
      100% {
        -moz-transform: rotate(360deg);
      }
    }
    /*table*/

    .tableHeadAnomally {
      width: 500px;
      height: 50px;
      background-color: #515664;
      font-weight: 700;
      font-size: 14px;
      color: #fff;
      text-align: center;
    }

    .tableHeadStartStop {
      width: 1100px;
      height: 50px;
      background-color: #515664;
      font-weight: 700;
      font-size: 14px;
      color: #fff;
      text-align: center;
    }

    .tableIequal {
      width: 500px;
      height: 40px;
      font-weight: 500;
      font-size: 14px;
      background-color: #a78890;
      color: #fff;
      text-align: center;
    }

    .tableINotequal {
      width: 500px;
      height: 40px;
      font-weight: 500;
      font-size: 14px;
      background-color: #d2d5de;
      color: #494949;
      text-align: center;
    }
    /*button get admin page*/

    .btn {
      border: none;
      font-family: inherit;
      font-size: inherit;
      color: inherit;
      background: none;
      cursor: pointer;
      padding: 10px 30px;
      display: inline-block;
      /*margin: 15px 30px;*/
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: 500;
      outline: none;
      position: relative;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
    }

    .btn:after {
      content: '';
      /*position: absolute;*/
      z-index: -1;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
    }
    /* Pseudo elements for icons */

    .btn:before,
    .icon-heart:after,
    .icon-star:after,
    .icon-plus:after,
    .icon-file:before {
      font-family: 'icomoon';
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      /*line-height: 1;*/
      position: relative;
      -webkit-font-smoothing: antialiased;
    }

    .btn-5 {
      background: #823aa0;
      color: #fff;
      height: 50px;
      min-width: 200px;
      line-height: 10px;
      font-size: 16px;
      overflow: hidden;
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .btn-5:active {
      background: #9053a9;
      top: 2px;
    }

    .btn-5 span {
      display: inline-block;
      width: 100%;
      height: 100%;
      -webkit-transition: all 0.3s;
      -webkit-backface-visibility: hidden;
      -moz-transition: all 0.3s;
      -moz-backface-visibility: hidden;
      transition: all 0.3s;
      backface-visibility: hidden;
    }

    .btn-5:before {
      position: absolute;
      height: 100%;
      width: 100%;
      line-height: 2.5;
      font-size: 180%;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
    }

    .btn-5:active:before {
      color: #703b87;
    }
    /* Button 5a */

    .btn-5a:hover span {
      -webkit-transform: translateY(300%);
      -moz-transform: translateY(300%);
      -ms-transform: translateY(300%);
      transform: translateY(300%);
    }

    .btn-5a:before {
      left: 0;
      top: -100%;
    }

    .btn-5a:hover:before {
      top: 0;
    }
    /* Button 5b */

    .btn-5b:hover span {
      -webkit-transform: translateX(200%);
      -moz-transform: translateX(200%);
      -ms-transform: translateX(200%);
      transform: translateX(200%);
    }

    .btn-5b:before {
      left: -100%;
      top: 0;
    }

    .btn-5b:hover:before {
      left: 0;
    }

    .btn-5b:hover span {
      -webkit-transform: translateX(200%);
      -moz-transform: translateX(200%);
      -ms-transform: translateX(200%);
      transform: translateX(200%);
    }

    .btn-5b:before {
      left: -100%;
      top: 0;
    }

    .btn-5b:hover:before {
      left: 0;
    }

    .icon-cart:before {
      content: "\e007";
    }

    .icon-cart-2:before {
      content: "\e008";
    }
    /*checkbox*/
  </style>
</head>

<body onload="ShowDDinsec3(),ShowSPDinSec3(),ShowZscoreinSec3(),ShowDDinsec2(),ShowSPDinsec2(),ShowZscoreinsec2()">


  <!-- <input type="button" value="submit" id="bttnMinus" onclick="clickFrom()" > -->

  <div class="container-fluid" id="section1" style="background-color:#DDE4EF">
    <div class="container" id="section1">
      <h5 class="HeadMetric1 colorFont" style="padding-top:20px; padding-left:5%">Data and anomalies</h5>

      <svg id="chart" width="800" height="255" viewpoint="0 0 1200 350" perserveAspectRatio="xMinYMid">
        <!-- <div class="cssload-container" id="loading"> -->
          <div class="cssload-whirlpool" id="loading"></div>
        <!-- </div> -->
      </svg>

      <script src="https://d3js.org/d3.v4.js"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-annotation/1.12.1/d3-annotation.min.js"></script>

      <script>
        $("#loading").hide();
        var startdateinAPI = {};
        var enddateinAPI = {};

        startdateinAPI = {};
        enddateinAPI = {};

        //model value
        var model = {};
        var metric = {};




        //var knowledge = {};
        var knowlegeW = {};
        var sensitivityAPI = {};
        var step = {};
        var windowk = {};
        var thresholdSPD = {};
        var mode = {};
        var windowZscore = {};
        var thresholdZscore = {};
        var poll_interval = {};
        var start_lookback = {};
        var end = {};
        var start = {};
        var type = {};
        var metric_addr = {};
        var model_name = {};
        var data = {};
        var startconfig = {};
        // var anomallyarraystart = [];
        // var anomallyarraystop = [];
        var jsonAnomaly = {};
        var json = {};
        var jsonData = {};
        // var anomalnormal = {};
        var startTemp = {};
        var stopTemp = {};
        // var items = [];
        // var model_paramAPI = {};


        function SubmitFrom(q, w, e) {
          delette()
          $("#loading").show();

          //metric value
          metric = document.getElementById("inputmetric").value;
          //get start in API
          startdateinAPI = document.getElementById('inputstartdate').value
          //get end in API
          enddateinAPI = document.getElementById('inputenddate').value
          //concat start in API
          startdateinAPI = startdateinAPI.concat(":00Z")
          //concat end in API
          enddateinAPI = enddateinAPI.concat(":00Z")
          //model value
          model = document.getElementById('modelInput').value;
          //windowKnowlege value
          //  knowledge = document.getElementById('inputKnowlegeWin').value
          //windowk value
          knowlegeW = document.getElementById('inputKnowlegeWin').value;
          // get sensitivity in API
          sensitivityAPI = document.getElementById('SensitivityInput').value;
          step = 20;
          //windowk value
          var windowkstring = document.getElementById('windowkInput').value;
          windowk = Number(windowkstring)
          //threshold of SPD in value
          var thresholdSPDString = document.getElementById('inputTreshold').value;
           thresholdSPD = Number(thresholdSPDString)
          //console.log(typeof thresholdSPD);
          //get mode
          var modeString = document.getElementById('Modeinput').value;
          mode = Number(modeString);
          console.log(typeof mode);
          //get window of z-score
          windowZscoreString = document.getElementById('inputWindow').value;
          windowZscore = Number(windowZscoreString);
          //get threshold of z-score
          thresholdZscoreString = document.getElementById('inputTresholdzScore').value
          thresholdZscore = Number(thresholdZscoreString);

          document.getElementById('showstartdate').innerHTML = document.getElementById('inputstartdate').value
          document.getElementById('showenddate').innerHTML = document.getElementById('inputenddate').value
          document.getElementById('showmetric').innerHTML = document.getElementById('inputmetric').value
          document.getElementById('showModel').innerHTML = document.getElementById('modelInput').value
          document.getElementById('ShowKnowlege').innerHTML = document.getElementById('inputKnowlegeWin').value
          document.getElementById('Showsensitivity').innerHTML = document.getElementById('SensitivityInput').value
          document.getElementById('ShowWindowk').innerHTML = document.getElementById('windowkInput').value
          document.getElementById('ShowMode').innerHTML = document.getElementById('Modeinput').value
          document.getElementById('ShowThreshold').innerHTML = document.getElementById('inputTreshold').value
          document.getElementById('ShowWindow').innerHTML = document.getElementById('inputWindow').value
          document.getElementById('ShowThresholdZscore').innerHTML = document.getElementById('inputTresholdzScore').value

          //ยิง API
          var xhr = new XMLHttpRequest();
          var url = "http://10.42.68.218:8080/argos/api/v1.0";
          xhr.open("POST", url, true);
          xhr.setRequestHeader("Content-type", "application/json");
          xhr.addEventListener("readystatechange", processRequest, false);

          poll_interval = 2
          start_lookback = 360000
          end = enddateinAPI
          // "2017-11-19T12:20:00Z"
          startconfig = startdateinAPI
          //  "2017-06-29T00:00:00Z"
          type = "ISO8601"
          metric_addr = metric
          //  "aliasByNode(production.amers.*.*.tim-tsc-bcst.*.os.cpu.cpuusage, 5)"
          model_name = model
          //  "DD"

          if (model_name == 'DD') {
            model_param = {
              knowledgeWindow: knowlegeW,
              sensitivity: sensitivityAPI,
              step: step
            }
          } else if (model_name == 'SPD') {
            model_param = {
              k: windowk,
              threshold: thresholdSPD,
              mode: mode

            }
          } else if (model_name == 'Z-SCORE') {
            model_param = {
              windowZscore: windowZscore,
              threshold: thresholdZscore
            }
          }

          data = JSON.stringify({
            config_gen: {
              poll_interval: poll_interval,
              start_lookback: start_lookback
            },
            data_range: {
              end: end,
              start: startconfig,
              type: type
            },

            data_types: [
              "datapoints",
              "anomalies"
            ],
            metric_addr: metric_addr, //address

            model_name: model_name,
            model_param
          });
          console.log(data)
          xhr.send(data)

          function processRequest(data) {
            // xhr.onreadystatechange = function() {
            if (xhr.readyState === 4 && xhr.status === 200) {
              jsonData = JSON.parse(xhr.responseText);
              json = jsonData["dataResponse"]["datapoints"]
              jsonAnomaly = jsonData["anomalyResponse"]["intervals"]
              // console.log(json[0].value)
              //  console.log(json.length);
              $("#loading").hide();
              //Graph
              console.log(model_param);

              var margin = {
                top: 15,
                // 60,
                bottom: 30,
                left: 50,
                right: 5
              }
              var width = 800
              var height = 250
              // 300

              //เรียก value ใส่แกน
              var line = d3.line()
                .x(function(d) {
                  return x(new Date(d.epochTime))
                })
                .y(function(d) {
                  return y(d.value)
                })

              for (i = 0; i < json.length; i++) {
                var rrr = json[i].epochTime.toString()
                var Epochdd = rrr.concat("000")
                var dddfff = parseInt(Epochdd)
                var EpochDate = moment(dddfff).format()
                if (json[i].epochTime < 10000000000)
                  json[i].epochTime *= 1000;
                var epoch = new Date(json[i].epochTime)
              }

              var max = json[0].epochTime
              for (i = 0; i < json.length; i++) {
                var j = json[i].epochTime
                if (j > max)
                  max = j;
                if (max < 10000000000)
                  max *= 1000;
                var epochMax = new Date(max)
              }

              var min = json[0].epochTime
              for (i = 0; i < json.length; i++) {
                var j = json[i].epochTime
                if (j < min)
                  min = j;
                if (min < 10000000000)
                  min *= 1000;
                var epochMin = new Date(min)
              }

              var maxVa = json[0].value
              for (i = 0; i < json.length; i++) {
                var j = json[i].value;
                if (j > maxVa)
                  maxVa = j;
              }

              var minVa = json[0].value
              for (i = 0; i < json.length; i++) {
                var j = json[i].value;
                if (j < minVa)
                  minVa = j;
              }
              //ใส่ค่า value ช่วงแกน x,y
              const x = d3.scaleTime().range([margin.left, width - margin.right])
                .domain([new Date(epochMin), new Date(epochMax)])
              const y = d3.scaleLinear().range([height - margin.bottom, margin.top])
                .domain([new Date(minVa), new Date(maxVa)])

              //ใส่กราฟลงใน svg(Element)
              const svg = d3.select("svg")
              svg.append('g')
                .attr('class', 'lineChart')

              svg.select("g.lineChart")
                .datum(json)
                .append("path")
                .attr("d", line)

              const yAxis = d3.axisLeft(y).ticks(20, "s")
              const xAxis = d3.axisBottom(x)
              svg.append("g")
                .attr("class", "axis y")
                .attr("transform", "translate(" + margin.left + ", 0)")
                .call(yAxis);
              svg.append("g")
                .attr("class", "axis x")
                .attr("transform", "translate(0," + (height - margin.bottom) + ")")
                .call(xAxis);

              //////////////////////////////////////////////////////////////////
              /////////////////////////////////////////////////////////////////
              /////////////////////////////////////////////////////////////////

              //input Highlight Knowlege window
              //หาค่า date เริ่มต้น(ค่า date ที่ 0)
              if (json[0].epochTime < 10000000000)
                json[0].epochTime *= 1000;
              var DayStart = new Date(json[0].epochTime);

              for (i = 0; i < json.length; i++) {
                if (json[i].epochTime < 10000000000)
                  json[i].epochTime *= 1000;
                var DayEnd = new Date(json[i].epochTime)
              }

              //AllDay หาจำนวนวันทั้งหมดของกราฟ
              var DayLength = (DayEnd - DayStart) / (1000 * 60 * 60 * 24)
              var AllDay = Math.ceil(DayLength)
              //    console.log(AllDay);

              //ความยาวของpoint ทั้งหมดต่อจำนวนวัน คือ หาว่าอยู่ point ที่เท่าไหร่จากจุดเริ่มต้นถึงที่ input
              // var day = jsonLength / AllDay;
              // console.log(day);

              //ความกว้างของ window ตามที่ input มีความยาวเท่าไหร่ นับตาม point
              if (knowlegeW > 0) {

                var datePoint = knowlegeW;
                //  console.log(datePoint);


                var jsonLength = json.length;
                if (datePoint > jsonLength) {
                  swal("knowlege window more than datapoints", {
                    icon: "warning",
                  });

                  var brush = d3.brushX()
                    //300 คือ margin.left
                    .extent([
                      [50, 15],
                      [width - margin.right, height - margin.bottom]
                    ])
                    .on("start brush end", brushmoved); // กำหนด function brushmoved(drag graph for user)

                  // show brush on svg
                  var Brushg = svg.append("g")
                    .attr("class", "brush")
                    .call(brush);


                  function brushmoved() {

                    var range = d3.brushSelection(this)
                      .map(x.invert);
                    console.log(x.invert);
                    svg.classed("select", function(d) {
                      return range[0] <= x[0] && x[0] <= range[1];
                    })

                    var rangeStart = range[0];
                    var rangeEnd = range[1];
                    // console.log(rangeEnd);

                    //change format string START
                    var rangeStartEpoch = rangeStart.toString();
                    var substringRangeStartEpochMilli = rangeStartEpoch.substring(0, 21);
                    var concatRangeStartEpochMilli = substringRangeStartEpochMilli.concat(":00 GMT+0700 (SE Asia Standard Time)");
                    var substringRangeStartEpochsecound = rangeStartEpoch.substring(0, 18);
                    var concatRangeStartEpochsecound = substringRangeStartEpochsecound.concat(":00:00 GMT+0700 (SE Asia Standard Time)");


                    //change format string START
                    var rangeEndEpoch = rangeEnd.toString();
                    var substringRangeEndEpochMilli = rangeEndEpoch.substring(0, 21);
                    var concatRangeEndEpochMilli = substringRangeEndEpochMilli.concat(":00 GMT+0700 (SE Asia Standard Time)");
                    var substringRangeEndEpochsecound = rangeEndEpoch.substring(0, 18);
                    var concatRangeEndEpochsecound = substringRangeEndEpochsecound.concat(":00:00 GMT+0700 (SE Asia Standard Time)");


                    var StartDatapointMilli = ""
                    var StartDatapointSecound = ""


                    for (i = 0; i < json.length; i++) {
                      // console.log(json[i].epochTime );
                      if (json[i].epochTime < 10000000000)
                        json[i].epochTime *= 1000;
                      var epochAll = new Date(json[i].epochTime)
                      if (epochAll == concatRangeStartEpochMilli) {
                        //  console.log(json[i].epochTime);

                        StartDatapointMilli = i;
                        console.log(i)

                      } else if (epochAll == concatRangeStartEpochsecound) {
                        StartDatapointMilli = i;
                        console.log(i)
                      }
                    }
                    // console.log(StartDatapointMilli)
                    // console.log(StartDatapointSecound)

                    var EndDatapointMilli = ""
                    var EndDatapointSecound = ""

                    for (i = 0; i < json.length; i++) {
                      // console.log(json[i].epochTime );
                      if (json[i].epochTime < 10000000000)
                        json[i].epochTime *= 1000;
                      var epochAllEnd = new Date(json[i].epochTime)

                      if (epochAllEnd == concatRangeEndEpochMilli) {


                        EndDatapointMilli = i;
                        console.log(i)

                      } else if (epochAllEnd == concatRangeEndEpochsecound) {
                        EndDatapointMilli = i;
                        console.log(i)
                      }
                    }
                    // console.log(EndDatapointMilli)


                    var datapointBrush = EndDatapointMilli - StartDatapointMilli;
                    console.log(datapointBrush);

                    document.getElementById('ShowKnowlege').innerHTML = datapointBrush
                    //  console.log(range);

                    d3.selectAll("span.brushMouse")
                      .text(function(d, i) {
                        return (range[i])
                      })
                  }

                  console.log(range[i]);

                  if (jsonAnomaly != null) {
                    //Anomally table
                    function addZero(i) {
                      if (i < 10) {
                        i = "0" + i;
                      }
                      return i;
                    }

                    // var anomallyArrayStart = jsonAnomaly[i].start;
                    // var anomallyArrayStop = jsonAnomaly[i].stop;
                    var inputTable = "<table ><tr><td style='width: 500px; height:50px; background-color:#0d516b; font-weight: 700; font-size: 14px; color:#fff; text-align: center;'>Anomally</td>";
                    inputTable += "<td style='width: 500px; height:50px; background-color:#0d516b; font-weight: 700; font-size: 14px; color:#fff;text-align: center; '>Start date anomally</td>";
                    inputTable += "<td style='width: 500px; height:50px; background-color:#0d516b; font-weight: 700; font-size: 14px; color:#fff; text-align: center;'>stop date anomally</td>";
                    inputTable += "<td style='width: 500px; height:50px; background-color:#0d516b; font-weight: 700; font-size: 14px; color:#fff; text-align: center;'>Add Button</td></tr>";
                    for (var i = 0; i < jsonAnomaly.length; i++) {
                      if (jsonAnomaly[i].start < 10000000000)
                        jsonAnomaly[i].start *= 1000;
                      var startAnally = new Date(jsonAnomaly[i].start)
                      var dd = startAnally.getDate();
                      var mm = startAnally.getMonth() + 1;
                      var yyy = startAnally.getFullYear();
                      var h = addZero(startAnally.getHours());
                      var m = addZero(startAnally.getMinutes());
                      var s = addZero(startAnally.getSeconds());
                      if (dd < 10) {
                        dd = '0' + dd
                      }
                      if (mm < 10) {
                        mm = '0' + mm
                      };
                      Startd = dd + '/' + mm + '/' + yyy + ',' + h + ":" + m + ":" + s;

                      if (jsonAnomaly[i].stop < 10000000000)
                        jsonAnomaly[i].stop *= 1000;
                      var stopAnally = new Date(jsonAnomaly[i].stop)

                      var ddd = stopAnally.getDate();
                      var mmm = stopAnally.getMonth() + 1;
                      var yyyy = stopAnally.getFullYear();
                      var hh = addZero(stopAnally.getHours());
                      var min = addZero(stopAnally.getMinutes());
                      var ss = addZero(stopAnally.getSeconds());
                      if (ddd < 10) {
                        ddd = '0' + ddd
                      }
                      if (mmm < 10) {
                        mmm = '0' + mmm
                      };
                      stopd = ddd + '/' + mmm + '/' + yyyy + ',' + hh + ":" + min + ":" + ss;



                      if (i % 2 == 0) {
                        inputTable += "<tr><td style='width : 500px; height:40px; background-color:#9cc0d6; color:#494949; font-weight: 700; font-size: 14px; text-align: center;'>Number " + (i + 1) + "</td>";
                        inputTable += "<td style='width: 500px; height:40px; font-weight: 700; font-size: 14px; background-color:#9cc0d6; color:#494949;  text-align: center;'>" + Startd + "</td>";
                        inputTable += "<td style='width: 500px; height:40px;  font-weight: 700; font-size: 14px; background-color:#9cc0d6; color:#494949; text-align: center;'>" + stopd + "</td>";
                        inputTable += "<td style='width: 500px; height:40px;  font-weight: 700; font-size: 14px; background-color:#9cc0d6; color:#494949; text-align: center;'><button>Add</button></td></tr>";
                      } else {
                        inputTable += "<tr><td style='width : 500px; height:40px; background-color:#bde6ea; color:#494949; font-weight: 700; font-size: 14px; text-align: center;' >Number " + (i + 1) + "</td>";
                        inputTable += "<td style='width: 500px; height:40px; background-color:#bde6ea; color:#494949; font-weight: 700; font-size: 14px; text-align: center;'>" + Startd + "</td>";
                        inputTable += "<td style='width: 500px; height:40px; background-color:#bde6ea; color:#494949; font-weight: 700; font-size: 14px;  text-align: center;'>" + stopd + "</td>";
                        inputTable += "<td style='width: 500px; height:40px;  font-weight: 700; font-size: 14px; background-color:#9cc0d6; color:#494949; text-align: center;'><button>" + Add + "</button></td></tr>";

                      }




                    }
                    inputTable += "</table>";
                    document.getElementById('tablePrint').innerHTML = inputTable;






                    //////////////////////////////////////////////////////////////////
                    /////////////////////////////////////////////////////////////////
                    /////////////////////////////////////////////////////////////////


                    //highlight Anomally
                    //    console.log(jsonAnomaly)
                    if (jsonAnomaly == null) {
                      console.log('not found anamaly');
                    } else {
                      var json1 = jsonAnomaly;
                      console.log('found Anomaly')
                      var i = 0;
                      for (; i < json1.length; i++) {
                        for (i = 0; i < json1.length; i++) {
                          if (json1[i].stop < 10000000000)
                            json1[i].stop *= 1000;


                          if (json1[i].start < 10000000000)
                            json1[i].start *= 1000;
                          console.log(new Date(json1[i].stop));
                          console.log(new Date(json1[i].start));

                          const annotationsHighlight = [{
                            subject: {
                              height: height - margin.top - margin.bottom,
                              width: x(new Date(json1[i].stop)) - x(new Date(json1[i].start))
                            },
                            type: d3.annotationCalloutRect,
                            className: "above",
                            y: margin.top,
                            disable: ["connector"],
                            data: {
                              x: json1[i].start
                            }
                          }]

                          const makeAnnotationsHighlight = d3.annotation()
                            .type(d3.annotationCalloutRect)
                            .accessors({
                              x: function(d) {
                                return x(new Date(d.x))
                              },
                              y: function(d) {
                                return y(d.y)
                              }
                            })
                            .annotations(annotationsHighlight)



                          d3.select("svg")
                            .append("g")
                            .attr("class", "annotation-group")
                            .call(makeAnnotationsHighlight)






                        }
                      }
                    }
                  }
                } else {
                  var stopK = json[0].epochTime
                  console.log(stopK);
                  if (stopK < 10000000000)
                    stopK *= 1000;
                  var stop = new Date(stopK)
                  console.log(stop);


                  for (i = 0; i < datePoint; i++) {
                    console.log(datePoint);
                    //  var start = json[i].epochTime
                    if (json[i].epochTime < 10000000000)
                      json[i].epochTime *= 1000;
                    var start = new Date(json[i].epochTime)
                  }
                  console.log(start);

                  const annotations = [{
                    subject: {
                      height: height - margin.top - margin.bottom,
                      width: x(new Date(start)) - x(new Date(stop))
                    },

                    type: d3.annotationCalloutRect,
                    y: margin.top,
                    className: "anomally",
                    disable: ["connector"],
                    data: {
                      x: stop
                    }
                  }]

                  const makeAnnotations = d3.annotation()
                    .type(d3.annotationCalloutRect)
                    .accessors({
                      x: function(d) {
                        return x(new Date(d.x))
                      },
                      y: function(d) {
                        return y(d.y)
                      }
                    })
                    .annotations(annotations)


                  d3.select("svg")
                    .append("g")
                    .attr("class", "annotation-group")
                    .call(makeAnnotations)

                }
                /////////////////////////////////////////
                /////////////////////////////////////////
                /////////////////////////////////////////


                var brush = d3.brushX()
                  //300 คือ margin.left
                  .extent([
                    [50, 15],
                    [width - margin.right, height - margin.bottom]
                  ])
                  .on("start brush end", brushmoved); // กำหนด function brushmoved(drag graph for user)

                // show brush on svg
                var Brushg = svg.append("g")
                  .attr("class", "brush")
                  .call(brush);


                function brushmoved() {

                  var range = d3.brushSelection(this)
                    .map(x.invert);
                  console.log(x.invert);
                  svg.classed("select", function(d) {
                    return range[0] <= x[0] && x[0] <= range[1];
                  })

                  var rangeStart = range[0];
                  var rangeEnd = range[1];
                  // console.log(rangeEnd);

                  //change format string START
                  var rangeStartEpoch = rangeStart.toString();
                  var substringRangeStartEpochMilli = rangeStartEpoch.substring(0, 21);
                  var concatRangeStartEpochMilli = substringRangeStartEpochMilli.concat(":00 GMT+0700 (SE Asia Standard Time)");
                  var substringRangeStartEpochsecound = rangeStartEpoch.substring(0, 18);
                  var concatRangeStartEpochsecound = substringRangeStartEpochsecound.concat(":00:00 GMT+0700 (SE Asia Standard Time)");


                  //change format string START
                  var rangeEndEpoch = rangeEnd.toString();
                  var substringRangeEndEpochMilli = rangeEndEpoch.substring(0, 21);
                  var concatRangeEndEpochMilli = substringRangeEndEpochMilli.concat(":00 GMT+0700 (SE Asia Standard Time)");
                  var substringRangeEndEpochsecound = rangeEndEpoch.substring(0, 18);
                  var concatRangeEndEpochsecound = substringRangeEndEpochsecound.concat(":00:00 GMT+0700 (SE Asia Standard Time)");


                  var StartDatapointMilli = ""
                  var StartDatapointSecound = ""


                  for (i = 0; i < json.length; i++) {
                    // console.log(json[i].epochTime );
                    if (json[i].epochTime < 10000000000)
                      json[i].epochTime *= 1000;
                    var epochAll = new Date(json[i].epochTime)
                    if (epochAll == concatRangeStartEpochMilli) {
                      console.log(json[i].epochTime);

                      StartDatapointMilli = i;
                      console.log(i)

                    } else if (epochAll == concatRangeStartEpochsecound) {
                      StartDatapointMilli = i;
                      console.log(i)
                    }
                  }
                  // console.log(StartDatapointMilli)
                  // console.log(StartDatapointSecound)

                  var EndDatapointMilli = ""
                  var EndDatapointSecound = ""

                  for (i = 0; i < json.length; i++) {
                    // console.log(json[i].epochTime );
                    if (json[i].epochTime < 10000000000)
                      json[i].epochTime *= 1000;
                    var epochAllEnd = new Date(json[i].epochTime)

                    if (epochAllEnd == concatRangeEndEpochMilli) {


                      EndDatapointMilli = i;
                      console.log(i)

                    } else if (epochAllEnd == concatRangeEndEpochsecound) {
                      EndDatapointMilli = i;
                      console.log(i)
                    }
                  }
                  // console.log(EndDatapointMilli)


                  var datapointBrush = EndDatapointMilli - StartDatapointMilli;
                  console.log(datapointBrush);

                  document.getElementById('ShowKnowlege').innerHTML = datapointBrush
                  //  console.log(range);

                  d3.selectAll("span.brushMouse")
                    .text(function(d, i) {
                      return (range[i])
                    })
                }

                if (jsonAnomaly != null) {
                  //Anomally table
                  function addZero(i) {
                    if (i < 10) {
                      i = "0" + i;
                    }
                    return i;
                  }

                  // var anomallyArrayStart = jsonAnomaly[i].start;
                  // var anomallyArrayStop = jsonAnomaly[i].stop;
                  var inputTable = "<table ><tr><td style='width: 500px; height:50px; background-color:#0d516b; font-weight: 700; font-size: 14px; color:#fff; text-align: center;'>Anomally</td>";
                  inputTable += "<td style='width: 500px; height:50px; background-color:#0d516b; font-weight: 700; font-size: 14px; color:#fff;text-align: center; '>Start date anomally</td>";
                  inputTable += "<td style='width: 500px; height:50px; background-color:#0d516b; font-weight: 700; font-size: 14px; color:#fff; text-align: center;'>stop date anomally</td></tr>";

                  for (var i = 0; i < jsonAnomaly.length; i++) {
                    if (jsonAnomaly[i].start < 10000000000)
                      jsonAnomaly[i].start *= 1000;
                    var startAnally = new Date(jsonAnomaly[i].start)
                    var dd = startAnally.getDate();
                    var mm = startAnally.getMonth() + 1;
                    var yyy = startAnally.getFullYear();
                    var h = addZero(startAnally.getHours());
                    var m = addZero(startAnally.getMinutes());
                    var s = addZero(startAnally.getSeconds());
                    if (dd < 10) {
                      dd = '0' + dd
                    }
                    if (mm < 10) {
                      mm = '0' + mm
                    };
                    Startd = dd + '/' + mm + '/' + yyy + ',' + h + ":" + m + ":" + s;

                    if (jsonAnomaly[i].stop < 10000000000)
                      jsonAnomaly[i].stop *= 1000;
                    var stopAnally = new Date(jsonAnomaly[i].stop)

                    var ddd = stopAnally.getDate();
                    var mmm = stopAnally.getMonth() + 1;
                    var yyyy = stopAnally.getFullYear();
                    var hh = addZero(stopAnally.getHours());
                    var min = addZero(stopAnally.getMinutes());
                    var ss = addZero(stopAnally.getSeconds());
                    if (ddd < 10) {
                      ddd = '0' + ddd
                    }
                    if (mmm < 10) {
                      mmm = '0' + mmm
                    };
                    stopd = ddd + '/' + mmm + '/' + yyyy + ',' + hh + ":" + min + ":" + ss;


                    if (i % 2 == 0) {
                      inputTable += "<tr><td style='width : 500px; height:40px; background-color:#9cc0d6; color:#494949; font-weight: 700; font-size: 14px; text-align: center;'>Number " + (i + 1) + "</td>";
                      inputTable += "<td style='width: 500px; height:40px; font-weight: 700; font-size: 14px; background-color:#9cc0d6; color:#494949;  text-align: center;'>" + Startd + "</td>";
                      inputTable += "<td style='width: 500px; height:40px;  font-weight: 700; font-size: 14px; background-color:#9cc0d6; color:#494949; text-align: center;'>" + stopd + "</td></tr>";
                    } else {
                      inputTable += "<tr><td style='width : 500px; height:40px; background-color:#bde6ea; color:#494949; font-weight: 700; font-size: 14px; text-align: center;' >Number " + (i + 1) + "</td>";
                      inputTable += "<td style='width: 500px; height:40px; background-color:#bde6ea; color:#494949; font-weight: 700; font-size: 14px; text-align: center;'>" + Startd + "</td>";
                      inputTable += "<td style='width: 500px; height:40px; background-color:#bde6ea; color:#494949; font-weight: 700; font-size: 14px;  text-align: center;'>" + stopd + "</td></tr>";
                    }




                  }
                  inputTable += "</table>";
                  document.getElementById('tablePrint').innerHTML = inputTable;


                  //////////////////////////////////////////////////////////////////
                  /////////////////////////////////////////////////////////////////
                  /////////////////////////////////////////////////////////////////


                  //highlight Anomally
                  console.log(jsonAnomaly)
                  if (jsonAnomaly == null) {
                    console.log('not found anamaly');
                  } else {
                    var json1 = jsonAnomaly;
                    console.log('found Anomaly')
                    var i = 0;
                    for (; i < json1.length; i++) {
                      for (i = 0; i < json1.length; i++) {
                        if (json1[i].stop < 10000000000)
                          json1[i].stop *= 1000;


                        if (json1[i].start < 10000000000)
                          json1[i].start *= 1000;
                        //  console.log(new Date(json1[i].stop));
                        //  console.log(new Date(json1[i].start));

                        const annotationsHighlight = [{
                          subject: {
                            height: height - margin.top - margin.bottom,
                            width: x(new Date(json1[i].stop)) - x(new Date(json1[i].start))
                          },
                          type: d3.annotationCalloutRect,
                          className: "above",
                          y: margin.top,
                          disable: ["connector"],
                          data: {
                            x: json1[i].start
                          }
                        }]

                        const makeAnnotationsHighlight = d3.annotation()
                          .type(d3.annotationCalloutRect)
                          .accessors({
                            x: function(d) {
                              return x(new Date(d.x))
                            },
                            y: function(d) {
                              return y(d.y)
                            }
                          })
                          .annotations(annotationsHighlight)


                        d3.select("svg")
                          .append("g")
                          .attr("class", "annotation-group")
                          .call(makeAnnotationsHighlight)






                      }
                    }

                  }
                }

              } else if (knowlegeW = 0) {
                alert("hello")
                var stopK = json[0].epochTime
                console.log(stopK);
                if (stopK < 10000000000)
                  stopK *= 1000;
                var stop = new Date(stopK)
                console.log(stop);


                for (i = 0; i < datePoint; i++) {
                  console.log(datePoint);
                  //  var start = json[i].epochTime
                  if (json[i].epochTime < 10000000000)
                    json[i].epochTime *= 1000;
                  var start = new Date(json[i].epochTime)
                }
                console.log(start);

                const annotations = [{
                  subject: {
                    height: height - margin.top - margin.bottom,
                    width: x(new Date(start)) - x(new Date(stop))
                  },
                  type: d3.annotationCalloutRect,
                  y: margin.top,
                  className: "anomally",
                  disable: ["connector"],
                  data: {
                    x: stop
                  }
                }]

                const makeAnnotations = d3.annotation()
                  .type(d3.annotationCalloutRect)
                  .accessors({
                    x: function(d) {
                      return x(new Date(d.x))
                    },
                    y: function(d) {
                      return y(d.y)
                    }
                  })
                  .annotations(annotations)

                d3.select("svg")
                  .append("g")
                  .attr("class", "annotation-group")
                  .call(makeAnnotations)
              }


              //////////////////////////////////////////////////////////////////
              /////////////////////////////////////////////////////////////////
              /////////////////////////////////////////////////////////////////

              //brush drag mouse
              var brush = d3.brushX()
                //300 คือ margin.left
                .extent([
                  [50, 15],
                  [width - margin.right, height - margin.bottom]
                ])
                .on("start brush end", brushmoved); // กำหนด function brushmoved(drag graph for user)

              // show brush on svg
              var Brushg = svg.append("g")
                .attr("class", "brush")
                .call(brush);


              function brushmoved() {

                var range = d3.brushSelection(this)
                  .map(x.invert);
                svg.classed("select", function(d) {
                  return range[0] <= x[0] && x[0] <= range[1];

                })
                // console.log(range);

                //เรียกไฮไลท์ตัวเเรกกับสุุดท้าย (เป็น UTC)
                rangeStart = range[0];
                rangeEnd = range[1];
                // console.log(rangeEnd);

                //change format string START
                var rangeStartEpoch = rangeStart.toString();
                var substringRangeStartEpochMilli = rangeStartEpoch.substring(0, 21);
                var concatRangeStartEpochMilli = substringRangeStartEpochMilli.concat(":00 GMT+0700 (SE Asia Standard Time)");
                var substringRangeStartEpochsecound = rangeStartEpoch.substring(0, 18);
                var concatRangeStartEpochsecound = substringRangeStartEpochsecound.concat(":00:00 GMT+0700 (SE Asia Standard Time)");


                //change format string START
                var rangeEndEpoch = rangeEnd.toString();
                var substringRangeEndEpochMilli = rangeEndEpoch.substring(0, 21);
                var concatRangeEndEpochMilli = substringRangeEndEpochMilli.concat(":00 GMT+0700 (SE Asia Standard Time)");
                var substringRangeEndEpochsecound = rangeEndEpoch.substring(0, 18);
                var concatRangeEndEpochsecound = substringRangeEndEpochsecound.concat(":00:00 GMT+0700 (SE Asia Standard Time)");


                var StartDatapointMilli = ""
                var StartDatapointSecound = ""


                for (i = 0; i < json.length; i++) {
                  // console.log(json[i].epochTime );
                  if (json[i].epochTime < 10000000000)
                    json[i].epochTime *= 1000;
                  var epochAll = new Date(json[i].epochTime)
                  if (epochAll == concatRangeStartEpochMilli) {
                    console.log(json[i].epochTime);

                    StartDatapointMilli = i;
                    console.log(i)

                  } else if (epochAll == concatRangeStartEpochsecound) {
                    StartDatapointMilli = i;
                    console.log(i)
                  }
                }
                // console.log(StartDatapointMilli)
                // console.log(StartDatapointSecound)

                var EndDatapointMilli = ""
                var EndDatapointSecound = ""

                for (i = 0; i < json.length; i++) {
                  // console.log(json[i].epochTime );
                  if (json[i].epochTime < 10000000000)
                    json[i].epochTime *= 1000;
                  var epochAllEnd = new Date(json[i].epochTime)

                  if (epochAllEnd == concatRangeEndEpochMilli) {


                    EndDatapointMilli = i;
                    console.log(i)

                  } else if (epochAllEnd == concatRangeEndEpochsecound) {
                    EndDatapointMilli = i;
                    console.log(i)
                  }
                }
                // console.log(EndDatapointMilli)


                var datapointBrush = EndDatapointMilli - StartDatapointMilli;
                console.log(datapointBrush);

                document.getElementById('ShowKnowlege').innerHTML = datapointBrush
                // console.log(EndDatapointSecound)
                // var EndDatapoint = ""
                // for (i = 0; i < json.length; i++) {
                //
                //   //  AllEnd = i+1;
                //   //  console.log(AllEnd);
                //
                //   epochTimeTemp = json[i].epochTime.toString()
                //   var resepochTimeTemp = epochTimeTemp.substring(0, 7);
                //   // console.log(resepochTimeTemp);
                //
                //   var epochdateEndString = epochdateEnd.toString()
                //   var resepochdateEnd = epochdateEndString.substring(0, 7);
                //   // console.log(resepochdateEnd);
                //   // console.log(epochTimeTemp)
                //   //  console.log(json[i].epochTime)
                //   // console.log(epochdateEnd)
                //   if (resepochTimeTemp == resepochdateEnd) {
                //     EndDatapoint = i;
                //     console.log(resepochTimeTemp)
                //     console.log(resepochdateEnd)
                //    // console.log(i);
                //   }
                //
                // }
                // console.log(EndDatapoint)
                d3.selectAll("span.brushMouse")
                  .text(function(d, i) {
                    return (range[i])
                  })
              }
              //////////////////////////////////////////////////////////////////
              /////////////////////////////////////////////////////////////////
              /////////////////////////////////////////////////////////////////



              if (jsonAnomaly === undefined) {
                $("#tablePrint").hide();
                $("#submitsum").hide();
              } else {
                $("#tablePrint").show();
                $("#submitsum").show();

                //Anomally table
                function addZero(i) {
                  if (i < 10) {
                    i = "0" + i;
                  }
                  return i;
                }


                // var anomallyArrayStart = jsonAnomaly[i].start;
                // var anomallyArrayStop = jsonAnomaly[i].stop;
                var inputTable = "<table ><tr><td class='tableHeadAnomally'>Anomally</td>";
                inputTable += "<td class='tableHeadStartStop'>Start date anomally</td>";
                inputTable += "<td class='tableHeadStartStop'>Stop date anomally</td>";
                inputTable += "<td class='tableHeadAnomally'>Correct</td></tr>";
                for (var i = 0; i < jsonAnomaly.length; i++) {
                  if (jsonAnomaly[i].start < 10000000000)
                    jsonAnomaly[i].start *= 1000;
                  //alert(new Date(jsonAnomaly[i].start))
                  var startAnally = new Date(jsonAnomaly[i].start)
                  var startAnally1 = startAnally.toString();
                  var startAnally2 = startAnally1.substring(4, 25);

                  // jsonAnomaly[i].startTemp = startAnally2;
                  startTemp = startAnally2;


                  if (jsonAnomaly[i].stop < 10000000000)
                    jsonAnomaly[i].stop *= 1000;

                  var stopAnally = new Date(jsonAnomaly[i].stop)
                  var stopAnally1 = stopAnally.toString();
                  var stopAnally2 = stopAnally1.substring(4, 25);

                  // jsonAnomaly[i].stopTemp = stopAnally2;
                  stopTemp = stopAnally2;
                  var datainanomaly = (i + 1) + '|' + jsonAnomaly[i].startTemp + '|' + jsonAnomaly[i].stopTemp
                  if (i % 2 == 0) {
                    var stopAnally = new Date(jsonAnomaly[i].stop)
                    // console.log(stopAnally);

                    inputTable += "<tr><td class='tableIequal'>Number " + (i + 1) + "</td>";
                    inputTable += "<td class='tableIequal'> " + startTemp + "</td>";
                    inputTable += "<td class='tableIequal'>" + stopTemp + "</td>"; //jsonAnomaly["+i+"].startTemp,jsonAnomaly["+i+"].stopTemp

                    // inputTable += "<td style='width: 500px; height:40px; font-weight: 700; font-size: 14px; background-color:#9cc0d6; color:#494949;  text-align: center;'><button onclick=addbutton("+(i + 1)+",'"+jsonAnomaly[i].start+"','"+jsonAnomaly[i].stop+"')>add</button></td></tr>"; //+","+jsonAnomaly[i].start+","+jsonAnomaly[i].stop+
                    inputTable += "<td class='tableIequal'><input type='checkbox' name='items[]'style='border=1px solid #000; bachground-color=#000; height: 20px; width: 20px;' id='showyes' onclick=handleClick(" + (i +
                      1) + ",'" + jsonAnomaly[i].start + "','" + jsonAnomaly[i].stop + "') id='showyes' '></td></tr>";
                    //  inputTable += "<td style='width: 500px; height:40px; font-weight: 700; font-size: 14px; background-color:#9cc0d6; color:#494949;  text-align: center;'><input type='checkbox' name='no' value='no'>no</td>";

                  } else if (i % 2 == 1) {
                    inputTable += "<tr><td class='tableINotequal' >Number " + (i + 1) + "</td>";
                    inputTable += "<td class='tableINotequal'>" + startTemp + "</td>";
                    inputTable += "<td class='tableINotequal'>" + stopTemp + "</td>";
                    inputTable += "<td class='tableINotequal'><input type='checkbox' name='items[]' id='showyes' style='bachground-color=#000; height: 20px; width: 20px;' onclick=handleClick(" + (i +
                      1) + ",'" + jsonAnomaly[i].start + "','" + jsonAnomaly[i].stop + "') id='showyes' '></td></tr>";
                    //  inputTable += "<td style='width: 500px; height:40px; font-weight: 700; font-size: 14px; background-color:#bde6ea; color:#494949;  text-align: center;'><input type='checkbox' name='no' id='showno' value='no'>no</td>"; //(i+1)","+jsonAnomaly[i].start+","+jsonAnomaly[i].stop+


                    //  document.getElementById("submitsum").innerHTML = "<button onclick=addbutton(" + (i + 1) + ",'" + jsonAnomaly[i].start + "','" + jsonAnomaly[i].stop + "')>submit</button>"
                    console.log("'value'");
                  }

                }


                document.getElementById("submitsum").innerHTML = "<button onclick=addbutton(" + (i + 1) + ") class='submit'>Get in database</button>"


                inputTable += "</table>";
                document.getElementById('tablePrint').innerHTML = inputTable;






                //////////////////////////////////////////////////////////////////
                /////////////////////////////////////////////////////////////////
                /////////////////////////////////////////////////////////////////


                //highlight Anomally
                //  console.log(jsonAnomaly)
                if (jsonAnomaly == null) {
                  //  console.log('not found anamaly');
                } else {
                  var json1 = jsonAnomaly;
                  //  console.log('found Anomaly')
                  var i = 0;
                  for (; i < json1.length; i++) {
                    for (i = 0; i < json1.length; i++) {
                      if (json1[i].stop < 10000000000)
                        json1[i].stop *= 1000;


                      if (json1[i].start < 10000000000)
                        json1[i].start *= 1000;
                      //console.log(new Date(json1[i].stop));
                      //  console.log(new Date(json1[i].start));

                      const annotationsHighlight = [{
                        subject: {
                          height: height - margin.top - margin.bottom,
                          width: x(new Date(json1[i].stop)) - x(new Date(json1[i].start))
                        },
                        type: d3.annotationCalloutRect,
                        className: "above",
                        y: margin.top,
                        disable: ["connector"],
                        data: {
                          x: json1[i].start
                        }
                      }]

                      const makeAnnotationsHighlight = d3.annotation()
                        .type(d3.annotationCalloutRect)
                        .accessors({
                          x: function(d) {
                            return x(new Date(d.x))
                          },
                          y: function(d) {
                            return y(d.y)
                          }
                        })
                        .annotations(annotationsHighlight)


                      d3.select("svg")
                        .append("g")
                        .attr("class", "annotation-group")
                        .call(makeAnnotationsHighlight)




                    }

                  }

                }
              }




            }
          }

        }


        var correctAnomally = [];
        var r = 0;
        // var txt = "";
        function handleClick(j, startanomallyjson, stopanomallyjson) {
          //var aa = document.getElementById("showyes").checked
          var arraylenth = correctAnomally.length
          console.log(arraylenth);
          var jsonDataAnomally = {
            "id": j,
            "start": startanomallyjson,
            "stop": stopanomallyjson
          }
          console.log("LENGTH : " + arraylenth)
          if (arraylenth == 0) {
            console.log("PUSH")
            correctAnomally.push(jsonDataAnomally)

          } else {
            var found = false

            for (var i = 0; i < arraylenth; i++) {
              if (j == correctAnomally[i].id) {
                console.log(correctAnomally[i].id);
                found = true
                break;
              }
            }
            if (found == true) {
              console.log("SPLICE")
              correctAnomally = correctAnomally.filter(function(el) {
                return el.id != j
              })
            } else {
              console.log("PUSH")
              correctAnomally.push(jsonDataAnomally)
            }
            console.log(correctAnomally)
          }
        }

        // var r = r + 1
        // var startStop = JSON.stringify({
        //   "start": startanomallyjson,
        //   "stop": stopanomallyjson
        // });
        // anomallyarraystart.push({
        //   startStop
        // })
        // console.log(anomallyarraystart);


        // for (i = 0; i < r; i++) {
        //     if (anomallyarraystart[i].checked) {
        //         console.log(anomallyarraystart[i].start)
        //     }
        //
        // }

        function addbutton(j, startanomallyjson, stopanomallyjson) {
          //  console.log(jsonAnomaly);
          //anomalnormal = jsonData["anomalyResponse"]["intervals"]
          // console.log(anomallyarraystart);
          if (model_name == 'DD') {
            model_param = {
              knowledgeWindow: knowlegeW,
              sensitivity: sensitivityAPI
            }
          } else if (model_name == 'SPD') {
            model_param = {
              k: windowk,
              threshold: thresholdSPD,
              mode: mode
            }
          } else if (model_name == 'Z-SCORE') {
            model_param = {
              windowZscore: windowZscore,
              threshold: thresholdZscore
            }
          }
          var portjson = JSON.stringify({

            start: startconfig,
            end: end,

            metric_addr: metric, //address
            allAnomally: jsonAnomaly,
            model_name: model,
            model_param: model_param,
            correctAnomally
          });
          console.log(portjson);

        //   var xhrserviceCreate = new XMLHttpRequest();
        //    var url = "http://127.0.0.1:5000/receiver";
        // //  var url = "http://10.42.68.72:5001/receiver";
        //   xhrserviceCreate.open("POST", url, true);
        //   xhrserviceCreate.setRequestHeader("Content-type", "application/json");
        //   xhrserviceCreate.addEventListener("readystatechange", portjson, false);
          //
          // xhrserviceCreate.send(portjson);

          var xhttp = new XMLHttpRequest();
          // xhttp.open("POST", "http://127.0.0.1:5000/receiver", true);
          xhttp.open("POST", "http://10.42.68.72:5001/receiver", true);
          xhttp.setRequestHeader("Content-type", "application/json");
          xhttp.send(portjson);
          // var numberintoson = q+1;
          // var startintoson = w;
          // console.log(q);
          // console.log(w);
          //         //  console.log(i)
          //             alert(q+":"+w+":"+e)
          //           // alert(Startd)
          console.log(portjson);
          swal("record to database", {
            icon: "success",
            timer: 1500
          });
          // swal({
          //   position: 'top-right',
          //   type: 'success',
          //   title: 'Already record to database',
          //   showConfirmButton: false,
          //   timer: 1500
          // })

        }

        // function knowledgeFrom() {
        //
        //   alert(rangeStart)
        //   alert(rangeEnd)
        // }


        function submitSummary() {
          alert("rangeStart")

        }

        function Add() {
          var addKnowledge = document.getElementById('inputTresholdzScore').value
        }

        function ShowDDinsec2(Showfeild1) {
          $(document).ready(function() {
            $("div[title='ShowDDsec2']").hide();
            if (Showfeild1 == 'DD') {

              $("div[title='ShowDDsec2']").show();
            }
          });
        }




        function ShowSPDinsec2(Showfeild1) {
          $(document).ready(function() {
            $("div[title='ShowSPDsec2']").hide();
            if (Showfeild1 == 'SPD') {

              $("div[title='ShowSPDsec2']").show();
            }
          });
        }

        function ShowZscoreinsec2(Showfeild1) {
          $(document).ready(function() {
            $("div[title='ShowZscoresec2']").hide();
            if (Showfeild1 == 'Z-SCORE') {

              $("div[title='ShowZscoresec2']").show();
            }
          });
        }





        /////////////////////////////////////////////// section 3 ////////////////////////////



        function ShowDDinsec3(Showfeild1) {
          $(document).ready(function() {
            $("div[title='ShowKnowlegewin']").hide();
            if (Showfeild1 == 'DD') {

              $("div[title='ShowKnowlegewin']").show();
            }
          });
        }

        function ShowSPDinSec3(Showfeild1) {
          $(document).ready(function() {
            $("div[title='ShowSPDsec3']").hide();
            if (Showfeild1 == 'SPD') {

              $("div[title='ShowSPDsec3']").show();
            }
          });
        }

        function ShowZscoreinSec3(Showfeild1) {
          $(document).ready(function() {
            $("div[title='ShowZscoresec3']").hide();
            if (Showfeild1 == 'Z-SCORE') {

              $("div[title='ShowZscoresec3']").show();
            }
          });
        }
        ////////////////////////////////////////////////////////////////////////////////////////

        function delette() {
          d3.selectAll("svg > *").remove();
        }
      </script>
    </div>


    <script>
      function startdate() {
        $("#inputstartdate").datepicker();
      }

      // function startdate() {
      //   $("#datetimepicker").datepicker();
      //   $("#datetimepicker").change(function() {
      //     var date = $(this).datepicker("getDate");
      //     document.getElementById("startdate").innerHTML = (date.getMonth() + 1) + '/' + date.getDate() + '/' + date.getFullYear();
      //   });
      // }
      // function enddate(){
      //   $("#datetimepickerr").datepicker();
      //   $("#datetimepickerr").change(function() {
      //     var date = $(this).datepicker("getDate");
      //     document.getElementById("enddate").innerHTML = (date.getMonth() + 1) + '/' + date.getDate() + '/' + date.getFullYear();
      //   });
      // }

      function starttime() {
        $('#inputStarttime').chungTimePicker();
      }

      // function dropdownTip(value) {
      //   console.log(value);
      //   document.getElementById("showModel").innerHTML = value;
      // }

      //   $(window).load(function () {
      //      $('#loading');
      // });
      //

      function change() {
        var el1 = document.getElementById("ShowKnowlege");
        var el2 = document.getElementById("inputKnowlegeWin");
        el1.innerHTML = el2.value;
      }




      // function changeSensitivity() {
      //   var el1Sen = document.getElementById("sensitivity");
      //   var el2Sen = document.getElementById("sensitivitie");
      //   el1S.innerHTML = el2S.value;
      // }
    </script>



    <!-- section2 function -->
    <div class="container" id="section2">

      <div class="row">
        <div class="col-lg HeadMetric" style="padding:20px; ">
          <h5 class="colorFont">Metric and configuration
            <span id="space">Summary</span>
          </h5>
        </div>
      </div>


      <div class="row">
        <div class="col-lg  ShadowOutlineBox" style="border:1px solid #A7A9AC;">
          <div class="row">
            <div class="col-lg-6 col-xs-6 col-md-6 col-sm-6 ShadowBox line_ChadowBox_config" style="padding:20px; ">
              <div class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>

                <div class="col-lg-4 col-xs-2 col-md-2 col-sm-2" style="padding:4px;">
                  <label class="startdate fontAll"> Start date :</label>
                </div>
                <div class="col-lg-1 col-xs-1 col-md-1 col-sm-1 " style="padding:4px;">
                  <input id="inputstartdate" type="datetime-local" name="bdaytime" value="2017-09-29T00:00" class="textbox">
                </div>
              </div>

              <div class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div class="col-lg-4 col-xs-2 col-md-2 col-sm-2" style="padding:5px;;">
                  <label class="enddate fontAll"> End date :</label>
                </div>
                <div class="col-lg-1 col-xs-1 col-md-1 col-sm-1" style="padding:4px;">
                  <input id="inputenddate" type="datetime-local" class="textbox" name="bdaytime" value="2017-10-30T00:00">
                </div>
              </div>

              <div class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div class="col-lg-4 col-xs-2 col-md-2 col-sm-2 " style="padding:4px;">
                  <label for="inputmetric" class="startdate fontAll"> metric :</label>
                </div>
                <div class="col-lg-1 col-xs-1 col-md-1 col-sm-1 " style="padding:4px; ">
                  <input type="text" id="inputmetric" class="textbox" value="aliasByNode(production.amers.*.*.tim-tsc-bcst.*.os.cpu.cpuusage, 5)">
                </div>
              </div>

              <div class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div class="col-lg-4 col-xs-2 col-md-2 col-sm-2" style="padding:4px;">
                  <label for="inputModel " class="fontAll"> Model :</label>
                </div>
                <div class="col-lg-1 col-xs-1 col-md-1 col-sm-1" style="padding:4px;">
                  <select onclick=""="SubmitFrom(this.value)" id="modelInput" class="textbox" onchange="
                  ShowDDinsec3(this.options[this.selectedIndex].value),ShowSPDinSec3(this.options[this.selectedIndex].value),ShowZscoreinSec3(this.options[this.selectedIndex].value),ShowDDinsec2(this.options[this.selectedIndex].value),ShowSPDinsec2(this.options[this.selectedIndex].value)
                  ,ShowZscoreinsec2(this.options[this.selectedIndex].value)" name="modelinputService">
                    <option value="null">null</option>
                    <option value="DD">DD</option>
                    <option value="SPD">SPD</option>
                    <option value="Z-SCORE">Z-SCORE</option>
                  </select>
                </div>
              </div>


              <!-- /////////////////////////////////////////////// DD Sec2 ///////////////////////////////////////////// -->
              <div class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div class="col-lg-4 col-xs-2 col-md-2 col-sm-2" title="ShowDDsec2" style="padding:5px;;">
                  <label class="enddate fontAll"> Knowlege window :</label>
                </div>
                <div class="col-lg-1 col-xs-1 col-md-1 col-sm-1" title="ShowDDsec2" style="padding:4px;">
                  <input onchange="change();" class="textbox" type="number" value="0" id="inputKnowlegeWin">
                </div>
              </div>

              <div class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div class="col-lg-4 col-xs-2 col-md-2 col-sm-2" title="ShowDDsec2" style="padding:5px;;">
                  <label class="enddate fontAll">   Sensitivities :</label>
                </div>
                <div class="col-lg-1 col-xs-1 col-md-1 col-sm-1" title="ShowDDsec2" style="padding:4px;">
                  <select onclick=""="SubmitFrom(this.value)" id="SensitivityInput" class="textbox">
                    <option value="null">null</option>
                    <option value="extremely high">extremely high</option>
                    <option value="high">high</option>
                    <option value="medium">medium</option>
                    <option value="low">low</option>
                    <option value="extremely low">extremely low</option>
                  </select>
                </div>
              </div>

              <!-- <div class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div class="col-lg-4 col-xs-2 col-md-2 col-sm-2" title="ShowDDsec2" style="padding:5px;;">
                  <label class="enddate fontAll"> Step :</label>
                </div>
                <div class="col-lg-1 col-xs-1 col-md-1 col-sm-1" title="ShowDDsec2" style="padding:4px;">
                  <input type="number" value="0" id="sensitivity" class="textbox" >
                </div>
              </div> -->

              <!-- /////////////////////////////////////////////// SPD Sec2 ///////////////////////////////////////////// -->

              <div class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div class="col-lg-4 col-xs-2 col-md-2 col-sm-2" title="ShowSPDsec2" style="padding:5px;;">
                  <label class="enddate fontAll"> Window K :</label>
                </div>
                <div class="col-lg-1 col-xs-1 col-md-1 col-sm-1" title="ShowSPDsec2" style="padding:4px;">
                  <input type="number" class="textbox" value="0" id="windowkInput">
                </div>
              </div>

              <div class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div class="col-lg-4 col-xs-2 col-md-2 col-sm-2" title="ShowSPDsec2" style="padding:5px;;">
                  <label class="enddate fontAll"> Threshold :</label>
                </div>
                <div class="col-lg-1 col-xs-1 col-md-1 col-sm-1" title="ShowSPDsec2" style="padding:4px;">
                  <input type="number" class="textbox" value="0" id="inputTreshold">
                </div>
              </div>

              <div class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div class="col-lg-4 col-xs-2 col-md-2 col-sm-2" title="ShowSPDsec2" style="padding:5px;;">
                  <label class="enddate fontAll"> Mode :</label>
                </div>
                <div class="col-lg-1 col-xs-1 col-md-1 col-sm-1" title="ShowSPDsec2" style="padding:4px;">
                  <select onclick=""="SubmitFrom(this.value)" style="width:230px;" class="textbox" value="0" id="Modeinput">
                    <option value="null">null</option>
                    <option value="1">S1</option>
                    <option value="2">S2</option>
                    <option value="3">S3</option>
                    </select>
                </div>
              </div>

              <!-- /////////////////////////////////////////////// Z-SCORE Sec2 ///////////////////////////////////////////// -->

              <div class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div class="col-lg-4 col-xs-2 col-md-2 col-sm-2" title="ShowZscoresec2" style="padding:5px;;">
                  <label class="enddate fontAll"> Window :</label>
                </div>
                <div class="col-lg-1 col-xs-1 col-md-1 col-sm-1" title="ShowZscoresec2" style="padding:4px;">
                  <input type="number" class="textbox" value="0" id="inputWindow">
                </div>
              </div>

              <div class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div class="col-lg-4 col-xs-2 col-md-2 col-sm-2" title="ShowZscoresec2" style="padding:5px;;">
                  <label class="enddate fontAll"> Threshold :</label>
                </div>
                <div class="col-lg-1 col-xs-1 col-md-1 col-sm-1" title="ShowZscoresec2" style="padding:4px;">
                  <input type="number" class="textbox" value="0" id="inputTresholdzScore">
                </div>
              </div>

              <!-- /////////////////////////////////////////////// Submit ///////////////////////////////////////////// -->
              <div class="row">
                <div class="col-lg-3 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div class="col-lg-3 col-xs-2 col-md-2 col-sm-2" style="padding-left:4px; padding-top:4px;">
                  <input type="button" value="submit" id="submitVal" onclick="SubmitFrom()" class="submit">
                </div>
              </div>



              <!-- /////////////////////////////////////////////////////////////////////////////////////////////// -->

              <div class="row">
                <div class="col-lg-3 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div class="col-lg-3 col-xs-2 col-md-2 col-sm-2" style="padding-left:4px; padding-top:4px;">
                  <!-- <input type="button" value="Go to report DD model" id="submitVal" onclick="location.href='adminuser3.html';" class="submit"> -->
                  <input type="button" value="Go to report DD model" id="submitVal" onclick="location.href='adminuser2.html';" class="submit">
                </div>
              </div>
            </div>

            <!-- summary section3 -->
            <div class="col-lg-6 col-xs-6 col-md-6 col-sm-6 ShadowBox mydiv" style="padding:20px; " id="style-6">

              <div class="col-lg-1 col-xs-2 col-md-2 col-sm-2">
              </div>

              <div class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div class="col-lg-3 col-xs-2 col-md-2 col-sm-2" style="padding:1.5%">
                  <label class="fontAll"> Start Date : </label>
                </div>
                <div class="col-lg-4 col-xs-1 col-md-1 col-sm-1" style="padding:1.5%">
                  <div class="fontSize" id="showstartdate"></div>
                </div>
              </div>


              <div class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div class="col-lg-3 col-xs-2 col-md-2 col-sm-2" style="padding:1.5%">
                  <label class="fontAll"> End Date : </label>
                </div>
                <div class="col-lg-4 col-xs-1 col-md-1 col-sm-1" style="padding:1.5%">
                  <div class="fontSize" id="showenddate"></div>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div class="col-lg-3 col-xs-2 col-md-2 col-sm-2" style="padding:1.5%">
                  <label class="fontAll"> Metric : </label>
                </div>
                <div class="col-lg-6 col-xs-1 col-md-1 col-sm-1" style="padding:1.5%">
                  <p class="fontSize" id="showmetric"></p>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div class="col-lg-3 col-xs-2 col-md-2 col-sm-2" style="padding:1.5%">
                  <label class="fontAll"> Model : </label>
                </div>
                <div class="col-lg-3 col-xs-1 col-md-1 col-sm-1" style="padding:1.5%">
                  <p class="fontSize" id="showModel"></p>
                </div>
              </div>

              <!-- /////////////////////////////////////////////// DD Dec 3 ////////////////////////////////////////////////// -->
              <div class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div id="ShowKnowlegewin" title="ShowKnowlegewin" class="col-lg-3 col-xs-2 col-md-2 col-sm-2" style="padding:1.5%">
                  <label class="fontAll"> Knowlege window : </label>
                </div>
                <div id="ShowKnowlegewin" title="ShowKnowlegewin" class="col-lg-1 col-xs-1 col-md-1 col-sm-1" style="padding:1.5%">
                  <div class="fontSize" id="ShowKnowlege"></div>
                </div>

                <!-- <div id="ShowKnowlegewin" title="ShowKnowlegewin" class="col-lg-1 col-xs-1 col-md-1 col-sm-1" style="padding:1.5%">
                    <input type="button" value="Add" id="submitAnomal" onclick="Add()" >
                </div> -->
              </div>

              <div class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div id="Sensitivityfield" title="ShowKnowlegewin" class="col-lg-3 col-xs-2 col-md-2 col-sm-2" style="padding:1.5%">
                  <label class="fontAll"> sensitivity : </label>
                </div>
                <div id="Sensitivityfield" title="ShowKnowlegewin" class="col-lg-1 col-xs-1 col-md-1 col-sm-1" style="padding:1.5%">
                  <div class="fontSize" id="Showsensitivity"></div>
                </div>
              </div>

              <!-- //////////////////////////////// SPD Sec 3 ///////////////////////////////// -->
              <div class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div id="WindowKfield" title="ShowSPDsec3" class="col-lg-3 col-xs-2 col-md-2 col-sm-2" style="padding:1.5%">
                  <label class="fontAll"> Window K : </label>
                </div>
                <div id="WindowKfield" title="ShowSPDsec3" class="col-lg-1 col-xs-1 col-md-1 col-sm-1" style="padding:1.5%">
                  <div class="fontSize" id="ShowWindowk"></div>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div id="Thresholdfield" title="ShowSPDsec3" class="col-lg-3 col-xs-2 col-md-2 col-sm-2" style="padding:1.5%">
                  <label class="fontAll"> Threshold : </label>
                </div>
                <div id="Thresholdfield" title="ShowSPDsec3" class="col-lg-1 col-xs-1 col-md-1 col-sm-1" style="padding:1.5%">
                  <div class="fontSize" id="ShowThreshold"></div>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div id="Modefield" title="ShowSPDsec3" class="col-lg-3 col-xs-2 col-md-2 col-sm-2" style="padding:1.5%">
                  <label class="fontAll"> Mode : </label>
                </div>
                <div id="Modefield" title="ShowSPDsec3" class="col-lg-1 col-xs-1 col-md-1 col-sm-1" style="padding:1.5%">
                  <div class="fontSize" id="ShowMode"></div>
                </div>
              </div>
              <!-- //////////////////////////////// SPD Sec 3 ///////////////////////////////// -->
              <div class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div id="Windowfield" title="ShowZscoresec3" class="col-lg-3 col-xs-2 col-md-2 col-sm-2" style="padding:1.5%">
                  <label class="fontAll"> Window : </label>
                </div>
                <div id="Windowfield" title="ShowZscoresec3" class="col-lg-1 col-xs-1 col-md-1 col-sm-1" style="padding:1.5%">
                  <div class="fontSize" id="ShowWindow"></div>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div id="ThresholdZscorefield" title="ShowZscoresec3" class="col-lg-3 col-xs-2 col-md-2 col-sm-2" style="padding:1.5%">
                  <label class="fontAll"> Threshold : </label>
                </div>
                <div id="ThresholdZscorefield" title="ShowZscoresec3" class="col-lg-1 col-xs-1 col-md-1 col-sm-1" style="padding:1.5%">
                  <div class="fontSize" id="ShowThresholdZscore"></div>
                </div>
              </div>

              <!-- /////////////////////////////////////////////////Start-end user drag mouse(brush) highlight/////////////////////////////////////////////////////////// -->
              <div class="row">
                <div class="col-lg-3 col-sm-2 col-md-1 col-xs-1">
                </div>

                <div class="col-lg-6 col-xs-4 col-md-4 col-sm-4" style="padding:1.5%">
                  <p style="font-weight:700%; color:#252424;">start :
                    <span class="brushMouse fontSize" style="font-size: 90%; color:#4c5361; "></span>
                  </p>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-3 col-sm-2 col-md-1 col-xs-1">
                </div>

                <div class="col-lg-6 col-xs-4 col-md-4 col-sm-4" style="padding:1.5%">
                  <p style="font-weight:700%; color:#252424;">end :
                    <span class="brushMouse fontSize" style="font-size: 90%;color:#4c5361 "></span>
                  </p>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-1 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div class="col-lg-4 col-xs-2 col-md-2 col-sm-2" style="padding:1.5%">
                  <label class="fontAll"> Anomally: </label>
                </div>
              </div>

              <div class="row">

                <div class="col-lg-12 col-xs-2 col-md-2 col-sm-2" style="padding:1.5%">
                  <div id="tablePrint"> </div>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-4 col-sm-2 col-md-1 col-xs-1">
                </div>
                <div class="col-lg-3 col-xs-2 col-md-2 col-sm-2" style="padding-left:4px; padding-top:4px;">
                  <!-- <input type="button" value="submit" id="submitSum" onclick="submitSummary()" class="submit"> -->
                  <div id="submitsum">
                  </div>
                </div>
              </div>

              <!-- <div class="row">

              <div class="col-lg-12 col-xs-2 col-md-2 col-sm-2" style="padding:1.5%">
                <div id="txtAge" style="display:none">Age is something</div>
              </div>
            </div> -->
            </div>

            <!-- <a  href="#" onclick="ShowAnomally()"></a> -->
          </div>
        </div>


      </div>
    </div>

  </div>
  </div>

  </script>

</body>

</html>
